from tkinter import *

app = Tk()
app.title("AZ")
screen_width = app.winfo_screenwidth()
screen_height = app.winfo_screenheight()
app.geometry("300x200+%d+%d" % (screen_width / 2 - 150, screen_height / 2 - 100))
app.configure(background="black")
app.lift()
app.attributes('-topmost', True)
# app.attributes('-toolwindow', True)
# app.overrideredirect(1)
# app.resizable(False, False)
# app.resizable(0, 0)
lblTime = Label(app, text="It's resizable").pack(side=TOP, pady=10)
stsBar = Label(app, text="Status Bar", bd=1, relief=SUNKEN, anchor=W).pack(side=BOTTOM, fill=X)
app.update()
app.mainloop()
