
(*Group:As_interface_Variables*)


VAR_GLOBAL
	SENSOR_READY	AT %MX1.1.2050.1 :	BOOL;(*SENSOR READY*)
	ANTI_SWAY_ON	AT %MX1.3003.0 :	BOOL;(*AT %MX0.1.3003.0*)
	AS_MAN_START	AT %MX1.3003.4 :	BOOL;(*ANTI SWAY MANUAL START COMMAND*)
	AS_RST	AT %MX1.3003.3 :	BOOL;(*ANTI SWAY SYSTEM RESET*)
	ROPE_LENGTH	AT %MD1.3000 :	DINT;(*AT %MD0.1.3000  mm*)
	TROLLEY_POS_ACT	AT %MD1.3020 :	DINT;(*AT %MD0.1.3020  mm*)
	TMSREF_AS :	INT;(*TROLLEY SPEED REFERENCE FOR ANTI-SWAY*)
	SPEED_SET	AT %MW1.3024 :	INT;(*SPEED SET FOR ANTI-SWAY*)
	SPEED_ACT	AT %MW1.3002 :	INT;(*AT %MW0.1.3002  20000unit/2m/sec*)
	ANTI_SWAY_V_REF	AT %MW1.1.2048 :	INT;(*AT %MW1.2048  20000unit/2m/sec*)
	AS_FWD_CMD :	BOOL;(*ANTI-SWAY FORWARD COMMAND*)
	AS_NO_CMD :	BOOL;(*NO ANTI-SWAY COMMAND*)
	AS_REV_CMD :	BOOL;(*ANTI-SWAY REVERSE COMMAND*)
	CRANE_ID_AS	AT %MW1.3004 :	INT;(*CRANE ID FOR ANTI-SWAY*)
	TPOSDET_AS	AT %MW1.3005 :	INT;(*TROLLEY POSITION DETECT*)
END_VAR

