
(*Group:Auxiliary_Variables*)


VAR_GLOBAL
	CRANEID :	INT;(*CRANE ID NUMBER*)
	CRANE1 :	BOOL;(*CRANE 1*)
	CRANE2 :	BOOL;(*CRANE 2*)
	CRANE3 :	BOOL;(*CRANE 3*)
	CRANE4 :	BOOL;(*CRANE 4*)
	CRANE5 :	BOOL;(*CRANE 5*)
	CRANE6 :	BOOL;(*CRANE 6*)
	CRANE7 :	BOOL;(*CRANE 7*)
	CRANE8 :	BOOL;(*CRANE 8*)
	CRANE9 :	BOOL;(*CRANE 9*)
	CRANE10 :	BOOL;(*CRANE 10*)
	CRANE11 :	BOOL;(*CRANE 11*)
	CRANE12 :	BOOL;(*CRANE 12*)
	CRANE13 :	BOOL;(*CRANE 13*)
	CRANE14 :	BOOL;(*CRANE 14*)
	CRANE15 :	BOOL;(*CRANE 15*)
	CRANENUL :	BOOL;(*CRANE NULL*)
	LC1_X1 :	REAL;(*LOADCELL#1 SCALING FACTOR X1*)
	LC1_X2 :	REAL;(*LOADCELL#1 SCALING FACTOR X2*)
	LC1_Y1 :	REAL;(*LOADCELL#1 SCALING FACTOR Y1*)
	LC1_Y2 :	REAL;(*LOADCELL#1 SCALING FACTOR Y2*)
	LC2_X1 :	REAL;(*LOADCELL#2 SCALING FACTOR X1*)
	LC2_X2 :	REAL;(*LOADCELL#2 SCALING FACTOR X2*)
	LC2_Y1 :	REAL;(*LOADCELL#2 SCALING FACTOR Y1*)
	LC2_Y2 :	REAL;(*LOADCELL#2 SCALING FACTOR Y2*)
	LC3_X1 :	REAL;(*LOADCELL#3 SCALING FACTOR X1*)
	LC3_X2 :	REAL;(*LOADCELL#3 SCALING FACTOR X2*)
	LC3_Y1 :	REAL;(*LOADCELL#3 SCALING FACTOR Y1*)
	LC3_Y2 :	REAL;(*LOADCELL#3 SCALING FACTOR Y2*)
	LC4_X1 :	REAL;(*LOADCELL#4 SCALING FACTOR X1*)
	LC4_X2 :	REAL;(*LOADCELL#4 SCALING FACTOR X2*)
	LC4_Y1 :	REAL;(*LOADCELL#4 SCALING FACTOR Y1*)
	LC4_Y2 :	REAL;(*LOADCELL#4 SCALING FACTOR Y2*)
	HABS_X1 :	REAL;(*HOIST ABSOLUTE ENCODER COUNTER SCALING 1*)
	HABS_X2 :	REAL;(*HOIST ABSOLUTE ENCODER COUNTER SCALING 2*)
	HPOS_Y1 :	REAL;(*HOIST POSITION SCALING 1*)
	HPOS_Y2 :	REAL;(*HOIST POSITION SCALING 2*)
	HPG_X1 :	REAL;(*HOIST INV PG COUNTER SCALING 1*)
	HPG_X2 :	REAL;(*HOIST INV PG COUNTER SCALING 2*)
	HUPCHKPOS :	REAL;(*HOIST UP SLOWDOWN CHECK POSITION*)
	HDNCHKPOS :	REAL;(*HOIST DOWN SLOWDOWN CHECK POSITION*)
	H_POS_MIN :	REAL;(*HOIST MINIMUM POSITION*)
	H_POS_MAX :	REAL;(*HOIST MAXIMUM POSITION*)
	H_ENC_MIN :	DINT;(*HOIST ABSOLUTE ENCODER MINIMUM VALUE*)
	H_ENC_MAX :	DINT;(*HOIST ABSOLUTE ENCODER MAXIMUM VALUE*)
	HUPSTPOS :	REAL;(*HOIST UP STOP POSITION*)
	HDNSTPOS_LSULK :	REAL;(*HOIST LANDSIDE UNLOCKED DOWN STOP POSITION*)
	HDNSTPOS_LSLCK :	REAL;(*HOIST LANDSIDE LOCKED DOWN STOP POSITION*)
	HDNSTPOS_WSULK :	REAL;(*HOIST WATERSIDE UNLOCKED DOWN STOP POSITION*)
	HDNSTPOS_WSLCK :	REAL;(*HOIST WATERSIDE LOCKED DOWN STOP POSITION*)
	HDNSDPOS_WSULK :	REAL;(*HOIST WATERSIDE UNLOCKED DOWN SLOWDOWN POSITION*)
	HDNSDPOS_WSLCK :	REAL;(*HOIST WATERSIDE LOCKED DOWN SLOWDOWN POSITION*)
	HDNSTPOS_WSBULK :	REAL;(*HOIST WATERSIDE SILLBEAM UNLOCKED DOWN STOP POSITION*)
	HDNSTPOS_WSBLCK :	REAL;(*HOIST WATERSIDE SILLBEAM LOCKED DOWN STOP POSITION*)
	HDNSTPOS_LSBULK :	REAL;(*HOIST LANDSIDE SILLBEAM UNLOCKED DOWN STOP POSITION*)
	HDNSTPOS_LSBLCK :	REAL;(*HOIST LANDSIDE SILLBEAM LOCKED DOWN STOP POSITION*)
	HDNSDPOS_WSBULK :	REAL;(*HOIST WATERSIDE SILLBEAM UNLOCKED DOWN SLOWDOWN POSITION*)
	HDNSDPOS_WSBLCK :	REAL;(*HOIST WATERSIDE SILLBEAM LOCKED DOWN SLOWDOWN POSITION*)
	HDNSDPOS_LSBULK :	REAL;(*HOIST LANDSIDE SILLBEAM UNLOCKED DOWN SLOWDOWN POSITION*)
	HDNSDPOS_LSBLCK :	REAL;(*HOIST LANDSIDE SILLBEAM LOCKED DOWN SLOWDOWN POSITION*)
	HUPSTPG :	BOOL;(*HOIST UP STOP BY ABSOLUTE ENCODER*)
	HDNSTPG :	BOOL;(*HOIST DOWN STOP BY ABSOLUTE ENCODER*)
	HDNSDPG :	BOOL;(*HOIST DOWN SLOWDOWN BY ABSOLUTE ENCODER*)
	HUNWSB :	BOOL;(*HOIST UNDER WATERSIDE SILLBEAM STOP POSITION*)
	HUNLSB :	BOOL;(*HOIST UNDER LANDSIDE SILLBEAM STOP POSITION*)
	HDNSTSB :	BOOL;(*HOIST OVER SILLBEAM DOWN STOP BY ABSOLUTE ENCODER*)
	HDNSDSB :	BOOL;(*HOIST OVER SILLBEAM DOWN SLOWDOWN BY ABSOLUTE ENCODER*)
	TPOS_Y1 :	REAL;(*TROLLEY POSITION SCALING 1*)
	TPOS_Y2 :	REAL;(*TROLLEY POSITION SCALING 2*)
	TPG_X1 :	REAL;(*TROLLEY INV PG COUNTER SCALING 1*)
	TPG_X2 :	REAL;(*TROLLEY INV PG COUNTER SCALING 2*)
	TPG_X_HOME :	DINT;(*TROLLEY INV PG HOME COUNTER*)
	TFCHKPOS :	REAL;(*TROLLEY FORWARD SLOWDOWN CHECK POSITION*)
	TRCHKPOS :	REAL;(*TROLLEY REVERSE SLOWDOWN CHECK POSITION*)
	T_POS_MIN :	REAL;(*TROLLEY MINIMUM POSITION*)
	T_POS_MAX :	REAL;(*TROLLEY MAXIMUM POSITION*)
	TPARKPOS :	REAL;(*TROLLEY PARK POSITION*)
	TPACHPOS :	REAL;(*TROLLEY ANCHOR POSITION*)
	TFSTPOS :	REAL;(*TROLLEY FORWARD STOP POSITION*)
	TFSTPOS_BUP :	REAL;(*TROLLEY FORWARD STOP POSITION WHEN BOOM UP*)
	TFSDPOS_BUP :	REAL;(*TROLLEY FORWARD SLOWDOWN POSITION WHEN BOOM UP*)
	TRSTPOS :	REAL;(*TROLLEY REVERSE STOP POSITION*)
	TWSSBFSTPOS :	REAL;(*TROLLEY WATERSIDE SILLBEAM FORWARD STOP POSITION*)
	TWSSBRSTPOS :	REAL;(*TROLLEY WATERSIDE SILLBEAM REVERSE STOP POSITION*)
	TLSSBFSTPOS :	REAL;(*TROLLEY LANDSIDE SILLBEAM FORWARD STOP POSITION*)
	TLSSBRSTPOS :	REAL;(*TROLLEY LANDSIDE SILLBEAM REVERSE STOP POSITION*)
	TWSSBFSDPOS :	REAL;(*TROLLEY WATERSIDE SILLBEAM FORWARD SLOWDOWN POSITION*)
	TWSSBRSDPOS :	REAL;(*TROLLEY WATERSIDE SILLBEAM REVERSE SLOWDOWN POSITION*)
	TLSSBFSDPOS :	REAL;(*TROLLEY LANDSIDE SILLBEAM FORWARD SLOWDOWN POSITION*)
	TLSSBRSDPOS :	REAL;(*TROLLEY LANDSIDE SILLBEAM REVERSE SLOWDOWN POSITION*)
	TOVDKPOS :	REAL;(*TROLLEY OVER DOCK POSITION*)
	TFSTPG :	BOOL;(*TROLLEY FORWARD STOP BY ABSOLUTE ENCODER*)
	TFSDPG :	BOOL;(*TROLLEY FORWARD SLOWDOWN BY ABSOLUTE ENCODER*)
	TFSTPG_BUP :	BOOL;(*TROLLEY FORWARD STOP BY ABSOLUTE ENCODER WHEN BOOM UP*)
	TFSDPG_BUP :	BOOL;(*TROLLEY FORWARD SLOWDOWN BY ABSOLUTE ENCODER WHEN BOOM UP*)
	TRSTPG :	BOOL;(*TROLLEY REVERSE STOP BY ABSOLUTE ENCODER*)
	TRSDPG :	BOOL;(*TROLLEY REVERSE SLOWDOWN BY ABSOLUTE ENCODER*)
	TOVRDCK :	BOOL;(*TROLLEY OVER DOCK*)
	TATFWSSB :	BOOL;(*TROLLEY AT FRONT OF WATERSIDE SILLBEAM*)
	TATWSSB :	BOOL;(*TROLLEY AT WATERSIDE SILLBEAM RANGE*)
	TATWSSB2 :	BOOL;(*TROLLEY AT AHEAD OF WATERSIDE SILLBEAM RANGE*)
	TATWSSB1 :	BOOL;(*TROLLEY AT BACK OF WATERSIDE SILLBEAM RANGE*)
	TATTRK :	BOOL;(*TROLLEY AT TRUCK AREA BETWEEN WATERSIDE AND LANDSIDE SILLBEAM*)
	TATLSSB :	BOOL;(*TROLLEY AT LANDSIDE SILLBEAM RANGE*)
	TATLSSB2 :	BOOL;(*TROLLEY AT AHEAD OF LANDSIDE SILLBEAM RANGE*)
	TATLSSB1 :	BOOL;(*TROLLEY AT BACK OF LANDSIDE SILLBEAM RANGE*)
	TATBB :	BOOL;(*TROLLEY AT BACKREACH*)
	BABS_X1 :	REAL;(*BOOM ABSOLUTE ENCODER COUNTER SCALING 1*)
	BABS_X2 :	REAL;(*BOOM ABSOLUTE ENCODER COUNTER SCALING 2*)
	BPOS_Y1 :	REAL;(*BOOM POSITION SCALING 1*)
	BPOS_Y2 :	REAL;(*BOOM POSITION SCALING 2*)
	BPG_X1 :	REAL;(*BOOM INV PG COUNTER SCALING 1*)
	BPG_X2 :	REAL;(*BOOM INV PG COUNTER SCALING 2*)
	B_POS_MIN :	REAL;(*BOOM MINIMUM POSITION*)
	B_POS_MAX :	REAL;(*BOOM MAXIMUM POSITION*)
	B_ENC_MIN :	DINT;(*BOOM ABSOLUTE ENCODER MINIMUM VALUE*)
	B_ENC_MAX :	DINT;(*BOOM ABSOLUTE ENCODER MAXIMUM VALUE*)
	BUPCHKPOS :	REAL;(*BOOM UP SLOWDOWN CHECK POSITION*)
	BDNCHKPOS :	REAL;(*BOOM DOWN SLOWDOWN CHECK POSITION*)
	BUPSTPOS :	REAL;(*BOOM UP STOP POSITION*)
	BUPSDPOS :	REAL;(*BOOM UP SLOWDOWN POSITION*)
	BDNSTPOS :	REAL;(*BOOM DOWN STOP POSITION*)
	BDNSDPOS :	REAL;(*BOOM DOWN SLOWDOWN POSITION*)
	BUPSTPG :	BOOL;(*BOOM UP STOP BY PG ENCODER*)
	BUPSDPG :	BOOL;(*BOOM UP SLOWDOWN BY PG ENCODER*)
	BDNSTPG :	BOOL;(*BOOM DOWN STOP BY PG ENCODER*)
	BDNSDPG :	BOOL;(*BOOM DOWN SLOWDOWN BY PG ENCODER*)
	TLS1ABS_X1 :	REAL;(*TLS#1 ABSOLUTE ENCODER COUNTER SCALING 1*)
	TLS1ABS_X2 :	REAL;(*TLS#1 ABSOLUTE ENCODER COUNTER SCALING 2*)
	TLS1ABS_X_HOME :	DINT;(*TLS#1 ABSOLUTE ENCODER HOME COUNTER*)
	TLS1POS_Y1 :	REAL;(*TLS#1 POSITION SCALING 1*)
	TLS1POS_Y2 :	REAL;(*TLS#1 POSITION SCALING 2*)
	TLS1_ENC_MIN :	REAL;(*TLS#1 ABSOLUTE ENCODER MINIMUM VALUE*)
	TLS1_ENC_MAX :	REAL;(*TLS#1 ABSOLUTE ENCODER MAXIMUM VALUE*)
	TLS2ABS_X1 :	REAL;(*TLS#2 ABSOLUTE ENCODER COUNTER SCALING 1*)
	TLS2ABS_X2 :	REAL;(*TLS#2 ABSOLUTE ENCODER COUNTER SCALING 2*)
	TLS2ABS_X_HOME :	DINT;(*TLS#2 ABSOLUTE ENCODER HOME COUNTER*)
	TLS2POS_Y1 :	REAL;(*TLS#2 POSITION SCALING 1*)
	TLS2POS_Y2 :	REAL;(*TLS#2 POSITION SCALING 2*)
	TLS2_ENC_MIN :	REAL;(*TLS#2 ABSOLUTE ENCODER MINIMUM VALUE*)
	TLS2_ENC_MAX :	REAL;(*TLS#2 ABSOLUTE ENCODER MAXIMUM VALUE*)
	TLS3ABS_X1 :	REAL;(*TLS#3 ABSOLUTE ENCODER COUNTER SCALING 1*)
	TLS3ABS_X2 :	REAL;(*TLS#3 ABSOLUTE ENCODER COUNTER SCALING 2*)
	TLS3ABS_X_HOME :	DINT;(*TLS#3 ABSOLUTE ENCODER HOME COUNTER*)
	TLS3POS_Y1 :	REAL;(*TLS#3 POSITION SCALING 1*)
	TLS3POS_Y2 :	REAL;(*TLS#3 POSITION SCALING 2*)
	TLS3_ENC_MIN :	REAL;(*TLS#3 ABSOLUTE ENCODER MINIMUM VALUE*)
	TLS3_ENC_MAX :	REAL;(*TLS#3 ABSOLUTE ENCODER MAXIMUM VALUE*)
	TLS4ABS_X1 :	REAL;(*TLS#4 ABSOLUTE ENCODER COUNTER SCALING 1*)
	TLS4ABS_X2 :	REAL;(*TLS#4 ABSOLUTE ENCODER COUNTER SCALING 2*)
	TLS4ABS_X_HOME :	DINT;(*TLS#4 ABSOLUTE ENCODER HOME COUNTER*)
	TLS4POS_Y1 :	REAL;(*TLS#4 POSITION SCALING 1*)
	TLS4POS_Y2 :	REAL;(*TLS#4 POSITION SCALING 2*)
	TLS4_ENC_MIN :	REAL;(*TLS#4 ABSOLUTE ENCODER MINIMUM VALUE*)
	TLS4_ENC_MAX :	REAL;(*TLS#4 ABSOLUTE ENCODER MAXIMUM VALUE*)
	TLS1HMPOS :	REAL;(*TLS#1 HOME POSITION*)
	TLS2HMPOS :	REAL;(*TLS#2 HOME POSITION*)
	TLS3HMPOS :	REAL;(*TLS#3 HOME POSITION*)
	TLS4HMPOS :	REAL;(*TLS#4 HOME POSITION*)
	TLSTRM_RANGE :	REAL;(*TLS TRIM RANGE*)
	TLSLST_RANGE :	REAL;(*TLS LIST RANGE*)
	TLSSKW_RANGE :	REAL;(*TLS SKEW RANGE*)
	EHAIR1FLT :	BOOL;(*E-HOUSE AIR-CONDITIONING#1 FAULT*)
	EHAIR2FLT :	BOOL;(*E-HOUSE AIR-CONDITIONING#2 FAULT*)
	EHAIR3FLT :	BOOL;(*E-HOUSE AIR-CONDITIONING#3 FAULT*)
	EHAIR4FLT :	BOOL;(*E-HOUSE AIR-CONDITIONING#4 FAULT*)
	EHAIR5FLT :	BOOL;(*E-HOUSE AIR-CONDITIONING#5 FAULT*)
	BFLD_PULSE :	BOOL;(*BOOM FLOODLIGHT PULSE*)
	GIRFLD_PULSE :	BOOL;(*GIRDER FLOODLIGHT PULSE*)
	PBFLD_PULSE :	BOOL;(*PORTAL BEAM  FLOODLIGHT PULSE*)
	GANFLD_PULSE :	BOOL;(*GANTRY  FLOODLIGHT PULSE*)
	LATFLD_PULSE :	BOOL;(*LATCH AREA   FLOODLIGHT PULSE*)
	TFLD_PULSE :	BOOL;(*TROLLEY  FLOODLIGHT PULSE*)
END_VAR

