
(*Group:Control_Variables*)


VAR_GLOBAL
	ALW_ON :	BOOL;(*ALWAYS ON BIT*)
	ALW_OFF :	BOOL;(*ALWAYS OFF BIT*)
	FORCE_ON :	BOOL;(*FORCE ON BIT*)
	FORCE_OFF :	BOOL;(*FORCE OFF BIT*)
	RST :	BOOL;(*RESET COMMAND*)
	ALCMDOFF :	BOOL;(*ALL COMMAND OFF*)
	ALLCBON :	BOOL;(*ALL CIRCUIT BRAKES ON*)
	CTLONPRM :	BOOL;(*CONTROL ON PERMIT*)
	T_500MS :	BOOL;(*FLASH TIME 500MS*)
	T_1S :	BOOL;(*FLASH TIME 1S*)
	UVAON :	BOOL;(*UVA ON*)
	UVA :	BOOL;(*UVA*)
	UVA_PROTECT :	BOOL;(*UVA ON OFF TOO OFTEN PROTECT*)
	AUTOSTOP :	BOOL;(*AUTO STOP FOR LONG TIME NO ACTION*)
	UVAI :	BOOL;(*UVA ON FB*)
	UVAI_TMR :	BOOL;(*UVA ON TIMER*)
	UVACHK :	BOOL;(*UVA ON CHECK FAULT*)
	ERM :	BOOL;(*E-ROOM STATION SELECTED*)
	CAB :	BOOL;(*CABIN STATION SELECTED*)
	TLS :	BOOL;(*TLS CONTROL STATION SELECTED*)
	BOS :	BOOL;(*BOOM OPERATION STATION SELECTED*)
	GOS :	BOOL;(*GANTRY OPERATION STATION SELECTED*)
	AUXFLT :	BOOL;(*AUXILIARY DEVICE FAULT*)
	APVLTFLT :	BOOL;(*AUXILIARY POWER VOLTAGE FAULT*)
	MH1TMPFLT :	BOOL;(*M-HOUSE PLACE#1 HIGH TEMPERATURE FAULT*)
	MH2TMPFLT :	BOOL;(*M-HOUSE PLACE#2 HIGH TEMPERATURE FAULT*)
	MH3TMPFLT :	BOOL;(*M-HOUSE PLACE#3 HIGH TEMPERATURE FAULT*)
	MH4TMPFLT :	BOOL;(*M-HOUSE PLACE#4 HIGH TEMPERATURE FAULT*)
	MH5TMPFLT :	BOOL;(*M-HOUSE PLACE#5 HIGH TEMPERATURE FAULT*)
	MH6TMPFLT :	BOOL;(*M-HOUSE PLACE#6 HIGH TEMPERATURE FAULT*)
	MH7TMPFLT :	BOOL;(*M-HOUSE PLACE#7 HIGH TEMPERATURE FAULT*)
	MH8TMPFLT :	BOOL;(*M-HOUSE PLACE#8 HIGH TEMPERATURE FAULT*)
	ERTMPFLT :	BOOL;(*E-ROOM HIGH TEMPERATURE FAULT*)
	ERSMK1FLT :	BOOL;(*E-ROOM SMOKE#1 FAULT*)
	ERSMK2FLT :	BOOL;(*E-ROOM SMOKE#2 FAULT*)
	ERSMK3FLT :	BOOL;(*E-ROOM SMOKE#3 FAULT*)
	MTTMPALM :	BOOL;(*MAIN TRANSFORMER OVER TEMPERATURE ALARM*)
	MTTMPFLT :	BOOL;(*MAIN TRANSFORMER OVER TEMPERATURE FAULT*)
	ATTMPALM :	BOOL;(*AUXILIARY TRANSFORMER OVER TEMPERATURE ALARM*)
	ATTMPFLT :	BOOL;(*AUXILIARY TRANSFORMER OVER TEMPERATURE FAULT*)
	ESTFLT_BITP :	BOOL;(*BOOM TIP EMERGENCY STOP FAULT*)
	ESTFLT_ERM :	BOOL;(*E-ROOM EMERGENCY STOP FAULT*)
	ESTFLT_MH1 :	BOOL;(*M-HOUSE#1 EMERGENCY STOP FAULT*)
	ESTFLT_MH2 :	BOOL;(*M-HOUSE#2 EMERGENCY STOP FAULT*)
	ESTFLT_MH3 :	BOOL;(*M-HOUSE#3 EMERGENCY STOP FAULT*)
	ESTFLT_MH4 :	BOOL;(*M-HOUSE#4 EMERGENCY STOP FAULT*)
	ESTFLT_MRM :	BOOL;(*M-ROOM CONTROL STATION EMERGENCY STOP FAULT*)
	ESTFLT_CAB :	BOOL;(*CABIN PANEL EMERGENCY STOP FAULT*)
	ESTFLT_TLS :	BOOL;(*TLS CONTROL STATION EMERGENCY STOP FAULT*)
	ESTFLT_TEM :	BOOL;(*TROLLEY EMERGENCY STATION EMERGENCY STOP FAULT*)
	ESTFLT_GLS1 :	BOOL;(*LANDSIDE GANTRY#1 EMERGENCY STOP FAULT*)
	ESTFLT_GLS2 :	BOOL;(*LANDSIDE GANTRY#2 EMERGENCY STOP FAULT*)
	ESTFLT_GLS3 :	BOOL;(*LANDSIDE GANTRY#3 EMERGENCY STOP FAULT*)
	ESTFLT_GWS1 :	BOOL;(*WATERSIDE GANTRY#1 EMERGENCY STOP FAULT*)
	ESTFLT_GWS2 :	BOOL;(*WATERSIDE GANTRY#2 EMERGENCY STOP FAULT*)
	ESTFLT_GWS3 :	BOOL;(*WATERSIDE GANTRY#3 EMERGENCY STOP FAULT*)
	ESTFLT_GOS :	BOOL;(*GANTRY OPERATION STATION EMERGENCY STOP FAULT*)
	ESTFLT_BOS :	BOOL;(*BOOM OPERATION STATION EMERGENCY STOP FAULT*)
	ESTFLT_RC :	BOOL;(*RIGHT CONSOLE EMERGENCY STOP FAULT*)
	ESTFLT_CMS :	BOOL;(*PLC/CMS PANEL EMERGENCY STOP FAULT*)
	NOESTOP :	BOOL;(*NO E_STOP PRESENT*)
	SYSFLT :	BOOL;(*SYSTEM FAULT*)
	V050 :	INT;
	GBPWFL :	BOOL;
	V053 :	BOOL;
	TBREL_PLC :	BOOL;(*TROLLEY BRAKE RELEASE SIGNAL FROM PLC*)
	TBSET_PLC :	BOOL;(*TROLLEY BRAKE SET*)
	TSD_LS :	BOOL;
END_VAR

