
(*Group:Gantry_Variables*)


VAR_GLOBAL
	GES :	BOOL;(*GANTRY E-STOP*)
	GCMD :	BOOL;(*GANTRY COMMAND*)
	GBR :	BOOL;(*GANTRY THRUSTOR BRAKES RELEASED*)
	GBCHK :	BOOL;(*GANTRY BRAKE CONTACTOR CHECK FAULT*)
	GBR1CHK :	BOOL;(*GANTRY BRAKE#1 LS RELEASE CHECK FAULT*)
	GBR2CHK :	BOOL;(*GANTRY BRAKE#2 LS RELEASE CHECK FAULT*)
	GBR3CHK :	BOOL;(*GANTRY BRAKE#3 LS RELEASE CHECK FAULT*)
	GBR4CHK :	BOOL;(*GANTRY BRAKE#4 LS RELEASE CHECK FAULT*)
	GBR5CHK :	BOOL;(*GANTRY BRAKE#5 LS RELEASE CHECK FAULT*)
	GBR6CHK :	BOOL;(*GANTRY BRAKE#6 LS RELEASE CHECK FAULT*)
	GBR7CHK :	BOOL;(*GANTRY BRAKE#7 LS RELEASE CHECK FAULT*)
	GBR8CHK :	BOOL;(*GANTRY BRAKE#8 LS RELEASE CHECK FAULT*)
	GBR9CHK :	BOOL;(*GANTRY BRAKE#9 LS RELEASE CHECK FAULT*)
	GBR10CHK :	BOOL;(*GANTRY BRAKE#10 LS RELEASE CHECK FAULT*)
	GBR11CHK :	BOOL;(*GANTRY BRAKE#11 LS RELEASE CHECK FAULT*)
	GBR12CHK :	BOOL;(*GANTRY BRAKE#12 LS RELEASE CHECK FAULT*)
	GBR13CHK :	BOOL;(*GANTRY BRAKE#13 LS RELEASE CHECK FAULT*)
	GBR14CHK :	BOOL;(*GANTRY BRAKE#14 LS RELEASE CHECK FAULT*)
	GBR15CHK :	BOOL;(*GANTRY BRAKE#15 LS RELEASE CHECK FAULT*)
	GBR16CHK :	BOOL;(*GANTRY BRAKE#16 LS RELEASE CHECK FAULT*)
	GBR17CHK :	BOOL;(*GANTRY BRAKE#17 LS RELEASE CHECK FAULT*)
	GBR18CHK :	BOOL;(*GANTRY BRAKE#18 LS RELEASE CHECK FAULT*)
	GBR19CHK :	BOOL;(*GANTRY BRAKE#19 LS RELEASE CHECK FAULT*)
	GBR20CHK :	BOOL;(*GANTRY BRAKE#20 LS RELEASE CHECK FAULT*)
	GBRCHK :	BOOL;(*GANTRY BRAKE LS RELEASE CHECK FAULT*)
	GRNTMR :	BOOL;(*GANTRY RUN TIME CHECK FAULT*)
	GCMDLOST :	BOOL;(*GANTRY COMMAND LOST WHILE BRAKE OPEN*)
	GSPRCHK :	BOOL;(*GANTRY EMERGENCY STOP RELAY CHECK FAULT*)
	GSPCHK :	BOOL;(*GANTRY EMERGENCY STOP CONTACTOR CHECK FAULT*)
	GMHCHK :	BOOL;(*GANTRY MOTOR HEATER CONTACTOR CHECK FAULT*)
	GWNCHK :	BOOL;(*GANTRY WARNING DEVICE CONTACTOR CHECK FAULT*)
	GB1RMFLT :	BOOL;(*GANTRY BRAKE#1 MANUAL RELEASE FAULT*)
	GB2RMFLT :	BOOL;(*GANTRY BRAKE#2 MANUAL RELEASE FAULT*)
	GB3RMFLT :	BOOL;(*GANTRY BRAKE#3 MANUAL RELEASE FAULT*)
	GB4RMFLT :	BOOL;(*GANTRY BRAKE#4 MANUAL RELEASE FAULT*)
	GB5RMFLT :	BOOL;(*GANTRY BRAKE#5 MANUAL RELEASE FAULT*)
	GB6RMFLT :	BOOL;(*GANTRY BRAKE#6 MANUAL RELEASE FAULT*)
	GB7RMFLT :	BOOL;(*GANTRY BRAKE#7 MANUAL RELEASE FAULT*)
	GB8RMFLT :	BOOL;(*GANTRY BRAKE#8 MANUAL RELEASE FAULT*)
	GB9RMFLT :	BOOL;(*GANTRY BRAKE#9 MANUAL RELEASE FAULT*)
	GB10RMFLT :	BOOL;(*GANTRY BRAKE#10 MANUAL RELEASE FAULT*)
	GB11RMFLT :	BOOL;(*GANTRY BRAKE#11 MANUAL RELEASE FAULT*)
	GB12RMFLT :	BOOL;(*GANTRY BRAKE#12 MANUAL RELEASE FAULT*)
	GB13RMFLT :	BOOL;(*GANTRY BRAKE#13 MANUAL RELEASE FAULT*)
	GB14RMFLT :	BOOL;(*GANTRY BRAKE#14 MANUAL RELEASE FAULT*)
	GB15RMFLT :	BOOL;(*GANTRY BRAKE#15 MANUAL RELEASE FAULT*)
	GB16RMFLT :	BOOL;(*GANTRY BRAKE#16 MANUAL RELEASE FAULT*)
	GB17RMFLT :	BOOL;(*GANTRY BRAKE#17 MANUAL RELEASE FAULT*)
	GB18RMFLT :	BOOL;(*GANTRY BRAKE#18 MANUAL RELEASE FAULT*)
	GB19RMFLT :	BOOL;(*GANTRY BRAKE#19 MANUAL RELEASE FAULT*)
	GB20RMFLT :	BOOL;(*GANTRY BRAKE#20 MANUAL RELEASE FAULT*)
	GBRMFLT :	BOOL;(*GANTRY BRAKE MANUAL RELEASE FAULT*)
	GB1PWFLT :	BOOL;(*GANTRY BRAKE#1 PAD WEAR FAULT*)
	GB2PWFLT :	BOOL;(*GANTRY BRAKE#2 PAD WEAR FAULT*)
	GB3PWFLT :	BOOL;(*GANTRY BRAKE#3 PAD WEAR FAULT*)
	GB4PWFLT :	BOOL;(*GANTRY BRAKE#4 PAD WEAR FAULT*)
	GB5PWFLT :	BOOL;(*GANTRY BRAKE#5 PAD WEAR FAULT*)
	GB6PWFLT :	BOOL;(*GANTRY BRAKE#6 PAD WEAR FAULT*)
	GB7PWFLT :	BOOL;(*GANTRY BRAKE#7 PAD WEAR FAULT*)
	GB8PWFLT :	BOOL;(*GANTRY BRAKE#8 PAD WEAR FAULT*)
	GB9PWFLT :	BOOL;(*GANTRY BRAKE#9 PAD WEAR FAULT*)
	GB10PWFLT :	BOOL;(*GANTRY BRAKE#10 PAD WEAR FAULT*)
	GB11PWFLT :	BOOL;(*GANTRY BRAKE#11 PAD WEAR FAULT*)
	GB12PWFLT :	BOOL;(*GANTRY BRAKE#12 PAD WEAR FAULT*)
	GB13PWFLT :	BOOL;(*GANTRY BRAKE#13 PAD WEAR FAULT*)
	GB14PWFLT :	BOOL;(*GANTRY BRAKE#14 PAD WEAR FAULT*)
	GB15PWFLT :	BOOL;(*GANTRY BRAKE#15 PAD WEAR FAULT*)
	GB16PWFLT :	BOOL;(*GANTRY BRAKE#16 PAD WEAR FAULT*)
	GB17PWFLT :	BOOL;(*GANTRY BRAKE#17 PAD WEAR FAULT*)
	GB18PWFLT :	BOOL;(*GANTRY BRAKE#18 PAD WEAR FAULT*)
	GB19PWFLT :	BOOL;(*GANTRY BRAKE#19 PAD WEAR FAULT*)
	GB20PWFLT :	BOOL;(*GANTRY BRAKE#20 PAD WEAR FAULT*)
	GBPWFLT :	BOOL;(*GANTRY BRAKE PAD WEAR FAULT*)
	GM1OTFLT :	BOOL;(*GANTRY MOTOR#1 OVER TEMP. FAULT*)
	GM2OTFLT :	BOOL;(*GANTRY MOTOR#2 OVER TEMP. FAULT*)
	GM3OTFLT :	BOOL;(*GANTRY MOTOR#3 OVER TEMP. FAULT*)
	GM4OTFLT :	BOOL;(*GANTRY MOTOR#4 OVER TEMP. FAULT*)
	GM5OTFLT :	BOOL;(*GANTRY MOTOR#5 OVER TEMP. FAULT*)
	GM6OTFLT :	BOOL;(*GANTRY MOTOR#6 OVER TEMP. FAULT*)
	GM7OTFLT :	BOOL;(*GANTRY MOTOR#7 OVER TEMP. FAULT*)
	GM8OTFLT :	BOOL;(*GANTRY MOTOR#8 OVER TEMP. FAULT*)
	GM9OTFLT :	BOOL;(*GANTRY MOTOR#9 OVER TEMP. FAULT*)
	GM10OTFLT :	BOOL;(*GANTRY MOTOR#10 OVER TEMP. FAULT*)
	GM11OTFLT :	BOOL;(*GANTRY MOTOR#11 OVER TEMP. FAULT*)
	GM12OTFLT :	BOOL;(*GANTRY MOTOR#12 OVER TEMP. FAULT*)
	GM13OTFLT :	BOOL;(*GANTRY MOTOR#13 OVER TEMP. FAULT*)
	GM14OTFLT :	BOOL;(*GANTRY MOTOR#14 OVER TEMP. FAULT*)
	GM15OTFLT :	BOOL;(*GANTRY MOTOR#15 OVER TEMP. FAULT*)
	GM16OTFLT :	BOOL;(*GANTRY MOTOR#16 OVER TEMP. FAULT*)
	GM17OTFLT :	BOOL;(*GANTRY MOTOR#17 OVER TEMP. FAULT*)
	GM18OTFLT :	BOOL;(*GANTRY MOTOR#18 OVER TEMP. FAULT*)
	GM19OTFLT :	BOOL;(*GANTRY MOTOR#19 OVER TEMP. FAULT*)
	GM20OTFLT :	BOOL;(*GANTRY MOTOR#20 OVER TEMP. FAULT*)
	GMOTFLT :	BOOL;(*GANTRY MOTOR OVER TEMP. FAULT*)
	GMSEFLT :	BOOL;(*GANTRY MASTERSWITCH ENCODER FAULT*)
	GLPINSTOW :	BOOL;(*GANTRY LANDSIDE STOW PIN NOT RELEASED*)
	GWPINSTOW :	BOOL;(*GANTRY WATERSIDE STOW PIN NOT RELEASED*)
	GRNPRM :	BOOL;(*GANTRY RUN PERMIT*)
	GLPRM :	BOOL;(*GANTRY LEFT PERMIT*)
	GRPRM :	BOOL;(*GANTRY RIGHT PERMIT*)
	GLREQ :	BOOL;(*GANTRY LEFT REQUEST*)
	GRREQ :	BOOL;(*GANTRY RIGHT REQUEST*)
	GLSD :	BOOL;(*GANTRY LEFT SLOWDOWN COMMAND*)
	GRSD :	BOOL;(*GANTRY RIGHT SLOWDOWN COMMAND*)
	GSDCMD :	BOOL;(*GANTRY SLOWDOWN COMMAND*)
	GLPREC :	BOOL;(*GANTRY LEFT PRE-COMMAND*)
	GRPREC :	BOOL;(*GANTRY RIGHT PRE-COMMAND*)
	GLCMD :	BOOL;(*GANTRY LEFT COMMAND*)
	GRCMD :	BOOL;(*GANTRY RIGHT COMMAND*)
	GMSREF :	INT;(*GANTRY MASTERSWITCH REFERENCE*)
	GSPDREF :	INT;(*GANTRY SPEED REFERENCE*)
	GINVREF :	INT;(*GANTRY INVERTER SPEED REFERENCE*)
	G_LFT_CMD :	BOOL;(*GANTRY INVERTER LEFT COMMAND*)
	G_RHT_CMD :	BOOL;(*GANTRY INVERTER RIGHT COMMAND*)
	G_CSTOP :	BOOL;(*GANTRY INVERTER COAST TO STOP COMMAND*)
	GINVDYSW1 :	WORD;(*GANTRY INVERTER DYNAMIC SW1*)
	GINVDYSW2 :	WORD;(*GANTRY INVERTER DYNAMIC SW2*)
	G_RUN_FWD :	BOOL;(*GANTRY INVERTER RUN FORWARD*)
	G_RUN_REV :	BOOL;(*GANTRY INVERTER RUN REVERSE*)
	G_IN_TRIP :	BOOL;(*GANTRY INVERTER SHUT OFF*)
	G_NO_OP :	BOOL;(*GANTRY INVERTER NOT IN OPERATION*)
	GINVFLT :	BOOL;(*GANTRY INVERTER FAULT*)
	GRUNX :	BOOL;(*GANTRY INVERTER DC VOLTAGE ESTABLISHED*)
	G_IN_ACC :	BOOL;(*GANTRY INVERTER IN ACCELERATING*)
	G_IN_DEC :	BOOL;(*GANTRY INVERTER IN DECELERATING*)
	GSFB :	INT;(*GANTRY INVERTER SPEED FEEDBACK*)
	GSPDSET4 :	INT;(*GANTRY INVERTER REFERENCE SPEED SETTING 4*)
	GFRQ :	INT;(*GANTRY INVERTER FREQUENCY*)
	GVOLT :	INT;(*GANTRY INVERTER VOLTAGE*)
	GAMP :	INT;(*GANTRY INVERTER CURRENT*)
	GFLTCODE :	INT;(*GANTRY INVERTER FAULT CODE*)
	G_POLL_DATA1 :	WORD;(*GANTRY INVERTER POLLING FUNCTION CODE 1 DATA*)
	G_POLL_ACK1 :	WORD;(*GANTRY INVERTER POLLING FUNCTION CODE 1 ACKNOWLEDGE*)
	GBREL :	BOOL;(*GANTRY BRAKE RELEASE SIGNAL FROM INV*)
	V035 :	INT;
	GCREPT	AT %IX10.0.14 :	BOOL;(*GCR DRUM EMPTY FAULT SIGNAL SH.046M+01F11/1*)
END_VAR

