
(*Group:GCR_Variables*)


VAR_GLOBAL
	GCRONLFT :	BOOL;(*GCR ON LEFT OF PIT*)
	GCRONRHT :	BOOL;(*GCR ON RIGHT OF PIT*)
	GCRONPIT :	BOOL;(*GCR ON PIT*)
	GLFPRM_GCR :	BOOL;(*GANTRY LEFT PERMIT BY GCR*)
	GRHPRM_GCR :	BOOL;(*GANTRY RIGHT PERMIT BY GCR*)
	GCRRNPRM :	BOOL;(*GCR RUN PERMIT*)
	GCRRNTMR :	BOOL;(*GCR RUN TIME CHECK FAULT*)
	GCRINCHK :	BOOL;(*GCR REEL IN CHECK FAULT*)
	GCROUTCHK :	BOOL;(*GCR REEL OUT CHECK FAULT*)
	GCRSLKFLT :	BOOL;(*GCR SLACK FAULT*)
	GCROVTFLT :	BOOL;(*GCR OVERTENSION FAULT*)
	GCRMDTMR :	BOOL;(*GCR MODE TIMER*)
END_VAR

