
(*Group:Global_Variables*)


VAR_GLOBAL
	WINDSPD :	REAL;(*WIND SPEED*)
	WINDALM :	BOOL;(*WIND SPEED ALARM*)
	WINDFLT :	BOOL;(*WIND SPEED FAULT*)
	ANEWBFLT :	BOOL;(*ANEMOMETER WIRE BREAK FAULT*)
	TB_RAMP_BYP :	BOOL;(*T/B INVERTER RAMP BYPASS*)
	LANDBYP :	BOOL;(*SPREADER LAND BYPASS*)
	TTDSBYP :	BOOL;(*TTDS FAULT BYPASS*)
	ACHBYP :	BOOL;(*GANTRY ANCHOR BYPASS*)
	HWNDBYP :	BOOL;(*HIGH WIND BYPASS*)
	BYPSANY :	BOOL;(*BYPASS ANY*)
	HBPRCHK :	BOOL;(*HOIST BYPASS CONTROL RELAY CHECK FAULT*)
	TBBPRCHK :	BOOL;(*T/B BYPASS CONTROL RELAT CHECK FAULT*)
	LAMPTST_CAB :	BOOL;(*LAMP TEST CAB*)
	LAMPTST_TLS :	BOOL;(*LAMP TEST TLS*)
	LAMPTST_GOS :	BOOL;(*LAMP TEST GOS*)
	TMSOFF :	BOOL;(*TROLLEY MASTERSWITCH OFF*)
	HMSOFF :	BOOL;(*HOIST MASTERSWITCH OFF*)
	GMSOFF :	BOOL;(*GANTRY MASTERSWITCH OFF*)
	SCWJS :	BOOL;(*SKEW CW JOYSTICK*)
	SCCWJS :	BOOL;(*SKEW CCW JOYSTICK*)
END_VAR

