
(*Group:INV_Variables*)


VAR_GLOBAL
	H1_LBIT :	BOOL;(*HOIST INV#1 WRITE TOGGLE DATA LOW BIT*)
	H1_HBIT :	BOOL;(*HOIST INV#1 WRITE TOGGLE DATA HIGH BIT*)
	H1_LBITFB :	BOOL;(*HOIST INV#1 TOGGLE DATA LOW BIT FB*)
	H1_HBITFB :	BOOL;(*HOIST INV#1 TOGGLE DATA HIGH BIT FB*)
	H2_LBIT :	BOOL;(*HOIST INV#2 WRITE TOGGLE DATA LOW BIT*)
	H2_HBIT :	BOOL;(*HOIST INV#2 WRITE TOGGLE DATA HIGH BIT*)
	H2_HBITFB :	BOOL;(*HOIST INV#2 TOGGLE DATA HIGH BIT FB*)
	H2_LBITFB :	BOOL;(*HOIST INV#2 TOGGLE DATA LOW BIT FB*)
	TB_LBIT :	BOOL;(*TROLLEY/BOOM INV WRITE TOGGLE DATA LOW BIT*)
	TB_HBIT :	BOOL;(*TROLLEY/BOOM INV WRITE TOGGLE DATA HIGH BIT*)
	TB_LBITFB :	BOOL;(*TROLLEY/BOOM INV TOGGLE DATA LOW BIT FB*)
	TB_HBITFB :	BOOL;(*TROLLEY/BOOM INV TOGGLE DATA HIGH BIT FB*)
	G_LBIT :	BOOL;(*GANTRY INV WRITE TOGGLE DATA LOW BIT*)
	G_HBIT :	BOOL;(*GANTRY INV WRITE TOGGLE DATA HIGH BIT*)
	G_LBITFB :	BOOL;(*GANTRY INV TOGGLE DATA LOW BIT FB*)
	G_HBITFB :	BOOL;(*GANTRY INV TOGGLE DATA HIGH BIT FB*)
	TLS1_LBIT :	BOOL;(*TLS INV#1 WRITE TOGGLE DATA LOW BIT*)
	TLS1_HBIT :	BOOL;(*TLS INV#1 WRITE TOGGLE DATA HIGH BIT*)
	TLS1_LBITFB :	BOOL;(*TLS INV#1 TOGGLE DATA LOW BIT FB*)
	TLS1_HBITFB :	BOOL;(*TLS INV#1 TOGGLE DATA HIGH BIT FB*)
	TLS2_LBIT :	BOOL;(*TLS INV#2 WRITE TOGGLE DATA LOW BIT*)
	TLS2_HBIT :	BOOL;(*TLS INV#2 WRITE TOGGLE DATA HIGH BIT*)
	TLS2_LBITFB :	BOOL;(*TLS INV#2 TOGGLE DATA LOW BIT FB*)
	TLS2_HBITFB :	BOOL;(*TLS INV#2 TOGGLE DATA HIGH BIT FB*)
	TLS3_LBIT :	BOOL;(*TLS INV#3 WRITE TOGGLE DATA LOW BIT*)
	TLS3_HBIT :	BOOL;(*TLS INV#3 WRITE TOGGLE DATA HIGH BIT*)
	TLS3_LBITFB :	BOOL;(*TLS INV#3 TOGGLE DATA LOW BIT FB*)
	TLS3_HBITFB :	BOOL;(*TLS INV#3 TOGGLE DATA HIGH BIT FB*)
	TLS4_LBIT :	BOOL;(*TLS INV#4 WRITE TOGGLE DATA LOW BIT*)
	TLS4_HBIT :	BOOL;(*TLS INV#4 WRITE TOGGLE DATA HIGH BIT*)
	TLS4_LBITFB :	BOOL;(*TLS INV#4 TOGGLE DATA LOW BIT FB*)
	TLS4_HBITFB :	BOOL;(*TLS INV#4 TOGGLE DATA HIGH BIT FB*)
	H1_COM_ERR :	BOOL;(*HOIST INV#1 SX COMMUNICATION ERROR*)
	H2_COM_ERR :	BOOL;(*HOIST INV#2 SX COMMUNICATION ERROR*)
	TB_COM_ERR :	BOOL;(*TROLLEY/BOOM INV SX COMMUNICATION ERROR*)
	G_COM_ERR :	BOOL;(*GANTRY INV SX COMMUNICATION ERROR*)
	TLS1_COM_ERR :	BOOL;(*TLS INV#1 SX COMMUNICATION ERROR*)
	TLS2_COM_ERR :	BOOL;(*TLS INV#2 SX COMMUNICATION ERROR*)
	TLS3_COM_ERR :	BOOL;(*TLS INV#3 SX COMMUNICATION ERROR*)
	TLS4_COM_ERR :	BOOL;(*TLS INV#4 SX COMMUNICATION ERROR*)
	H1_ADDR	AT %IW100.0 :	INV_TBLW51;(*HOIST INV#1 ADDRESS*)
	H2_ADDR	AT %IW101.0 :	INV_TBLW51;(*HOIST INV#2 ADDRESS*)
	TB_ADDR	AT %IW102.0 :	INV_TBLW51;(*TB INV ADDRESS*)
	G_ADDR	AT %IW103.0 :	INV_TBLW51;(*GANTRY INV ADDRESS*)
	TLS1_ADDR	AT %IW104.0 :	INV_TBLW16;(*TLS INV#1 ADDRESS*)
	TLS2_ADDR	AT %IW105.0 :	INV_TBLW16;(*TLS INV#2 ADDRESS*)
	TLS3_ADDR	AT %IW106.0 :	INV_TBLW16;(*TLS INV#3 ADDRESS*)
	TLS4_ADDR	AT %IW107.0 :	INV_TBLW16;(*TLS INV#4 ADDRESS*)
	RHC1_RUN_CMD	AT %QX200.4.0 :	BOOL;(*RHC#1 RUN COMMAND*)
	RHC1_RST_CMD	AT %QX200.4.15 :	BOOL;(*RHC#1 RST COMMAND*)
	RHC2_RUN_CMD	AT %QX201.4.0 :	BOOL;(*RHC#2 RUN COMMAND*)
	RHC2_RST_CMD	AT %QX201.4.15 :	BOOL;(*RHC#2 RST COMMAND*)
	RHC1_IN_RUN	AT %IX200.0.0 :	BOOL;(*RHC#1 IN RUNNING STATE*)
	RHC1_IN_NUV	AT %IX200.0.4 :	BOOL;(*RHC#1 DC LINK VOLTAGE ESTABILISHED*)
	RHC1_IN_ALM	AT %IX200.0.5 :	BOOL;(*RHC#1 IN ALARM STATE*)
	RHC2_IN_RUN	AT %IX201.0.0 :	BOOL;(*RHC#2 IN RUNNING STATE*)
	RHC2_IN_NUV	AT %IX201.0.4 :	BOOL;(*RHC#2 DC LINK VOLTAGE ESTABILISHED*)
	RHC2_IN_ALM	AT %IX201.0.5 :	BOOL;(*RHC#2 IN ALARM STATUS*)
	RHCRNPRM :	BOOL;(*RHC RUN PERMIT*)
	RHC1FLT :	BOOL;(*RHC1 FAULT*)
	RHC1RNPRM :	BOOL;(*RHC#1 RUN PERMIT*)
	RHC1_DC_OK :	BOOL;(*RHC#1 DC LINK VOLTAGE OK*)
	RHC1MCCHK :	BOOL;(*RHC#1 MAIN CONTACTOR CHECK FAULT*)
	RHC1SCCHK :	BOOL;(*RHC#1 SYNCHRONIZATION CONTACTOR CHECK FAULT*)
	RHC1RDYCCHK :	BOOL;(*RHC#1 READY CONTACTOR CHECK FAULT*)
	RHC1RNCHK :	BOOL;(*RHC#1 RUN CHECK FAULT*)
	RHC1CHGFL :	BOOL;(*RHC#1 CHARGE FAILED*)
	RHC1CHGTMR :	BOOL;(*RHC#1 CHARGE CONTACTOR RUN TIME FAULT*)
	RHC2FLT :	BOOL;(*RHC2 FAULT*)
	RHC2RNPRM :	BOOL;(*RHC#2 RUN PERMIT*)
	RHC2_DC_OK :	BOOL;(*RHC#2 DC LINK VOLTAGE OK*)
	RHC2MCCHK :	BOOL;(*RHC#2 MAIN CONTACTOR CHECK FAULT*)
	RHC2SCCHK :	BOOL;(*RHC#2 SYNCHRONIZATION CONTACTOR CHECK FAULT*)
	RHC2RDYCCHK :	BOOL;(*RHC#2 READY CONTACTOR CHECK FAULT*)
	RHC2RNCHK :	BOOL;(*RHC#2 RUN CHECK FAULT*)
	RHC2CHGFL :	BOOL;(*RHC#2 CHARGE FAILED*)
	RHC2CHGTMR :	BOOL;(*RHC#2 CHARGE CONTACTOR RUN TIME FAULT*)
END_VAR

