
(*Group:IO_Variables*)


VAR_GLOBAL
	AUXPCB	AT %IX4.0.0 :	BOOL;(*AUXILIARY POWER MAIN CB SH.003.M+01F11/1*)
	SHRPCB	AT %IX4.0.1 :	BOOL;(*SHORE POWER MAIN CB SH.003.M+01F11/1*)
	SGPDCB	AT %IX4.0.2 :	BOOL;(*SURGE PROTECT DEVICE CB SH.003.M+01F11/1*)
	APCB_CAB	AT %IX4.0.3 :	BOOL;(*CABIN AUXILIARY POWER CB SH.003.M+01F11/1*)
	GCRAPCI	AT %IX4.0.4 :	BOOL;(*+01F18 AUXILIARY POWER CONTACTOR FB SH.003.M+01F11/1*)
	APCB_HG	AT %IX4.0.5 :	BOOL;(*+01F13 AUXILIARY POWER CB SH.003.M+01F11/1*)
	APCB_TB	AT %IX4.0.6 :	BOOL;(*+01F15 AUXILIARY POWER CB SH.003.M+01F11/1*)
	APCB_GCR	AT %IX4.0.7 :	BOOL;(*+01F18 AUXILIARY POWER CB SH.003.M+01F11/1*)
	SPARE_Q16	AT %IX4.0.8 :	BOOL;(*SPARE CB SH.003.M+01F11/2*)
	DCTLPCB	AT %IX4.0.9 :	BOOL;(*DRIVER CONTROL POWER R0 T0 CB SH.003.M+01F11/2*)
	HINV1FPCB	AT %IX4.0.10 :	BOOL;(*HOIST INVERTER#1 FAN POWER R1 T1 CB SH.003.M+01F11/2*)
	HINV2FPCB	AT %IX4.0.11 :	BOOL;(*HOIST INVERTER#2 FAN POWER R1 T1 CB SH.003.M+01F11/2*)
	SPARE_Q110	AT %IX4.0.12 :	BOOL;(*SPARE CB SH.003.M+01F11/2*)
	RHC1CTLPCB	AT %IX4.0.13 :	BOOL;(*RHC#1 CONTROL POWER R0 T0 CB SH.003.M+01F11/2*)
	RHC2CTLPCB	AT %IX4.0.14 :	BOOL;(*RHC#2 CONTROL POWER R0 T0 CB SH.003.M+01F11/2*)
	HINV1CTLPCB	AT %IX4.0.15 :	BOOL;(*HOIST INVERTER#1 CONTROL POWER R0 T0 CB SH.003.M+01F11/2*)
	CTLPCB_PB	AT %IX5.0.0 :	BOOL;(*+06F01 PANEL CONTROL POWER CB SH.003.M+01F11/3*)
	SPARE_003M0302	AT %IX5.0.1 :	BOOL;(*SPARE SH.003.M+01F11/3*)
	CTLPCB_HG	AT %IX5.0.2 :	BOOL;(*+01F13 PANEL CONTROL POWER CB SH.003.M+01F11/3*)
	CTLPCB_TB	AT %IX5.0.3 :	BOOL;(*+01F15 PANEL CONTROL POWER CB SH.003.M+01F11/3*)
	SPARE_003M0305	AT %IX5.0.4 :	BOOL;(*SPARE SH.003.M+01F11/3*)
	CTLPCB_GCR	AT %IX5.0.5 :	BOOL;(*+01F18 PANEL CONTROL POWER CB SH.003.M+01F11/3*)
	CTLPCB_CMS	AT %IX5.0.6 :	BOOL;(*+01F41 PANEL CONTROL POWER CB SH.003.M+01F11/3*)
	RHCCTLPCB	AT %IX5.0.7 :	BOOL;(*RHC CONTROL POWER CB SH.003.M+01F11/3*)
	LVISIOPCB	AT %IX5.0.8 :	BOOL;(*+01F11 PANEL INSIDE I/O POWER CB SH.003.M+01F11/4*)
	SAFRSTRI	AT %IX5.0.9 :	BOOL;(*SAFETY RELAY HAREWARE RESET RELAY FB SH.003.M+01F11/4*)
	SAFRI	AT %IX5.0.10 :	BOOL;(*EMERGENCY STOP SAFETY RELAY FB SH.003.M+01F11/4*)
	GINVFPCB	AT %IX5.0.11 :	BOOL;(*GANTRY INVERTER FAN POWER R1 T1 CB SH.003.M+01F11/4*)
	LVOMDPCB	AT %IX5.0.12 :	BOOL;(*+01F11 OUTPUT MODULE POWER CB SH.003.M+01F11/4*)
	SAFRYPCB	AT %IX5.0.13 :	BOOL;(*EMERGENCY STOP SAFETY RELAY POWER CB SH.003.M+01F11/4*)
	SPARE_003M0407	AT %IX5.0.14 :	BOOL;(*SPARE SH.003.M+01F11/4*)
	APVLTF	AT %IX5.0.15 :	BOOL;(*AUXILIARY POWER VOLTAGE FAULT SIGNAL SH.003.M+01F11/4*)
	HINV2CTLPCB	AT %IX6.0.0 :	BOOL;(*HOIST INVERTER#2 CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TBINVCTLPCB	AT %IX6.0.1 :	BOOL;(*T/B INVERTER CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TBINVFPCB	AT %IX6.0.2 :	BOOL;(*T/B INVERTER FAN POWER R1 T1 CB SH.003.M+01F11/5*)
	GINVCTLPCB	AT %IX6.0.3 :	BOOL;(*GANTRY INVERTER CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TLSINV1CTLPCB	AT %IX6.0.4 :	BOOL;(*TLS INVERTER#1 CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TLSINV2CTLPCB	AT %IX6.0.5 :	BOOL;(*TLS INVERTER#2 CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TLSINV3CTLPCB	AT %IX6.0.6 :	BOOL;(*TLS INVERTER#3 CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	TLSINV4CTLPCB	AT %IX6.0.7 :	BOOL;(*TLS INVERTER#4 CONTROL POWER R0 T0 CB SH.003.M+01F11/5*)
	ESTP_BTIP	AT %IX7.0.0 :	BOOL;(*EMERGENCY STOP BOOM TIP SH.003.M+01F11/7*)
	ESTP_ERM	AT %IX7.0.1 :	BOOL;(*EMERGENCY STOP E-ROOM SH.003.M+01F11/7*)
	ESTP_MH1	AT %IX7.0.2 :	BOOL;(*EMERGENCY STOP M-HOUSE#1 SH.003.M+01F11/7*)
	ESTP_MH2	AT %IX7.0.3 :	BOOL;(*EMERGENCY STOP M-HOUSE#2 SH.003.M+01F11/7*)
	ESTP_MH3	AT %IX7.0.4 :	BOOL;(*EMERGENCY STOP M-HOUSE#3 SH.003.M+01F11/7*)
	ESTP_MH4	AT %IX7.0.5 :	BOOL;(*EMERGENCY STOP M-HOUSE#4 SH.003.M+01F11/7*)
	ESTP_MRM	AT %IX7.0.6 :	BOOL;(*EMERGENCY STOP M-ROOM CONTROL STATION SH.003.M+01F11/7*)
	SPARE_003M0708	AT %IX7.0.7 :	BOOL;(*SPARE SH.003.M+01F11/7*)
	TSW_MH1	AT %IX7.0.8 :	BOOL;(*TEMP. SENSOR M-HOUSE#1 SH.003.M+01F11/8*)
	TSW_MH2	AT %IX7.0.9 :	BOOL;(*TEMP. SENSOR M-HOUSE#2 SH.003.M+01F11/8*)
	TSW_MH3	AT %IX7.0.10 :	BOOL;(*TEMP. SENSOR M-HOUSE#3 SH.003.M+01F11/8*)
	TSW_MH4	AT %IX7.0.11 :	BOOL;(*TEMP. SENSOR M-HOUSE#4 SH.003.M+01F11/8*)
	TSW_MH5	AT %IX7.0.12 :	BOOL;(*TEMP. SENSOR M-HOUSE#5 SH.003.M+01F11/8*)
	TSW_MH6	AT %IX7.0.13 :	BOOL;(*TEMP. SENSOR M-HOUSE#6 SH.003.M+01F11/8*)
	TSW_MH7	AT %IX7.0.14 :	BOOL;(*TEMP. SENSOR M-HOUSE#7 SH.003.M+01F11/8*)
	TSW_MH8	AT %IX7.0.15 :	BOOL;(*TEMP. SENSOR M-HOUSE#8 SH.003.M+01F11/8*)
	OTSW_EH	AT %IX8.0.2 :	BOOL;(*E-HOUSE OVER TEMP. SIGNAL SH.003.M+01F11/9*)
	ERMSMKSW1	AT %IX8.0.3 :	BOOL;(*E-ROOM SMOKE SENSOR#1 SH.003.M+01F11/9*)
	ERMSMKSW2	AT %IX8.0.4 :	BOOL;(*E-ROOM SMOKE SENSOR#2 SH.003.M+01F11/9*)
	ERMSMKSW3	AT %IX8.0.5 :	BOOL;(*E-ROOM SMOKE SENSOR#3 SH.003.M+01F11/9*)
	SPARE_003M0907	AT %IX8.0.6 :	BOOL;(*SPARE SH.003.M+01F11/9*)
	LVOSIOPCB	AT %IX8.0.7 :	BOOL;(*+01F11 PANEL OUTSIDE I/O POWER CB SH.003.M+01F11/9*)
	DCTLPC	AT %QX15.0.0 :	BOOL;(*DRIVE CONTROL POWER CONTACTOR SH.003.M+01F11/10*)
	RSTR	AT %QX15.0.1 :	BOOL;(*RESET RELAY SH.003.M+01F11/10*)
	SPARE_003M1003	AT %QX15.0.2 :	BOOL;(*SPARE SH.003.M+01F11/10*)
	SPARE_003M1004	AT %QX15.0.3 :	BOOL;(*SPARE SH.003.M+01F11/10*)
	SPARE_003M1005	AT %QX15.0.4 :	BOOL;(*SPARE SH.003.M+01F11/10*)
	SPARE_003M1006	AT %QX15.0.5 :	BOOL;(*SPARE SH.003.M+01F11/10*)
	GCRINRY	AT %QX15.0.6 :	BOOL;(*GCR REEL IN CONTROL RELAY SH.003.M+01F11/10*)
	GCROUTRY	AT %QX15.0.7 :	BOOL;(*GCR REEL OUT CONTROL RELAY SH.003.M+01F11/10*)
	CABAPCB	AT %IX40.0.0 :	BOOL;(*CABIN AUXILIARY POWER CB SH.003.M+10F01/11*)
	CABOMDPCB	AT %IX40.0.1 :	BOOL;(*+10F01 OUTPUT MODULE POWER CB SH.003.M+10F01/11*)
	DSPPCB	AT %IX40.0.2 :	BOOL;(*DISPLAY POWER CB SH.003.M+10F01/11*)
	FTBYPSPB	AT %IX40.0.3 :	BOOL;(*FASTOON AREA BYPASS PB SH.003.M+10F01/11*)
	LTFLPB_CAB	AT %IX40.0.4 :	BOOL;(*LATCH AREA FLOODLIGHT PB CABIN CUBICLE SH.003.M+10F01/11*)
	CABOSIOPCB	AT %IX40.0.5 :	BOOL;(*+10F01 PANEL OUTSIDE I/O POWER CB SH.003.M+10F01/11*)
	ESTP_CAB	AT %IX40.0.6 :	BOOL;(*EMERGENCY STOP CABIN PANEL SH.003.M+10F01/11*)
	CABISIOPCB	AT %IX40.0.7 :	BOOL;(*+10F01 PANEL INSIDE I/O POWER CB SH.003.M+10F01/11*)
	HPOSDSP	AT %QW47.4 :	INT;(*HOIST POSTION DISPLAY SH.003.M+10F01/15*)
	TPOSDSP	AT %QW47.5 :	INT;(*TROLLEY POSITION DISPLAY SH.003.M+10F01/15*)
	BANGDSP	AT %QW47.6 :	INT;(*BOOM ANGLE DISPLAY SH.003.M+10F01/15*)
	LDCELDSP	AT %QW47.7 :	INT;(*LOADCELL DISPLAY SH.003.M+10F01/15*)
	WSPDDSP	AT %QW47.8 :	INT;(*WIND SPEED DISPLAY SH.003.M+10F01/16*)
	TANGDSP	AT %QW47.9 :	INT;(*TRIM ANGLE DISPLAY SH.003.M+10F01/16*)
	LANGDSP	AT %QW47.10 :	INT;(*LIST ANGLE DISPLAY SH.003.M+10F01/16*)
	SANGDSP	AT %QW47.11 :	INT;(*SKEW ANGLE DISPLAY SH.003.M+10F01/16*)
	RHC1MPCB	AT %IX8.0.8 :	BOOL;(*RHC#1 MAIN POWER CB SH.005.M+01F11/1*)
	RHC1SPCB	AT %IX8.0.9 :	BOOL;(*RHC#1 SYNCHRONIZATION POWER CB SH.005.M+01F11/1*)
	SPARE_003M0901	AT %IX8.0.0 :	BOOL;(*SPARE SH.003.M+01F11/9*)
	SPARE_003M0902	AT %IX8.0.1 :	BOOL;(*SPARE SH.003.M+01F11/9*)
	RHC1MCI	AT %IX8.0.10 :	BOOL;(*RHC#1 MAIN CONTACTOR FB SH.005.M+01F11/1*)
	RHC1CHGRI	AT %IX8.0.11 :	BOOL;(*RHC#1 CHARGE FINISHED RELAY FB SH.005.M+01F11/1*)
	RHC1RUNRI	AT %IX8.0.12 :	BOOL;(*RHC#1 RUN RELAY FB SH.005.M+01F11/1*)
	RHC1RDYCI	AT %IX8.0.13 :	BOOL;(*RHC#1 READY CONTACTOR FB SH.005.M+01F11/1*)
	RHC1SPCI	AT %IX8.0.14 :	BOOL;(*RHC#1 SYNCHRONIZATION POWER CONTACTOR FB SH.005.M+01F11/1*)
	RHC1CHGCI	AT %IX8.0.15 :	BOOL;(*RHC#1 CHARGE MAIN CONTACTOR FB SH.005.M+01F11/1*)
	RHC1RDYC	AT %QX15.0.8 :	BOOL;(*RHC#1 READY CONTACTOR SH.005.M+01F11/5*)
	RHC1SPC	AT %QX15.0.9 :	BOOL;(*RHC#1 SYNCHRONIZATION POWER CONTACTOR SH.005.M+01F11/5*)
	SPARE_005M0503	AT %QX15.0.10 :	BOOL;(*SPARE SH.005.M+01F11/5*)
	RHC2RDYC	AT %QX15.0.11 :	BOOL;(*RHC#2 READY CONTACTOR SH.005.M+01F11/5*)
	RHC2SPC	AT %QX15.0.12 :	BOOL;(*RHC#2 SYNCHRONIZATION POWER CONTACTOR SH.005.M+01F11/5*)
	SPARE_005M0506	AT %QX15.0.13 :	BOOL;(*SPARE SH.005.M+01F11/5*)
	SPARE_005M0507	AT %QX15.0.14 :	BOOL;(*SPARE SH.005.M+01F11/5*)
	SPARE_005M0508	AT %QX15.0.15 :	BOOL;(*SPARE SH.005.M+01F11/5*)
	RHC2MPCB	AT %IX10.0.0 :	BOOL;(*RHC#2 MAIN POWER CB SH.006.M+01F11/1*)
	RHC2SPCB	AT %IX10.0.1 :	BOOL;(*RHC#2 SYNCHRONIZATION POWER CB SH.006.M+01F11/1*)
	RHC2MCI	AT %IX10.0.2 :	BOOL;(*RHC#2 MAIN CONTACTOR FB SH.006.M+01F11/1*)
	RHC2CHGRI	AT %IX10.0.3 :	BOOL;(*RHC#2 CHARGE FINISHED RELAY FB SH.006.M+01F11/1*)
	RHC2RUNRI	AT %IX10.0.4 :	BOOL;(*RHC#2 RUN RELAY FB SH.006.M+01F11/1*)
	RHC2RDYCI	AT %IX10.0.5 :	BOOL;(*RHC#2 READY CONTACTOR FB SH.006.M+01F11/1*)
	RHC2SPCI	AT %IX10.0.6 :	BOOL;(*RHC#2 SYNCHRONIZATION POWER CONTACTOR FB SH.006.M+01F11/1*)
	RHC2CHGCI	AT %IX10.0.7 :	BOOL;(*RHC#2 CHARGE MAIN CONTACTOR FB SH.006.M+01F11/1*)
	HGAPCB	AT %IX25.0.0 :	BOOL;(*+01F13 AUXILIARY POWER CB SH.010.M+01F13/1*)
	HBPCB	AT %IX25.0.1 :	BOOL;(*HOIST BRAKE POWER CB SH.010.M+01F13/1*)
	HM1FPCB	AT %IX25.0.2 :	BOOL;(*HOIST MOTOR#1 FAN POWER CB SH.010.M+01F13/1*)
	HMHPCB	AT %IX25.0.3 :	BOOL;(*HOIST MOTOR HEATER POWER CB SH.010.M+01F13/1*)
	HGCTLPCB	AT %IX25.0.4 :	BOOL;(*+01F13 PANEL CONTROL POWER CB SH.010.M+01F13/1*)
	HGSCTLPCB	AT %IX25.0.5 :	BOOL;(*H/G SAFETY RELAY CONTROL POWER CB SH.010.M+01F13/1*)
	HGOMDPCB	AT %IX25.0.6 :	BOOL;(*+01F13 OUTPUT MODULE POWER CB SH.010.M+01F13/1*)
	HMHCI	AT %IX25.0.7 :	BOOL;(*HOIST MOTOR HEATER CONTACTOR FB SH.010.M+01F13/1*)
	HUPOTRLS	AT %IX25.0.8 :	BOOL;(*HOIST UP OVERTRAVEL SAFETY RELAY FB SH.010.M+01F13/2*)
	HOSPSW	AT %IX25.0.9 :	BOOL;(*HOIST OVERSPEED SAFETY RELAY FB SH.010.M+01F13/2*)
	HUPSTLS	AT %IX25.0.10 :	BOOL;(*HOIST UP STOP CAM LS RELAY FB SH.010.M+01F13/2*)
	HDNSTLS_WS	AT %IX25.0.11 :	BOOL;(*HOIST DOWN WATERSIDE STOP CAM LS RELAY FB SH.010.M+01F13/2*)
	SPARE_010M0205	AT %IX25.0.12 :	BOOL;(*SPARE SH.010.M+01F13/2*)
	SPARE_010M0206	AT %IX25.0.13 :	BOOL;(*SPARE SH.010.M+01F13/2*)
	HBCI	AT %IX25.0.14 :	BOOL;(*HOIST BRAKE CONTACTOR FB SH.010.M+01F13/2*)
	HM1FCI	AT %IX25.0.15 :	BOOL;(*HOIST MOTOR#1 FAN CONTACTOR FB SH.010.M+01F13/2*)
	HSPRI	AT %IX26.0.0 :	BOOL;(*HOIST EMERGENCY STOP SAFETY RELAY FB SH.010.M+01F13/3*)
	HBYPRI	AT %IX26.0.1 :	BOOL;(*HOIST BYPASS RELAY FB SH.010.M+01F13/3*)
	HEMPCB	AT %IX26.0.2 :	BOOL;(*HOIST EMERGENCY CIRCUIT POWER CB SH.010.M+01F13/3*)
	HGISIOPCB	AT %IX26.0.3 :	BOOL;(*+01F13 PANEL INSIDE I/O POWER CB SH.010.M+01F13/3*)
	HM2FPCB	AT %IX26.0.4 :	BOOL;(*HOIST MOTOR#2 FAN POWER CB SH.010.M+01F13/3*)
	HM2FCI	AT %IX26.0.5 :	BOOL;(*HOIST MOTOR#2 FAN CONTACTOR FB SH.010.M+01F13/3*)
	HB1PCB	AT %IX26.0.6 :	BOOL;(*HOIST BRAKE#1 POWER CB SH.010.M+01F13/3*)
	HB2PCB	AT %IX26.0.7 :	BOOL;(*HOIST BRAKE#2 POWER CB SH.010.M+01F13/3*)
	SNAGLS1	AT %IX26.0.8 :	BOOL;(*SNAG PRESSURE LS#1 RELAY FB SH.010.M+01F13/4*)
	SNAGLS2	AT %IX26.0.9 :	BOOL;(*SNAG PRESSURE LS#2 RELAY FB SH.010.M+01F13/4*)
	SNAGLS3	AT %IX26.0.10 :	BOOL;(*SNAG PRESSURE LS#3 RELAY FB SH.010.M+01F13/4*)
	SNAGLS4	AT %IX26.0.11 :	BOOL;(*SNAG PRESSURE LS#4 RELAY FB SH.010.M+01F13/4*)
	HSPI	AT %IX26.0.12 :	BOOL;(*HOIST EMERGENCY STOP CONTACTOR FB SH.010.M+01F13/4*)
	SPARE_010M0406	AT %IX26.0.13 :	BOOL;(*SPARE SH.010.M+01F13/4*)
	SPARE_010M0407	AT %IX26.0.14 :	BOOL;(*SPARE SH.010.M+01F13/4*)
	SPARE_010M0408	AT %IX26.0.15 :	BOOL;(*SPARE SH.010.M+01F13/4*)
	HBRLS1	AT %IX31.0.0 :	BOOL;(*HOIST BRAKE#1 RELEASE LS SH.010.M+01F13/5*)
	HBRMLS1	AT %IX31.0.1 :	BOOL;(*HOIST BRAKE#1 MANUAL RELEASE LS SH.010.M+01F13/5*)
	HBPWLS1	AT %IX31.0.2 :	BOOL;(*HOIST BRAKE#1 PAD WEAR LS SH.010.M+01F13/5*)
	HBRLS2	AT %IX31.0.3 :	BOOL;(*HOIST BRAKE#2 RELEASE LS SH.010.M+01F13/5*)
	HBRMLS2	AT %IX31.0.4 :	BOOL;(*HOIST BRAKE#2 MANUAL RELEASE LS SH.010.M+01F13/5*)
	HBPWLS2	AT %IX31.0.5 :	BOOL;(*HOIST BRAKE#2 PAD WEAR LS SH.010.M+01F13/5*)
	SPARE_010M0507	AT %IX31.0.6 :	BOOL;(*SPARE SH.010.M+01F13/5*)
	HGOSIOPCB	AT %IX31.0.7 :	BOOL;(*+01F13 PANEL OUTSIDE I/O POWER CB SH.010.M+01F13/5*)
	SPARE_HCAM	AT %IX31.0.8 :	BOOL;(*SPARE HOIST CAM LS SH.010.M+01F13/6*)
	HSYNLS	AT %IX31.0.9 :	BOOL;(*HOIST SYNCHRONIZATION LS SH.010.M+01F13/6*)
	HUPSDLS	AT %IX31.0.10 :	BOOL;(*HOIST UP SLOWDOWN CHECK LS SH.010.M+01F13/6*)
	HDNSDLS_LS	AT %IX31.0.11 :	BOOL;(*HOIST DOWN LANDSIDE SLOWDOWN CHECK LS SH.010.M+01F13/6*)
	HDNSDLS_WS	AT %IX31.0.12 :	BOOL;(*HOIST DOWN WATERSIDE SLOWDOWN LS SH.010.M+01F13/6*)
	HOVLAPLS1	AT %IX31.0.13 :	BOOL;(*HOIST OVERLAP LS#1 SH.010.M+01F13/6*)
	HOVLAPLS2	AT %IX31.0.14 :	BOOL;(*HOIST OVERLAP LS#2 SH.010.M+01F13/6*)
	SPARE_010M0608	AT %IX31.0.15 :	BOOL;(*SPARE SH.010.M+01F13/6*)
	HESX	AT %QX32.0.0 :	BOOL;(*HOIST EMERGENCY STOP PLC CONTROL RELAY SH.010.M+01F13/10*)
	HBYP	AT %QX32.0.1 :	BOOL;(*HOIST BYPASS CONTROL RELAY SH.010.M+01F13/10*)
	HUOTRBP	AT %QX32.0.2 :	BOOL;(*HOIST UP OVERTRAVEL BYPASS CONTROL RELAY SH.010.M+01F13/10*)
	SNAGBP	AT %QX32.0.3 :	BOOL;(*SNAG BYPASS CONTROL RELAY SH.010.M+01F13/10*)
	SPARE_010M1005	AT %QX32.0.4 :	BOOL;(*SPARE SH.010.M+01F13/10*)
	HM1FC	AT %QX32.0.5 :	BOOL;(*HOIST MOTOR#1 FAN CONTACTOR SH.010.M+01F13/10*)
	HMHC	AT %QX32.0.6 :	BOOL;(*HOIST MOTOR HEATER CONTACTOR SH.010.M+01F13/10*)
	HM2FC	AT %QX32.0.7 :	BOOL;(*HOIST MOTOR#2 FAN CONTACTOR SH.010.M+01F13/10*)
	HSP	AT %QX32.0.8 :	BOOL;(*HOIST BRAKE EMERGENCY STOP CONTACTOR SH.010.M+01F13/11*)
	HRSTR	AT %QX32.0.9 :	BOOL;(*HOIST RESET CONTROL RELAY SH.010.M+01F13/11*)
	SPARE_010M1103	AT %QX32.0.10 :	BOOL;(*SPARE SH.010.M+01F13/11*)
	SPARE_010M1104	AT %QX32.0.11 :	BOOL;(*SPARE SH.010.M+01F13/11*)
	SPARE_010M1105	AT %QX32.0.12 :	BOOL;(*SPARE SH.010.M+01F13/11*)
	SPARE_010M1106	AT %QX32.0.13 :	BOOL;(*SPARE SH.010.M+01F13/11*)
	GRSTR	AT %QX32.0.14 :	BOOL;(*GANTRY RESET CONTROL RELAY SH.010.M+01F13/11*)
	SPARE_K1	AT %QX32.0.15 :	BOOL;(*SPARE SH.010.M+01F13/11*)
	HEBRLS1	AT %IX30.0.0 :	BOOL;(*HOIST E-BRAKE#1 RELEASE LS RELAY FB SH.015.M+01F13/1*)
	HEBRLS2	AT %IX30.0.1 :	BOOL;(*HOIST E-BRAKE#2 RELEASE LS RELAY FB SH.015.M+01F13/1*)
	HEBRLS3	AT %IX30.0.2 :	BOOL;(*HOIST E-BRAKE#3 RELEASE LS RELAY FB SH.015.M+01F13/1*)
	HEBRLS4	AT %IX30.0.3 :	BOOL;(*HOIST E-BRAKE#4 RELEASE LS RELAY FB SH.015.M+01F13/1*)
	HEONSLS	AT %IX30.0.4 :	BOOL;(*HOIST EMERGENCY ON SENSOR RELAY FB SH.015.M+01F13/1*)
	HEOFSLS	AT %IX30.0.5 :	BOOL;(*HOIST EMERGENCY OFF SENSOR RELAY FB SH.015.M+01F13/1*)
	HEMDRI	AT %IX30.0.6 :	BOOL;(*HOIST EMERGENCY MODE RELAY FB SH.015.M+01F13/1*)
	HEMHPCB	AT %IX30.0.7 :	BOOL;(*HOIST EMERGENCY MOTOR HEATER POWER CB SH.015.M+01F13/1*)
	CTLONPB_TLS	AT %IX12.0.0 :	BOOL;(*CONTROL ON  IL PB TLS CONTROL STATION SH.019.M+01F11/15*)
	CTLOFPB_TLS	AT %IX12.0.1 :	BOOL;(*CONTROL OFF PB TLS CONTROL STATION SH.019.M+01F11/15*)
	FRSTPB_TLS	AT %IX12.0.2 :	BOOL;(*FAULT RESET IL PB TLS CONTROL STATION SH.019.M+01F11/15*)
	LOCSW_TLS	AT %IX12.0.3 :	BOOL;(*LOCAL ENABLE KEY SW TLS CONTROL STATION SH.019.M+01F11/15*)
	TLS1INSW	AT %IX12.0.4 :	BOOL;(*TLS#1 IN SW SH.019.M+01F11/15*)
	TLS1OUTSW	AT %IX12.0.5 :	BOOL;(*TLS#1 OUT SW SH.019.M+01F11/15*)
	TLS2INSW	AT %IX12.0.6 :	BOOL;(*TLS#2 IN SW SH.019.M+01F11/15*)
	TLS2OUTSW	AT %IX12.0.7 :	BOOL;(*TLS#2 OUT SW SH.019.M+01F11/15*)
	TLS3INSW	AT %IX12.0.8 :	BOOL;(*TLS#3 IN SW SH.019.M+01F11/16*)
	TLS3OUTSW	AT %IX12.0.9 :	BOOL;(*TLS#3 OUT SW SH.019.M+01F11/16*)
	TLS4INSW	AT %IX12.0.10 :	BOOL;(*TLS#4 IN SW SH.019.M+01F11/16*)
	TLS4OUTSW	AT %IX12.0.11 :	BOOL;(*TLS#4 OUT SW SH.019.M+01F11/16*)
	SPARE_S18	AT %IX12.0.12 :	BOOL;(*SPARE SW SH.019.M+01F11/16*)
	HMRSTSW	AT %IX12.0.13 :	BOOL;(*HOME RESET RETURN SW SH.019.M+01F11/16*)
	TLSLAPTST	AT %IX12.0.14 :	BOOL;(*TLS CONTROL STATION LAMP TEST PB SH.019.M+01F11/16*)
	ESTP_TLS	AT %IX12.0.15 :	BOOL;(*EMERGENCY STOP TLS CONTROL STATION SH.019.M+01F11/16*)
	TLSZRLS1	AT %IX13.0.0 :	BOOL;(*TLS WORM#1 ZERO LS SH.019.M+01F11/17*)
	TLSZRLS2	AT %IX13.0.1 :	BOOL;(*TLS WORM#2 ZERO LS SH.019.M+01F11/17*)
	TLSZRLS3	AT %IX13.0.2 :	BOOL;(*TLS WORM#3 ZERO LS SH.019.M+01F11/17*)
	TLSZRLS4	AT %IX13.0.3 :	BOOL;(*TLS WORM#4 ZERO LS SH.019.M+01F11/17*)
	TLSM1OTSW	AT %IX13.0.4 :	BOOL;(*TLS MOTOR#1 OVER TEMP. SIGNAL SH.019.M+01F11/17*)
	TLSM2OTSW	AT %IX13.0.5 :	BOOL;(*TLS MOTOR#2 OVER TEMP. SIGNAL SH.019.M+01F11/17*)
	TLSM3OTSW	AT %IX13.0.6 :	BOOL;(*TLS MOTOR#3 OVER TEMP. SIGNAL SH.019.M+01F11/17*)
	TLSM4OTSW	AT %IX13.0.7 :	BOOL;(*TLS MOTOR#4 OVER TEMP. SIGNAL SH.019.M+01F11/17*)
	TLSEXTOTLS1	AT %IX13.0.8 :	BOOL;(*TLS WORM#1 EXTEND OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSRETOTLS1	AT %IX13.0.9 :	BOOL;(*TLS WORM#1 RETRACT OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSEXTOTLS2	AT %IX13.0.10 :	BOOL;(*TLS WORM#2 EXTEND OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSRETOTLS2	AT %IX13.0.11 :	BOOL;(*TLS WORM#2 RETRACT OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSEXTOTLS3	AT %IX13.0.12 :	BOOL;(*TLS WORM#3 EXTEND OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSRETOTLS3	AT %IX13.0.13 :	BOOL;(*TLS WORM#3 RETRACT OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSEXTOTLS4	AT %IX13.0.14 :	BOOL;(*TLS WORM#4 EXTEND OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSRETOTLS4	AT %IX13.0.15 :	BOOL;(*TLS WORM#4 RETRACT OVERTRAVEL LS SH.019.M+01F11/18*)
	TLSBRLS1	AT %IX14.0.0 :	BOOL;(*TLS BRAKE#1 RELEASE LS SH.019.M+01F11/19*)
	TLSBRLS2	AT %IX14.0.1 :	BOOL;(*TLS BRAKE#2 RELEASE LS SH.019.M+01F11/19*)
	TLSBRLS3	AT %IX14.0.2 :	BOOL;(*TLS BRAKE#3 RELEASE LS SH.019.M+01F11/19*)
	TLSBRLS4	AT %IX14.0.3 :	BOOL;(*TLS BRAKE#4 RELEASE LS SH.019.M+01F11/19*)
	CRIDBIT0	AT %IX14.0.4 :	BOOL;(*CRANE ID BIT0 SH.019.M+01F11/19*)
	CRIDBIT1	AT %IX14.0.5 :	BOOL;(*CRANE ID BIT1 SH.019.M+01F11/19*)
	CRIDBIT2	AT %IX14.0.6 :	BOOL;(*CRANE ID BIT2 SH.019.M+01F11/19*)
	CRIDBIT3	AT %IX14.0.7 :	BOOL;(*CRANE ID BIT3 SH.019.M+01F11/19*)
	TLSB1PCB	AT %IX14.0.8 :	BOOL;(*TLS BRAKE#1 POWER CB SH.019.M+01F11/20*)
	TLSB2PCB	AT %IX14.0.9 :	BOOL;(*TLS BRAKE#2 POWER CB SH.019.M+01F11/20*)
	TLSB3PCB	AT %IX14.0.10 :	BOOL;(*TLS BRAKE#3 POWER CB SH.019.M+01F11/20*)
	TLSB4PCB	AT %IX14.0.11 :	BOOL;(*TLS BRAKE#4 POWER CB SH.019.M+01F11/20*)
	TLSB1CI	AT %IX14.0.12 :	BOOL;(*TLS BRAKE#1 CONTACTOR FB SH.019.M+01F11/20*)
	TLSB2CI	AT %IX14.0.13 :	BOOL;(*TLS BRAKE#2 CONTACTOR FB SH.019.M+01F11/20*)
	TLSB3CI	AT %IX14.0.14 :	BOOL;(*TLS BRAKE#3 CONTACTOR FB SH.019.M+01F11/20*)
	TLSB4CI	AT %IX14.0.15 :	BOOL;(*TLS BRAKE#4 CONTACTOR FB SH.019.M+01F11/20*)
	TLSMHC	AT %QX16.0.0 :	BOOL;(*TLS MOTOR HEATER CONTACTOR SH.019.M+01F11/25*)
	TLSB1C	AT %QX16.0.1 :	BOOL;(*TLS BRAKE#1 CONTACTOR SH.019.M+01F11/25*)
	TLSB2C	AT %QX16.0.2 :	BOOL;(*TLS BRAKE#2 CONTACTOR SH.019.M+01F11/25*)
	TLSB3C	AT %QX16.0.3 :	BOOL;(*TLS BRAKE#3 CONTACTOR SH.019.M+01F11/25*)
	TLSB4C	AT %QX16.0.4 :	BOOL;(*TLS BRAKE#4 CONTACTOR SH.019.M+01F11/25*)
	SPARE_019M2506	AT %QX16.0.5 :	BOOL;(*SPARE SH.019.M+01F11/25*)
	SPARE_019M2507	AT %QX16.0.6 :	BOOL;(*SPARE SH.019.M+01F11/25*)
	SPARE_019M2508	AT %QX16.0.7 :	BOOL;(*SPARE SH.019.M+01F11/25*)
	TBAPCB	AT %IX34.0.0 :	BOOL;(*+01F15 AUXILIARY POWER CB SH.020.M+01F15/1*)
	TBPCB	AT %IX34.0.1 :	BOOL;(*TROLLEY BRAKE POWER CB SH.020.M+01F15/1*)
	TSPI	AT %IX34.0.2 :	BOOL;(*TROLLEY EMERGENCY STOP CONTACTOR FB SH.020.M+01F15/1*)
	TBCTLPCB	AT %IX34.0.3 :	BOOL;(*+01F15 PANEL CONTROL POWER CB SH.020.M+01F15/1*)
	TBSCTLPCB	AT %IX34.0.4 :	BOOL;(*T/B SAFETY RELAY CONTROL POWER CB SH.020.M+01F15/1*)
	TBOMDPCB	AT %IX34.0.5 :	BOOL;(*+01F15 OUTPUT MODULE POWER CB SH.020.M+01F15/1*)
	TBCHGPCB	AT %IX34.0.6 :	BOOL;(*T/B MOTOR CONTACTOR CHANGEOVER POWER CB SH.020.M+01F15/1*)
	TBISIOPCB	AT %IX34.0.7 :	BOOL;(*+01F15 PANEL INSIDE I/O POWER CB SH.020.M+01F15/1*)
	TMCI	AT %IX34.0.8 :	BOOL;(*TROLLEY MOTOR MAIN CONTACTOR FB SH.020.M+01F15/2*)
	SPARE_020M0202	AT %IX34.0.9 :	BOOL;(*SPARE SH.020.M+01F15/2*)
	SPARE_020M0203	AT %IX34.0.10 :	BOOL;(*SPARE SH.020.M+01F15/2*)
	TBCI	AT %IX34.0.11 :	BOOL;(*TROLLEY BRAKE CONTACTOR FB SH.020.M+01F15/2*)
	TFWDOTRLS	AT %IX34.0.12 :	BOOL;(*TROLLEY FORWARD OVERTRAVEL SAFETY RELAY FB SH.020.M+01F15/2*)
	TREVOTRLS	AT %IX34.0.13 :	BOOL;(*TROLLEY REVERSE OVERTRAVEL SAFETY RELAY FB SH.020.M+01F15/2*)
	TSPRI	AT %IX34.0.14 :	BOOL;(*TROLLEY EMERGENCY STOP SAFETY RELAY FB SH.020.M+01F15/2*)
	TBBYPRI	AT %IX34.0.15 :	BOOL;(*T/B BYPASS RELAY FB SH.020.M+01F15/2*)
	TFSDLS	AT %IX37.0.0 :	BOOL;(*TROLLEY FORWARD SLOWDOWN LS SH.020.M+01F15/3*)
	TDGALS1	AT %IX37.0.1 :	BOOL;(*TROLLEY DOOR GATE LS#1 SH.020.M+01F15/3*)
	TDGALS2	AT %IX44.0.14 :	BOOL;(*TROLLEY DOOR GATE LS#2 SH.020.M+01F15/16*)
	TPKPLS	AT %IX37.0.3 :	BOOL;(*TROLLEY PARKING POSITION LS SH.020.M+01F15/3*)
	THMLS	AT %IX37.0.4 :	BOOL;(*TROLLEY HOME LS SH.020.M+01F15/3*)
	TRSDLS	AT %IX37.0.5 :	BOOL;(*TROLLEY REVERSE SLOWDOWN LS SH.020.M+01F15/3*)
	SPARE_020M0307	AT %IX37.0.6 :	BOOL;(*SPARE SH.020.M+01F15/3*)
	SPARE_020M0308	AT %IX37.0.7 :	BOOL;(*SPARE SH.020.M+01F15/3*)
	TESX	AT %QX39.0.0 :	BOOL;(*TROLLEY EMERGENCY STOP PLC CONTROL RELAY SH.020.M+01F15/5*)
	TBBYP	AT %QX39.0.1 :	BOOL;(*T/B BYPASS CONTROL RELAY SH.020.M+01F15/5*)
	TFOTRBYP	AT %QX39.0.2 :	BOOL;(*TROLLEY FORWARD OVERTRAVEL BYPASS CONTROL RELAY SH.020.M+01F15/5*)
	TROTRBYP	AT %QX39.0.3 :	BOOL;(*TROLLEY REVERSE OVERTRAVEL BYPASS CONTROL RELAY SH.020.M+01F15/5*)
	TMCCHGR	AT %QX39.0.4 :	BOOL;(*TROLLEY MOTOR CONTACTOR CHANGEOVER CONTROL RELAY SH.020.M+01F15/5*)
	TRSTR	AT %QX39.0.5 :	BOOL;(*TROLLEY RESET CONTROL RELAY SH.020.M+01F15/5*)
	TSP	AT %QX39.0.6 :	BOOL;(*TROLLEY BRAKE EMERGENCY STOP CONTACTOR SH.020.M+01F15/5*)
	TBCR	AT %QX39.0.7 :	BOOL;(*TROLLEY BRAKE CONTROL RELAY SH.020.M+01F15/5*)
	SPARE_020M1001	AT %IX40.0.8 :	BOOL;(*SPARE SH.020.M+10F01/10*)
	TB1PCB	AT %IX40.0.9 :	BOOL;(*TROLLEY BRAKE#1 POWER CB SH.020.M+10F01/10*)
	TB2PCB	AT %IX40.0.10 :	BOOL;(*TROLLEY BRAKE#2 POWER CB SH.020.M+10F01/10*)
	TB3PCB	AT %IX40.0.11 :	BOOL;(*TROLLEY BRAKE#3 POWER CB SH.020.M+10F01/10*)
	TB4PCB	AT %IX40.0.12 :	BOOL;(*TROLLEY BRAKE#4 POWER CB SH.020.M+10F01/10*)
	TFSTLS	AT %IX40.0.13 :	BOOL;(*TROLLEY FORWARD STOP LS RELAY FB SH.020.M+10F01/10*)
	TRSTLS	AT %IX40.0.14 :	BOOL;(*TROLLEY REVERSE STOP LS RELAY FB SH.020.M+10F01/10*)
	SPARE_020M1008	AT %IX40.0.15 :	BOOL;(*SPARE SH.020.M+10F01/10*)
	TMFPCB	AT %IX41.0.0 :	BOOL;(*TROLLEY MOTOR FAN POWER CB SH.020.M+10F01/11*)
	TM1FPCB	AT %IX41.0.1 :	BOOL;(*TROLLEY MOTOR#1 FAN POWER CB SH.020.M+10F01/11*)
	TM2FPCB	AT %IX41.0.2 :	BOOL;(*TROLLEY MOTOR#2 FAN POWER CB SH.020.M+10F01/11*)
	TM3FPCB	AT %IX41.0.3 :	BOOL;(*TROLLEY MOTOR#3 FAN POWER CB SH.020.M+10F01/11*)
	TM4FPCB	AT %IX41.0.4 :	BOOL;(*TROLLEY MOTOR#4 FAN POWER CB SH.020.M+10F01/11*)
	TMFCI	AT %IX41.0.5 :	BOOL;(*TROLLEY MOTOR FAN CONTACTOR FB SH.020.M+10F01/11*)
	TMHPCB	AT %IX41.0.6 :	BOOL;(*TROLLEY MOTOR HEATER POWER CB SH.020.M+10F01/11*)
	TMHCI	AT %IX41.0.7 :	BOOL;(*TROLLEY MOTOR HEATER CONTACTOR FB SH.020.M+10F01/11*)
	TBRLS1	AT %IX44.0.0 :	BOOL;(*TROLLEY BRAKE#1 RELEASE LS SH.020.M+10F01/15*)
	TBRLS2	AT %IX44.0.1 :	BOOL;(*TROLLEY BRAKE#2 RELEASE LS SH.020.M+10F01/15*)
	TBRLS3	AT %IX44.0.2 :	BOOL;(*TROLLEY BRAKE#3 RELEASE LS SH.020.M+10F01/15*)
	TBRLS4	AT %IX44.0.3 :	BOOL;(*TROLLEY BRAKE#4 RELEASE LS SH.020.M+10F01/15*)
	TBRMLS1	AT %IX44.0.4 :	BOOL;(*TROLLEY BRAKE#1 MANUAL RELEASE LS SH.020.M+10F01/15*)
	TBRMLS2	AT %IX44.0.5 :	BOOL;(*TROLLEY BRAKE#2 MANUAL RELEASE LS SH.020.M+10F01/15*)
	TBRMLS3	AT %IX44.0.6 :	BOOL;(*TROLLEY BRAKE#3 MANUAL RELEASE LS SH.020.M+10F01/15*)
	TBRMLS4	AT %IX44.0.7 :	BOOL;(*TROLLEY BRAKE#4 MANUAL RELEASE LS SH.020.M+10F01/15*)
	TBPWLS1	AT %IX44.0.8 :	BOOL;(*TROLLEY BRAKE#1 PAD WEAR LS SH.020.M+10F01/16*)
	TBPWLS2	AT %IX44.0.9 :	BOOL;(*TROLLEY BRAKE#2 PAD WEAR LS SH.020.M+10F01/16*)
	TBPWLS3	AT %IX44.0.10 :	BOOL;(*TROLLEY BRAKE#3 PAD WEAR LS SH.020.M+10F01/16*)
	TBPWLS4	AT %IX44.0.11 :	BOOL;(*TROLLEY BRAKE#4 PAD WEAR LS SH.020.M+10F01/16*)
	TANCRLS1	AT %IX44.0.12 :	BOOL;(*TROLLEY ANCHOR RELEASE LS#1 SH.020.M+10F01/16*)
	TANCRLS2	AT %IX44.0.13 :	BOOL;(*TROLLEY ANCHOR RELEASE LS#2 SH.020.M+10F01/16*)
	TWPGALS	AT %IX37.0.2 :	BOOL;(*TROLLEY WASHING PLATFORM GATE LS SH.020.M+10F01/3*)
	ESTP_TEM	AT %IX44.0.15 :	BOOL;(*EMERGENCY STOP TROLLEY EMERGENCY STATION SH.020.M+10F01/16*)
	TM1_PT100	AT %IW74.0 :	INT;(*TROLLEY MOTOR#1 PT100 TEMPERATURE SH.021.R+10F01/5*)
	TM2_PT100	AT %IW74.2 :	INT;(*TROLLEY MOTOR#2 PT100 TEMPERATURE SH.021.R+10F01/5*)
	TM3_PT100	AT %IW74.4 :	INT;(*TROLLEY MOTOR#3 PT100 TEMPERATURE SH.021.R+10F01/5*)
	TM4_PT100	AT %IW74.6 :	INT;(*TROLLEY MOTOR#4 PT100 TEMPERATURE SH.021.R+10F01/5*)
	SPARE_025M0101	AT %IX41.0.8 :	BOOL;(*SPARE SH.025M+10F01/1*)
	SPARE_025M0102	AT %IX41.0.9 :	BOOL;(*SPARE SH.025M+10F01/1*)
	TEMDRI	AT %IX41.0.10 :	BOOL;(*TROLLEY EMERGENCY MODE RELAY FB SH.025M+10F01/1*)
	SPARE_025M0104	AT %IX41.0.11 :	BOOL;(*SPARE SH.025M+10F01/1*)
	TEONSLS1	AT %IX41.0.12 :	BOOL;(*TROLLEY EMERGENCY ON SENSOR#1 RELAY FB SH.025M+10F01/1*)
	TEONSLS2	AT %IX41.0.13 :	BOOL;(*TROLLEY EMERGENCY ON SENSOR#2 RELAY FB SH.025M+10F01/1*)
	TEOFSLS1	AT %IX41.0.14 :	BOOL;(*TROLLEY EMERGENCY OFF SENSOR#1 RELAY FB SH.025M+10F01/1*)
	TEOFSLS2	AT %IX41.0.15 :	BOOL;(*TROLLEY EMERGENCY OFF SENSOR#2 RELAY FB SH.025M+10F01/1*)
	BHYDPCB	AT %IX6.0.8 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP CB SH.029M+01F11/1*)
	SPARE_029M0102	AT %IX6.0.9 :	BOOL;(*SPARE SH.029M+01F11/1*)
	BHYDHCB	AT %IX6.0.10 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP HEATER CB SH.029M+01F11/1*)
	BHYDSCB	AT %IX6.0.11 :	BOOL;(*BACKREACH HYDRAULIC STATION SOLENOID POWER CB SH.029M+01F11/1*)
	BHYDPCI	AT %IX6.0.12 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP CONTACTOR FB SH.029M+01F11/1*)
	BHYDHCI	AT %IX6.0.13 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP HEATER CONTACTOR FB SH.029M+01F11/1*)
	TLSMHPCB	AT %IX6.0.14 :	BOOL;(*TLS MOTOR HEATER POWER CB SH.029M+01F11/1*)
	TLSMHCI	AT %IX6.0.15 :	BOOL;(*TLS MOTOR HEATER CONTACTOR FB SH.029M+01F11/1*)
	BHYDHITSW	AT %IX9.0.0 :	BOOL;(*BACKREACH HYDRAULIC STATION HIGH TEMP. SIGNAL SH.029M+01F11/5*)
	BHYDOTSW	AT %IX9.0.1 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP OVER TEMP. SIGNAL SH.029M+01F11/5*)
	BHYDLOSW	AT %IX9.0.2 :	BOOL;(*BACKREACH HYDRAULIC STATION LOW OIL SIGNAL SH.029M+01F11/5*)
	BHYDBVLS	AT %IX9.0.3 :	BOOL;(*BACKREACH HYDRAULIC STATION BUTTERFLY VALVE R1 LS SH.029M+01F11/5*)
	SPARE_029M0505	AT %IX9.0.4 :	BOOL;(*SPARE SH.029M+01F11/5*)
	CATHIPSW	AT %IX9.0.5 :	BOOL;(*CATENARY ROPE TENSION HIGH PRESSURE SH.029M+01F11/5*)
	CATLOPSW	AT %IX9.0.6 :	BOOL;(*CATENARY ROPE TENSION LOW PRESSURE SH.029M+01F11/5*)
	SPARE_029M0508	AT %IX9.0.7 :	BOOL;(*SPARE SH.029M+01F11/5*)
	CATOTLS1	AT %IX9.0.8 :	BOOL;(*CATENARY ROPE TENSION OVERTENSION LS#1 SH.029M+01F11/6*)
	CATOTLS2	AT %IX9.0.9 :	BOOL;(*CATENARY ROPE TENSION OVERTENSION LS#2 SH.029M+01F11/6*)
	CATSLKLS1	AT %IX9.0.10 :	BOOL;(*CATENARY ROPE TENSION SLACK LS#1 SH.029M+01F11/6*)
	CATSLKLS2	AT %IX9.0.11 :	BOOL;(*CATENARY ROPE TENSION SLACK LS#2 SH.029M+01F11/6*)
	SNAGSTLS1	AT %IX9.0.12 :	BOOL;(*SNAG CYLINDER END STOP LS#1 SH.029M+01F11/6*)
	SNAGSTLS2	AT %IX9.0.13 :	BOOL;(*SNAG CYLINDER END STOP LS#2 SH.029M+01F11/6*)
	SNAGSTLS3	AT %IX9.0.14 :	BOOL;(*SNAG CYLINDER END STOP LS#3 SH.029M+01F11/6*)
	SNAGSTLS4	AT %IX9.0.15 :	BOOL;(*SNAG CYLINDER END STOP LS#4 SH.029M+01F11/6*)
	BHYDPC	AT %QX16.0.8 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP CONTACTOR SH.029M+01F11/25*)
	BHYDHC	AT %QX16.0.9 :	BOOL;(*BACKREACH HYDRAULIC STATION PUMP HEATER CONTACTOR SH.029M+01F11/25*)
	SPARE_029M2503	AT %QX16.0.10 :	BOOL;(*SPARE SH.029M+01F11/25*)
	SPARE_029M2504	AT %QX16.0.11 :	BOOL;(*SPARE SH.029M+01F11/25*)
	SPARE_029M2505	AT %QX16.0.12 :	BOOL;(*SPARE SH.029M+01F11/25*)
	BHYDSOLR1	AT %QX16.0.13 :	BOOL;(*BACKREACH HYDRAULIC STATION SOLENOID#1 RELAY SH.029M+01F11/25*)
	BHYDSOLR2	AT %QX16.0.14 :	BOOL;(*BACKREACH HYDRAULIC STATION SOLENOID#2 RELAY SH.029M+01F11/25*)
	BHYDSOLR3	AT %QX16.0.15 :	BOOL;(*BACKREACH HYDRAULIC STATION SOLENOID#3 RELAY SH.029M+01F11/25*)
	BBPCB	AT %IX35.0.0 :	BOOL;(*BOOM BRAKE POWER CB SH.030M+01F15/1*)
	BMFPCB	AT %IX35.0.1 :	BOOL;(*BOOM MOTOR FAN POWER CB SH.030M+01F15/1*)
	BMHPCB	AT %IX35.0.2 :	BOOL;(*BOOM MOTOR HEATER POWER CB SH.030M+01F15/1*)
	BLATCHCB1	AT %IX35.0.3 :	BOOL;(*BOOM LATCH THRUSTER#1 CB SH.030M+01F15/1*)
	BLATCHCB2	AT %IX35.0.4 :	BOOL;(*BOOM LATCH THRUSTER#2 CB SH.030M+01F15/1*)
	SPARE_030M0106	AT %IX35.0.5 :	BOOL;(*SPARE SH.030M+01F15/1*)
	BMFCI	AT %IX35.0.6 :	BOOL;(*BOOM MOTOR FAN CONTACTOR FB SH.030M+01F15/1*)
	BMHCI	AT %IX35.0.7 :	BOOL;(*BOOM MOTOR HEATER CONTACTOR FB SH.030M+01F15/1*)
	BUPOTRLS	AT %IX35.0.8 :	BOOL;(*BOOM UP OVERTRAVEL SAFETY RELAY FB SH.030M+01F15/2*)
	BOSPSW	AT %IX35.0.9 :	BOOL;(*BOOM OVERSPEED SAFETY RELAY FB SH.030M+01F15/2*)
	BSPI	AT %IX35.0.10 :	BOOL;(*BOOM EMERGENCY STOP CONTACTOR FB SH.030M+01F15/2*)
	BMCI	AT %IX35.0.11 :	BOOL;(*BOOM MOTOR CONTACTOR FB SH.030M+01F15/2*)
	BLATCHCI1	AT %IX35.0.12 :	BOOL;(*BOOM LATCH THRUSTER#1 CONTACTOR FB SH.030M+01F15/2*)
	BLATCHCI2	AT %IX35.0.13 :	BOOL;(*BOOM LATCH THRUSTER#2 CONTACTOR FB SH.030M+01F15/2*)
	BBCI	AT %IX35.0.14 :	BOOL;(*BOOM BRAKE CONTACTOR FB SH.030M+01F15/2*)
	BSPRI	AT %IX35.0.15 :	BOOL;(*BOOM EMERGENCY STOP SAFETY RELAY FB SH.030M+01F15/2*)
	BUPSTLS	AT %IX36.0.0 :	BOOL;(*BOOM UP STOP LS RELAY FB SH.030M+01F15/3*)
	BDNSTLS	AT %IX36.0.1 :	BOOL;(*BOOM DOWN STOP LS RELAY FB SH.030M+01F15/3*)
	TMPCB1	AT %IX36.0.2 :	BOOL;(*TROLLEY MOTOR#1 POWER CB SH.030M+01F15/3*)
	TMPCB2	AT %IX36.0.3 :	BOOL;(*TROLLEY MOTOR#2 POWER CB SH.030M+01F15/3*)
	TMPCB3	AT %IX36.0.4 :	BOOL;(*TROLLEY MOTOR#3 POWER CB SH.030M+01F15/3*)
	TMPCB4	AT %IX36.0.5 :	BOOL;(*TROLLEY MOTOR#4 POWER CB SH.030M+01F15/3*)
	TMENCSEL	AT %IX36.0.6 :	BOOL;(*TROLLEY MOTOR ENCODER SELECTED SH.030M+01F15/3*)
	BMENCSEL	AT %IX36.0.7 :	BOOL;(*BOOM MOTOR ENCODER SELECTED SH.030M+01F15/3*)
	BDNSDLS	AT %IX37.0.8 :	BOOL;(*BOOM DOWN SLOWDOWN CAM LS SH.030M+01F15/5*)
	BUPSDLS	AT %IX37.0.9 :	BOOL;(*BOOM UP SLOWDOWN CAM LS SH.030M+01F15/5*)
	BSPCAMLS	AT %IX37.0.10 :	BOOL;(*BOOM SPARE CAM LS SH.030M+01F15/5*)
	BBRLS	AT %IX37.0.11 :	BOOL;(*BOOM BRAKE RELEASE LS SH.030M+01F15/5*)
	BBRMLS	AT %IX37.0.12 :	BOOL;(*BOOM BRAKE MANUAL RELEASE LS SH.030M+01F15/5*)
	BBPWLS	AT %IX37.0.13 :	BOOL;(*BOOM BRAKE PAD WEAR LS SH.030M+01F15/5*)
	BOVRPLS1	AT %IX37.0.14 :	BOOL;(*BOOM OVERROPE LS#1 SH.030M+01F15/5*)
	BOVRPLS2	AT %IX37.0.15 :	BOOL;(*BOOM OVERROPE LS#2 SH.030M+01F15/5*)
	BSLKLS1	AT %IX38.0.0 :	BOOL;(*BOOM ROPE SLACK LS#1 SH.030M+01F15/6*)
	BSLKLS2	AT %IX38.0.1 :	BOOL;(*BOOM ROPE SLACK LS#2 SH.030M+01F15/6*)
	BLTINLS1	AT %IX38.0.2 :	BOOL;(*BOOM LATCH IN LS#1 SH.030M+01F15/6*)
	BLTINLS2	AT %IX38.0.3 :	BOOL;(*BOOM LATCH IN LS#2 SH.030M+01F15/6*)
	BLTUPLS1	AT %IX38.0.4 :	BOOL;(*BOOM LATCH UP LS#1 SH.030M+01F15/6*)
	BLTUPLS2	AT %IX38.0.5 :	BOOL;(*BOOM LATCH UP LS#2 SH.030M+01F15/6*)
	SPARE_030M0607	AT %IX38.0.6 :	BOOL;(*SPARE SH.030M+01F15/6*)
	TBOSIOPCB	AT %IX38.0.7 :	BOOL;(*+01F15 PANEL OUTSIDE I/O POWER CB  SH.030M+01F15/6*)
	BLTDNLS1	AT %IX38.0.8 :	BOOL;(*BOOM LATCH DOWN LS#1 SH.030M+01F15/7*)
	BLTDNLS2	AT %IX38.0.9 :	BOOL;(*BOOM LATCH DOWN LS#2 SH.030M+01F15/8*)
	SPARE_030M0703	AT %IX38.0.10 :	BOOL;(*SPARE SH.030M+01F15/7*)
	SPARE_030M0704	AT %IX38.0.11 :	BOOL;(*SPARE SH.030M+01F15/7*)
	BANTILS1	AT %IX38.0.12 :	BOOL;(*BOOM ANTI-COLLISION LEFT LS SH.030M+01F15/7*)
	BANTILS2	AT %IX38.0.13 :	BOOL;(*BOOM ANTI-COLLISION RIGHT LS SH.030M+01F15/7*)
	BGATLS1	AT %IX38.0.14 :	BOOL;(*BOOM ACCESS LEFT GATE LS SH.030M+01F15/7*)
	BGATLS2	AT %IX38.0.15 :	BOOL;(*BOOM ACCESS RIGHT GATE LS SH.030M+01F15/7*)
	BESX	AT %QX39.0.8 :	BOOL;(*BOOM EMERGENCY STOP PLC CONTROL RELAY SH.030.M+01F15/10*)
	BUOTRBP	AT %QX39.0.9 :	BOOL;(*BOOM UP OVERTRAVEL BYPASS CONTROL RELAY SH.030.M+01F15/10*)
	BSP	AT %QX39.0.10 :	BOOL;(*BOOM EMERGENCY STOP CONTACTOR SH.030.M+01F15/10*)
	BMFC	AT %QX39.0.11 :	BOOL;(*BOOM MOTOR FAN CONTACTOR SH.030.M+01F15/10*)
	BMHC	AT %QX39.0.12 :	BOOL;(*BOOM MOTOR HEATER CONTACTOR SH.030.M+01F15/10*)
	BLTCHC1	AT %QX39.0.13 :	BOOL;(*BOOM LATCH THRUSTER#1 CONTACTOR SH.030.M+01F15/10*)
	BLTCHC2	AT %QX39.0.14 :	BOOL;(*BOOM LATCH THRUSTER#2 CONTACTOR SH.030.M+01F15/10*)
	BMCCHGR	AT %QX39.0.15 :	BOOL;(*BOOM MOTOR CONTACTOR CHANGEOVER CONTROL RELAY SH.030.M+01F15/10*)
	BRSTR	AT %QX67.0.0 :	BOOL;(*BOOM RESET CONTROL RELAY SH.030.M+01F15/11*)
	BEBRLS1	AT %IX36.0.8 :	BOOL;(*BOOM E-BRAKE#1 RELEASE LS RELAY FB SH.035.M+01F15/1*)
	BEBRLS2	AT %IX36.0.9 :	BOOL;(*BOOM E-BRAKE#2 RELEASE LS RELAY FB SH.035.M+01F15/1*)
	BEBRLS3	AT %IX36.0.10 :	BOOL;(*BOOM E-BRAKE#3 RELEASE LS RELAY FB SH.035.M+01F15/1*)
	BEBRLS4	AT %IX36.0.11 :	BOOL;(*BOOM E-BRAKE#4 RELEASE LS RELAY FB SH.035.M+01F15/1*)
	BEONSLS	AT %IX36.0.12 :	BOOL;(*BOOM EMERGENCY ON SENSOR RELAY FB SH.035.M+01F15/1*)
	BEOFSLS	AT %IX36.0.13 :	BOOL;(*BOOM EMERGENCY OFF SENSOR RELAY FB SH.035.M+01F15/1*)
	SPARE_035M0107	AT %IX36.0.14 :	BOOL;(*SPARE SH.035.M+01F15/1*)
	BEMDRI	AT %IX36.0.15 :	BOOL;(*BOOM EMERGENCY MODE RELAY FB SH.035.M+01F15/1*)
	GBPCB	AT %IX27.0.0 :	BOOL;(*GANTRY BRAKE POWER CB SH.040M+01F13/1*)
	GB1PCB	AT %IX27.0.1 :	BOOL;(*GANTRY BRAKE#1 POWER CB SH.040M+01F13/1*)
	GB2PCB	AT %IX27.0.2 :	BOOL;(*GANTRY BRAKE#2 POWER CB SH.040M+01F13/1*)
	GB3PCB	AT %IX27.0.3 :	BOOL;(*GANTRY BRAKE#3 POWER CB SH.040M+01F13/1*)
	GB4PCB	AT %IX27.0.4 :	BOOL;(*GANTRY BRAKE#4 POWER CB SH.040M+01F13/1*)
	GBCI	AT %IX27.0.5 :	BOOL;(*GANTRY BRAKE CONTACTOR FB SH.040M+01F13/1*)
	GB6PCB	AT %IX27.0.6 :	BOOL;(*GANTRY BRAKE#6 POWER CB SH.040M+01F13/1*)
	GB7PCB	AT %IX27.0.7 :	BOOL;(*GANTRY BRAKE#7 POWER CB SH.040M+01F13/1*)
	GB8PCB	AT %IX27.0.8 :	BOOL;(*GANTRY BRAKE#8 POWER CB SH.040M+01F13/2*)
	GB9PCB	AT %IX27.0.9 :	BOOL;(*GANTRY BRAKE#9 POWER CB SH.040M+01F13/2*)
	GMHCI	AT %IX27.0.10 :	BOOL;(*GANTRY MOTOR HEATER CONTACTOR FB SH.040M+01F13/2*)
	GB11PCB	AT %IX27.0.11 :	BOOL;(*GANTRY BRAKE#11 POWER CB SH.040M+01F13/2*)
	GB12PCB	AT %IX27.0.12 :	BOOL;(*GANTRY BRAKE#12 POWER CB SH.040M+01F13/2*)
	GB13PCB	AT %IX27.0.13 :	BOOL;(*GANTRY BRAKE#13 POWER CB SH.040M+01F13/2*)
	GB14PCB	AT %IX27.0.14 :	BOOL;(*GANTRY BRAKE#14 POWER CB SH.040M+01F13/2*)
	GMHPCB1	AT %IX27.0.15 :	BOOL;(*GANTRY MOTOR#1~10 HEATER POWER CB SH.040M+01F13/2*)
	GB16PCB	AT %IX28.0.0 :	BOOL;(*GANTRY BRAKE#16 POWER CB SH.040M+01F13/3*)
	GB17PCB	AT %IX28.0.1 :	BOOL;(*GANTRY BRAKE#17 POWER CB SH.040M+01F13/3*)
	GB18PCB	AT %IX28.0.2 :	BOOL;(*GANTRY BRAKE#18 POWER CB SH.040M+01F13/3*)
	GB19PCB	AT %IX28.0.3 :	BOOL;(*GANTRY BRAKE#19 POWER CB SH.040M+01F13/3*)
	GB20PCB	AT %IX28.0.4 :	BOOL;(*GANTRY BRAKE#20 POWER CB SH.040M+01F13/3*)
	GMHPCB2	AT %IX28.0.5 :	BOOL;(*GANTRY MOTOR#11~20 HEATER POWER CB SH.040M+01F13/3*)
	GWNPCB	AT %IX28.0.6 :	BOOL;(*GANTRY WARNING DEVICE POWER CB SH.040M+01F13/3*)
	GWNCI	AT %IX28.0.7 :	BOOL;(*GANTRY WARNING DEVICE CONTACTOR FB SH.040M+01F13/3*)
	SPARE_040M0401	AT %IX28.0.8 :	BOOL;(*SPARE SH.040M+01F13/4*)
	SPARE_040M0402	AT %IX28.0.9 :	BOOL;(*SPARE SH.040M+01F13/4*)
	SPARE_040M0403	AT %IX28.0.10 :	BOOL;(*SPARE SH.040M+01F13/4*)
	SPARE_040M0404	AT %IX28.0.11 :	BOOL;(*SPARE SH.040M+01F13/4*)
	GSPI	AT %IX28.0.12 :	BOOL;(*GANTRY EMERGENCY STOP CONTACTOR FB SH.040M+01F13/4*)
	GB5PCB	AT %IX28.0.13 :	BOOL;(*GANTRY BRAKE#5 POWER CB SH.040M+01F13/4*)
	GB10PCB	AT %IX28.0.14 :	BOOL;(*GANTRY BRAKE#10 POWER CB SH.040M+01F13/4*)
	GB15PCB	AT %IX28.0.15 :	BOOL;(*GANTRY BRAKE#15 POWER CB SH.040M+01F13/4*)
	GSP	AT %QX33.0.0 :	BOOL;(*GANTRY BRAKE EMERGENCY STOP CONTACTOR SH.040M+01F13/5*)
	GESX	AT %QX33.0.1 :	BOOL;(*GANTRY EMERGENCY STOP PLC CONTROL RELAY SH.040M+01F13/5*)
	GBC	AT %QX33.0.2 :	BOOL;(*GANTRY BRAKE CONTACTOR SH.040M+01F13/5*)
	SPARE_040M0504	AT %QX33.0.3 :	BOOL;(*SPARE SH.040M+01F13/5*)
	SPARE_040M0505	AT %QX33.0.4 :	BOOL;(*SPARE SH.040M+01F13/5*)
	SPARE_040M0506	AT %QX33.0.5 :	BOOL;(*SPARE SH.040M+01F13/5*)
	GMHC	AT %QX33.0.6 :	BOOL;(*GANTRY MOTOR HEATER CONTACTOR SH.040M+01F13/5*)
	GWNC	AT %QX33.0.7 :	BOOL;(*GANTRY WARNING DEVICE CONTACTOR SH.040M+01F13/5*)
	GLSDLS	AT %IX57.0.0 :	BOOL;(*GANTRY LEFT SLOWDOWN LS SH.040M+06F01/7*)
	GLSTLS	AT %IX57.0.1 :	BOOL;(*GANTRY LEFT STOP LS SH.040M+06F01/7*)
	GRSDLS	AT %IX57.0.2 :	BOOL;(*GANTRY RIGHT SLOWDOWN LS SH.040M+06F01/7*)
	GRSTLS	AT %IX57.0.3 :	BOOL;(*GANTRY RIGHT STOP LS SH.040M+06F01/7*)
	GSTLLS	AT %IX57.0.4 :	BOOL;(*GANTRY STOWED LANDSIDE LS SH.040M+06F01/7*)
	GSTWLS	AT %IX57.0.5 :	BOOL;(*GANTRY STOWED WATERSIDE LS SH.040M+06F01/7*)
	GCRSLKLS	AT %IX57.0.6 :	BOOL;(*GCR SLACK LS SH.040M+06F01/7*)
	PBOSIOPCB	AT %IX57.0.7 :	BOOL;(*+06F01 STATION OUTSIDE I/O POWER CB SH.040M+06F01/7*)
	GBRLS1	AT %IX57.0.8 :	BOOL;(*GANTRY BRAKE#1 RELEASE LS SH.040M+06F01/8*)
	GBRLS2	AT %IX57.0.9 :	BOOL;(*GANTRY BRAKE#2 RELEASE LS SH.040M+06F01/8*)
	GBRLS3	AT %IX57.0.10 :	BOOL;(*GANTRY BRAKE#3 RELEASE LS SH.040M+06F01/8*)
	GBRLS4	AT %IX57.0.11 :	BOOL;(*GANTRY BRAKE#4 RELEASE LS SH.040M+06F01/8*)
	GBRLS5	AT %IX57.0.12 :	BOOL;(*GANTRY BRAKE#5 RELEASE LS SH.040M+06F01/8*)
	GBRLS6	AT %IX57.0.13 :	BOOL;(*GANTRY BRAKE#6 RELEASE LS SH.040M+06F01/8*)
	GBRLS7	AT %IX57.0.14 :	BOOL;(*GANTRY BRAKE#7 RELEASE LS SH.040M+06F01/8*)
	GBRLS8	AT %IX57.0.15 :	BOOL;(*GANTRY BRAKE#8 RELEASE LS SH.040M+06F01/8*)
	GBRLS9	AT %IX58.0.0 :	BOOL;(*GANTRY BRAKE#9 RELEASE LS SH.040M+06F01/9*)
	GBRLS10	AT %IX58.0.1 :	BOOL;(*GANTRY BRAKE#10 RELEASE LS SH.040M+06F01/9*)
	GBRLS11	AT %IX58.0.2 :	BOOL;(*GANTRY BRAKE#11 RELEASE LS SH.040M+06F01/9*)
	GBRLS12	AT %IX58.0.3 :	BOOL;(*GANTRY BRAKE#12 RELEASE LS SH.040M+06F01/9*)
	GBRLS13	AT %IX58.0.4 :	BOOL;(*GANTRY BRAKE#13 RELEASE LS SH.040M+06F01/9*)
	GBRLS14	AT %IX58.0.5 :	BOOL;(*GANTRY BRAKE#14 RELEASE LS SH.040M+06F01/9*)
	GBRLS15	AT %IX58.0.6 :	BOOL;(*GANTRY BRAKE#15 RELEASE LS SH.040M+06F01/9*)
	GBRLS16	AT %IX58.0.7 :	BOOL;(*GANTRY BRAKE#16 RELEASE LS SH.040M+06F01/9*)
	GBRLS17	AT %IX58.0.8 :	BOOL;(*GANTRY BRAKE#17 RELEASE LS SH.040M+06F01/11*)
	GBRLS18	AT %IX58.0.9 :	BOOL;(*GANTRY BRAKE#18 RELEASE LS SH.040M+06F01/11*)
	GBRLS19	AT %IX58.0.10 :	BOOL;(*GANTRY BRAKE#19 RELEASE LS SH.040M+06F01/11*)
	GBRLS20	AT %IX58.0.11 :	BOOL;(*GANTRY BRAKE#20 RELEASE LS SH.040M+06F01/11*)
	GMOTSW11	AT %IX58.0.12 :	BOOL;(*GANTRY MOTOR#11 OVER TEMP. SIGNAL SH.040M+06F01/11*)
	GMOTSW12	AT %IX58.0.13 :	BOOL;(*GANTRY MOTOR#12 OVER TEMP. SIGNAL SH.040M+06F01/11*)
	GMOTSW13	AT %IX58.0.14 :	BOOL;(*GANTRY MOTOR#13 OVER TEMP. SIGNAL SH.040M+06F01/11*)
	GMOTSW14	AT %IX58.0.15 :	BOOL;(*GANTRY MOTOR#14 OVER TEMP. SIGNAL SH.040M+06F01/11*)
	GMOTSW15	AT %IX59.0.0 :	BOOL;(*GANTRY MOTOR#15 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW16	AT %IX59.0.1 :	BOOL;(*GANTRY MOTOR#16 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW17	AT %IX59.0.2 :	BOOL;(*GANTRY MOTOR#17 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW18	AT %IX59.0.3 :	BOOL;(*GANTRY MOTOR#18 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW19	AT %IX59.0.4 :	BOOL;(*GANTRY MOTOR#19 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW20	AT %IX59.0.5 :	BOOL;(*GANTRY MOTOR#20 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW1	AT %IX59.0.6 :	BOOL;(*GANTRY MOTOR#1 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW2	AT %IX59.0.7 :	BOOL;(*GANTRY MOTOR#2 OVER TEMP. SIGNAL SH.040M+06F01/12*)
	GMOTSW3	AT %IX59.0.8 :	BOOL;(*GANTRY MOTOR#3 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW4	AT %IX59.0.9 :	BOOL;(*GANTRY MOTOR#4 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW5	AT %IX59.0.10 :	BOOL;(*GANTRY MOTOR#5 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW6	AT %IX59.0.11 :	BOOL;(*GANTRY MOTOR#6 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW7	AT %IX59.0.12 :	BOOL;(*GANTRY MOTOR#7 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW8	AT %IX59.0.13 :	BOOL;(*GANTRY MOTOR#8 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW9	AT %IX59.0.14 :	BOOL;(*GANTRY MOTOR#9 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GMOTSW10	AT %IX59.0.15 :	BOOL;(*GANTRY MOTOR#10 OVER TEMP. SIGNAL SH.040M+06F01/13*)
	GBMRLS1	AT %IX60.0.0 :	BOOL;(*GANTRY BRAKE#1 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS2	AT %IX60.0.1 :	BOOL;(*GANTRY BRAKE#2 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS3	AT %IX60.0.2 :	BOOL;(*GANTRY BRAKE#3 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS4	AT %IX60.0.3 :	BOOL;(*GANTRY BRAKE#4 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS5	AT %IX60.0.4 :	BOOL;(*GANTRY BRAKE#5 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS6	AT %IX60.0.5 :	BOOL;(*GANTRY BRAKE#6 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS7	AT %IX60.0.6 :	BOOL;(*GANTRY BRAKE#7 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS8	AT %IX60.0.7 :	BOOL;(*GANTRY BRAKE#8 MANUAL RELEASE LS SH.040M+06F01/14*)
	GBMRLS9	AT %IX61.0.0 :	BOOL;(*GANTRY BRAKE#9 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS10	AT %IX61.0.1 :	BOOL;(*GANTRY BRAKE#10 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS11	AT %IX61.0.2 :	BOOL;(*GANTRY BRAKE#11 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS12	AT %IX61.0.3 :	BOOL;(*GANTRY BRAKE#12 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS13	AT %IX61.0.4 :	BOOL;(*GANTRY BRAKE#13 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS14	AT %IX61.0.5 :	BOOL;(*GANTRY BRAKE#14 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS15	AT %IX61.0.6 :	BOOL;(*GANTRY BRAKE#15 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS16	AT %IX61.0.7 :	BOOL;(*GANTRY BRAKE#16 MANUAL RELEASE LS SH.040M+06F01/15*)
	GBMRLS17	AT %IX61.0.8 :	BOOL;(*GANTRY BRAKE#17 MANUAL RELEASE LS SH.040M+06F01/16*)
	GBMRLS18	AT %IX61.0.9 :	BOOL;(*GANTRY BRAKE#18 MANUAL RELEASE LS SH.040M+06F01/16*)
	GBMRLS19	AT %IX61.0.10 :	BOOL;(*GANTRY BRAKE#19 MANUAL RELEASE LS SH.040M+06F01/16*)
	GBMRLS20	AT %IX61.0.11 :	BOOL;(*GANTRY BRAKE#20 MANUAL RELEASE LS SH.040M+06F01/16*)
	GBPWLS11	AT %IX61.0.12 :	BOOL;(*GANTRY BRAKE#11 PAD WEAR LS SH.040M+06F01/16*)
	GBPWLS12	AT %IX61.0.13 :	BOOL;(*GANTRY BRAKE#12 PAD WEAR LS SH.040M+06F01/16*)
	GBPWLS13	AT %IX61.0.14 :	BOOL;(*GANTRY BRAKE#13 PAD WEAR LS SH.040M+06F01/16*)
	GBPWLS14	AT %IX61.0.15 :	BOOL;(*GANTRY BRAKE#14 PAD WEAR LS SH.040M+06F01/16*)
	GBPWLS15	AT %IX62.0.0 :	BOOL;(*GANTRY BRAKE#15 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS16	AT %IX62.0.1 :	BOOL;(*GANTRY BRAKE#16 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS17	AT %IX62.0.2 :	BOOL;(*GANTRY BRAKE#17 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS18	AT %IX62.0.3 :	BOOL;(*GANTRY BRAKE#18 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS19	AT %IX62.0.4 :	BOOL;(*GANTRY BRAKE#19 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS20	AT %IX62.0.5 :	BOOL;(*GANTRY BRAKE#20 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS1	AT %IX62.0.6 :	BOOL;(*GANTRY BRAKE#1 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS2	AT %IX62.0.7 :	BOOL;(*GANTRY BRAKE#2 PAD WEAR LS SH.040M+06F01/17*)
	GBPWLS3	AT %IX62.0.8 :	BOOL;(*GANTRY BRAKE#3 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS4	AT %IX62.0.9 :	BOOL;(*GANTRY BRAKE#4 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS5	AT %IX62.0.10 :	BOOL;(*GANTRY BRAKE#5 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS6	AT %IX62.0.11 :	BOOL;(*GANTRY BRAKE#6 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS7	AT %IX62.0.12 :	BOOL;(*GANTRY BRAKE#7 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS8	AT %IX62.0.13 :	BOOL;(*GANTRY BRAKE#8 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS9	AT %IX62.0.14 :	BOOL;(*GANTRY BRAKE#9 PAD WEAR LS SH.040M+06F01/18*)
	GBPWLS10	AT %IX62.0.15 :	BOOL;(*GANTRY BRAKE#10 PAD WEAR LS SH.040M+06F01/18*)
	GM1PCB	AT %IX29.0.0 :	BOOL;(*GANTRY MOTOR#1 POWER CB SH.041M+01F13/1*)
	GM2PCB	AT %IX29.0.1 :	BOOL;(*GANTRY MOTOR#2 POWER CB SH.041M+01F13/1*)
	GM3PCB	AT %IX29.0.2 :	BOOL;(*GANTRY MOTOR#3 POWER CB SH.041M+01F13/1*)
	GM4PCB	AT %IX29.0.3 :	BOOL;(*GANTRY MOTOR#4 POWER CB SH.041M+01F13/1*)
	GM5PCB	AT %IX29.0.4 :	BOOL;(*GANTRY MOTOR#5 POWER CB SH.041M+01F13/1*)
	GM6PCB	AT %IX29.0.5 :	BOOL;(*GANTRY MOTOR#6 POWER CB SH.041M+01F13/1*)
	GM7PCB	AT %IX29.0.6 :	BOOL;(*GANTRY MOTOR#7 POWER CB SH.041M+01F13/1*)
	GM8PCB	AT %IX29.0.7 :	BOOL;(*GANTRY MOTOR#8 POWER CB SH.041M+01F13/1*)
	GM9PCB	AT %IX29.0.8 :	BOOL;(*GANTRY MOTOR#9 POWER CB SH.041M+01F13/2*)
	GM10PCB	AT %IX29.0.9 :	BOOL;(*GANTRY MOTOR#10 POWER CB SH.041M+01F13/2*)
	GM11PCB	AT %IX29.0.10 :	BOOL;(*GANTRY MOTOR#11 POWER CB SH.041M+01F13/2*)
	GM12PCB	AT %IX29.0.11 :	BOOL;(*GANTRY MOTOR#12 POWER CB SH.041M+01F13/2*)
	GM13PCB	AT %IX29.0.12 :	BOOL;(*GANTRY MOTOR#13 POWER CB SH.041M+01F13/2*)
	GM14PCB	AT %IX29.0.13 :	BOOL;(*GANTRY MOTOR#14 POWER CB SH.041M+01F13/2*)
	GM15PCB	AT %IX29.0.14 :	BOOL;(*GANTRY MOTOR#15 POWER CB SH.041M+01F13/2*)
	GM16PCB	AT %IX29.0.15 :	BOOL;(*GANTRY MOTOR#16 POWER CB SH.041M+01F13/2*)
	GM17PCB	AT %IX30.0.8 :	BOOL;(*GANTRY MOTOR#17 POWER CB SH.041M+01F13/3*)
	GM18PCB	AT %IX30.0.9 :	BOOL;(*GANTRY MOTOR#18 POWER CB SH.041M+01F13/3*)
	GM19PCB	AT %IX30.0.10 :	BOOL;(*GANTRY MOTOR#19 POWER CB SH.041M+01F13/3*)
	GM20PCB	AT %IX30.0.11 :	BOOL;(*GANTRY MOTOR#20 POWER CB SH.041M+01F13/3*)
	WCLLPCB	AT %IX30.0.12 :	BOOL;(*LS WHEEL CLAMP HYDRAULIC STATION PUMP CB SH.041M+01F13/3*)
	WCLWPCB	AT %IX30.0.13 :	BOOL;(*WS WHEEL CLAMP HYDRAULIC STATION PUMP CB SH.041M+01F13/3*)
	WCLWPCI	AT %IX30.0.14 :	BOOL;(*WS WHEEL CLAMP HYDRAULIC STATION PUMP CONTACTOR FB SH.041M+01F13/3*)
	WCLLPCI	AT %IX30.0.15 :	BOOL;(*LS WHEEL CLAMP HYDRAULIC STATION PUMP CONTACTOR FB SH.041M+01F13/3*)
	WCLLPC	AT %QX33.0.8 :	BOOL;(*LS WHEEL CLAMP HYDRAULIC STATION PUMP CONTACTOR SH.045M+01F13/3*)
	WCLWPC	AT %QX33.0.9 :	BOOL;(*WS WHEEL CLAMP HYDRAULIC STATION PUMP CONTACTOR SH.045M+01F13/3*)
	SPARE_045M0303	AT %QX33.0.10 :	BOOL;(*SPARE SH.045M+01F13/3*)
	SPARE_045M0304	AT %QX33.0.11 :	BOOL;(*SPARE SH.045M+01F13/3*)
	SPARE_045M0305	AT %QX33.0.12 :	BOOL;(*SPARE SH.045M+01F13/3*)
	SPARE_045M0306	AT %QX33.0.13 :	BOOL;(*SPARE SH.045M+01F13/3*)
	SPARE_045M0307	AT %QX33.0.14 :	BOOL;(*SPARE SH.045M+01F13/3*)
	SPARE_045M0308	AT %QX33.0.15 :	BOOL;(*SPARE SH.045M+01F13/3*)
	WCLRLS9	AT %IX63.0.0 :	BOOL;(*WHEEL CLAMP#9 RELEASE LS SH.045M+06F01/4*)
	WCLRLS10	AT %IX63.0.1 :	BOOL;(*WHEEL CLAMP#10 RELEASE LS SH.045M+06F01/4*)
	WCLRLS11	AT %IX63.0.2 :	BOOL;(*WHEEL CLAMP#11 RELEASE LS SH.045M+06F01/4*)
	WCLRLS12	AT %IX63.0.3 :	BOOL;(*WHEEL CLAMP#12 RELEASE LS SH.045M+06F01/4*)
	WCLRLS13	AT %IX63.0.4 :	BOOL;(*WHEEL CLAMP#13 RELEASE LS SH.045M+06F01/4*)
	WCLRLS14	AT %IX63.0.5 :	BOOL;(*WHEEL CLAMP#14 RELEASE LS SH.045M+06F01/4*)
	WCLRLS15	AT %IX63.0.6 :	BOOL;(*WHEEL CLAMP#15 RELEASE LS SH.045M+06F01/4*)
	WCLRLS16	AT %IX63.0.7 :	BOOL;(*WHEEL CLAMP#16 RELEASE LS SH.045M+06F01/4*)
	GCROTLFLS	AT %IX63.0.8 :	BOOL;(*GCR OVERTENSION LEFT LS SH.045M+06F01/5*)
	GCROTRHLS	AT %IX63.0.9 :	BOOL;(*GCR OVERTENSION RIGHT LS SH.045M+06F01/5*)
	WCLOTSW	AT %IX63.0.10 :	BOOL;(*LS WHEEL CLAMP HYD. STATION OVER TEMP. SIGNAL SH.045M+06F01/5*)
	WCLLOSW	AT %IX63.0.11 :	BOOL;(*LS WHEEL CLAMP HYD. STATION LOW OIL SIGNAL SH.045M+06F01/5*)
	WCLHIPSW	AT %IX63.0.12 :	BOOL;(*LS WHEEL CLAMP HYD. STATION HIGH PRESSURE SIGNAL SH.045M+06F01/5*)
	WCWHIPSW	AT %IX63.0.13 :	BOOL;(*WS WHEEL CLAMP HYD. STATION HIGH PRESSURE SIGNAL SH.045M+06F01/5*)
	WCWOTSW	AT %IX63.0.14 :	BOOL;(*WS WHEEL CLAMP HYD. STATION OVER TEMP. SIGNAL SH.045M+06F01/5*)
	WCWLOSW	AT %IX63.0.15 :	BOOL;(*WS WHEEL CLAMP HYD. STATION LOW OIL SIGNAL SH.045M+06F01/5*)
	WCLRLS1	AT %IX60.0.8 :	BOOL;(*WHEEL CLAMP#1 RELEASE LS SH.045M+06F01/6*)
	WCLRLS2	AT %IX60.0.9 :	BOOL;(*WHEEL CLAMP#2 RELEASE LS SH.045M+06F01/6*)
	WCLRLS3	AT %IX60.0.10 :	BOOL;(*WHEEL CLAMP#3 RELEASE LS SH.045M+06F01/6*)
	WCLRLS4	AT %IX60.0.11 :	BOOL;(*WHEEL CLAMP#4 RELEASE LS SH.045M+06F01/6*)
	WCLRLS5	AT %IX60.0.12 :	BOOL;(*WHEEL CLAMP#5 RELEASE LS SH.045M+06F01/6*)
	WCLRLS6	AT %IX60.0.13 :	BOOL;(*WHEEL CLAMP#6 RELEASE LS SH.045M+06F01/6*)
	WCLRLS7	AT %IX60.0.14 :	BOOL;(*WHEEL CLAMP#7 RELEASE LS SH.045M+06F01/6*)
	WCLRLS8	AT %IX60.0.15 :	BOOL;(*WHEEL CLAMP#8 RELEASE LS SH.045M+06F01/6*)
	GCRNOF	AT %IX10.0.8 :	BOOL;(*GCR NO FAULT SIGNAL SH.046M+01F11/1*)
	GCRRUN	AT %IX10.0.9 :	BOOL;(*GCR RUN SIGNAL SH.046M+01F11/1*)
	GCRLOC	AT %IX10.0.10 :	BOOL;(*GCR LOCAL SELECTED SIGNAL SH.046M+01F11/1*)
	GCRREELIN	AT %IX10.0.11 :	BOOL;(*GCR REEL IN SIGNAL SH.046M+01F11/1*)
	GCRREELOUT	AT %IX10.0.12 :	BOOL;(*GCR REEL OUT SIGNAL SH.046M+01F11/1*)
	GCROTFLT	AT %IX10.0.13 :	BOOL;(*GCR OVER TEMP. FAULT SIGNAL SH.046M+01F11/1*)
	GCREPTFLT :	BOOL;(*GCR DRUM EMPTY FAULT*)
	GCRFULL	AT %IX10.0.15 :	BOOL;(*GCR DRUM FULL SIGNAL SH.046M+01F11/1*)
	SP20FT	AT %IX42.0.0 :	BOOL;(*SPREADER AT 20FT SIGNAL RELAY FB SH.050M+10F01/1*)
	SP40FT	AT %IX42.0.1 :	BOOL;(*SPREADER AT 40FT SIGNAL RELAY FB SH.050M+10F01/1*)
	SP45FT	AT %IX42.0.2 :	BOOL;(*SPREADER AT 45FT SIGNAL RELAY FB SH.050M+10F01/1*)
	SPLCKED	AT %IX42.0.3 :	BOOL;(*SPREADER LOCKED SIGNAL RELAY FB SH.050M+10F01/1*)
	SPLANDED	AT %IX42.0.4 :	BOOL;(*SPREADER LANDED SIGNAL RELAY FB SH.050M+10F01/1*)
	SPULKED	AT %IX42.0.5 :	BOOL;(*SPREADER UNLOCKED SIGNAL RELAY FB SH.050M+10F01/1*)
	SPTWDN	AT %IX42.0.6 :	BOOL;(*SPREADER TWIN DOWN SIGNAL RELAY FB SH.050M+10F01/1*)
	SPTTDS	AT %IX42.0.7 :	BOOL;(*SPREADER TTDS FAULT SIGNAL RELAY FB SH.050M+10F01/1*)
	SPCABCNT	AT %IX42.0.8 :	BOOL;(*SPREADER CABLE CONNECT SIGNAL RELAY FB SH.050M+10F01/2*)
	SPFLPUP	AT %IX42.0.9 :	BOOL;(*SPREADER FLIPPER UP SIGNAL RELAY FB SH.050M+10F01/2*)
	SPHBCNT	AT %IX42.0.10 :	BOOL;(*SPREADER HEADBLOCK CONNECT SIGNAL RELAY FB SH.050M+10F01/2*)
	SPHBSLK	AT %IX42.0.11 :	BOOL;(*SPREADER HEADBLOCK SLACK SIGNAL RELAY FB SH.050M+10F01/2*)
	SPRLANDED	AT %IX42.0.12 :	BOOL;(*SPREADER RIGHT LANDED SIGNAL RELAY FB SH.050M+10F01/2*)
	SPDPCB	AT %IX42.0.13 :	BOOL;(*SPREADER PUMP POWER CB SH.050M+10F01/2*)
	SPDPCI	AT %IX42.0.14 :	BOOL;(*SPREADER PUMP POWER CONTACTOR FB SH.050M+10F01/2*)
	SPDCTLPCB	AT %IX42.0.15 :	BOOL;(*SPREADER CONTROL POWER CB SH.050M+10F01/2*)
	SPLANDBP	AT %QX45.0.0 :	BOOL;(*SPREADER LANDED BYPASS RELAY SH.050M+10F01/5*)
	SPEXTR	AT %QX45.0.1 :	BOOL;(*SPREADER TELESCOPE EXTEND RELAY SH.050M+10F01/5*)
	SPRETR	AT %QX45.0.2 :	BOOL;(*SPREADER TELESCOPE RETRACT RELAY SH.050M+10F01/5*)
	SPTWDNR	AT %QX45.0.3 :	BOOL;(*SPREADER TWIN DOWN RELAY SH.050M+10F01/5*)
	SPLCKR	AT %QX45.0.4 :	BOOL;(*SPREADER TWIST LOCK RELAY SH.050M+10F01/5*)
	SPULKR	AT %QX45.0.5 :	BOOL;(*SPREADER TWIST UNLOCK RELAY SH.050M+10F01/5*)
	SPFLPDNR1	AT %QX45.0.6 :	BOOL;(*SPREADER FLIPPER#1 DOWN RELAY SH.050M+10F01/5*)
	SPFLPDNR2	AT %QX45.0.7 :	BOOL;(*SPREADER FLIPPER#2 DOWN RELAY SH.050M+10F01/5*)
	SPFLPDNR3	AT %QX45.0.8 :	BOOL;(*SPREADER FLIPPER#3 DOWN RELAY SH.050M+10F01/6*)
	SPFLPDNR4	AT %QX45.0.9 :	BOOL;(*SPREADER FLIPPER#4 DOWN RELAY SH.050M+10F01/6*)
	SPTTDSBP	AT %QX45.0.10 :	BOOL;(*SPREADER TTDS BYPASS RELAY SH.050M+10F01/6*)
	SPMPSETR1	AT %QX45.0.11 :	BOOL;(*SPREADER MEMORY POSITION#1 SET RELAY SH.050M+10F01/6*)
	SPTOMPR1	AT %QX45.0.12 :	BOOL;(*SPREADER RETURN TO MEMORY POSITION#1 RELAY SH.050M+10F01/6*)
	SPMPSETR2	AT %QX45.0.13 :	BOOL;(*SPREADER MEMORY POSITION#2 SET RELAY SH.050M+10F01/6*)
	SPTOMPR2	AT %QX45.0.14 :	BOOL;(*SPREADER RETURN TO MEMORY POSITION#2 RELAY SH.050M+10F01/6*)
	SPDPC	AT %QX45.0.15 :	BOOL;(*SPREADER PUMP CONTACTOR FB SH.050M+10F01/6*)
	SPSPAR1	AT %QX46.0.0 :	BOOL;(*SPREADER SPARE RELAY SH.050M+10F01/7*)
	SPSPAR2	AT %QX46.0.1 :	BOOL;(*SPREADER SPARE RELAY SH.050M+10F01/7*)
	SPARE_050M0703	AT %QX46.0.2 :	BOOL;(*SPARE SH.050M+10F01/7*)
	SPARE_050M0704	AT %QX46.0.3 :	BOOL;(*SPARE SH.050M+10F01/7*)
	SPARE_050M0705	AT %QX46.0.4 :	BOOL;(*SPARE SH.050M+10F01/7*)
	SPARE_050M0706	AT %QX46.0.5 :	BOOL;(*SPARE SH.050M+10F01/7*)
	SPARE_050M0707	AT %QX46.0.6 :	BOOL;(*SPARE SH.050M+10F01/7*)
	LTFLIL	AT %QX46.0.7 :	BOOL;(*LATCH AREA FLOODLIGHT PB IL SH.050M+10F01/7*)
	APCB_LV	AT %IX18.0.0 :	BOOL;(*+01F12 AUXILIARY POWER SUPPLY CB SH.080M+01F12/1*)
	BFLPCB1	AT %IX18.0.1 :	BOOL;(*BOOM FLOODLIGHT POWER CB#1 SH.080M+01F12/1*)
	BFLPCB2	AT %IX18.0.2 :	BOOL;(*BOOM FLOODLIGHT POWER CB#2 SH.080M+01F12/1*)
	BFLPCB3	AT %IX18.0.3 :	BOOL;(*BOOM FLOODLIGHT POWER CB#3 SH.080M+01F12/1*)
	GDFLPCB	AT %IX18.0.4 :	BOOL;(*GIRDER FLOODLIGHT POWER CB SH.080M+01F12/1*)
	PBFLPCB1	AT %IX18.0.5 :	BOOL;(*PORTAL BEAM LEFT FLOODLIGHT POWER CB SH.080M+01F12/1*)
	PBFLPCB2	AT %IX18.0.6 :	BOOL;(*PORTAL BEAM RIGHT FLOODLIGHT POWER CB SH.080M+01F12/1*)
	GAFLPCB	AT %IX18.0.7 :	BOOL;(*GANTRY FLOODLIGHT POWER CB SH.080M+01F12/1*)
	LTFLPCB	AT %IX18.0.8 :	BOOL;(*LATCH AREA FLOODLIGHT POWER CB SH.080M+01F12/2*)
	SPARE_Q18	AT %IX18.0.9 :	BOOL;(*SPARE CB SH.080M+01F12/2*)
	PWDOLPCB	AT %IX18.0.10 :	BOOL;(*PYLON WELDING OUTLET POWER CB SH.080M+01F12/2*)
	MSTWLPCB	AT %IX18.0.11 :	BOOL;(*MAIN STAIRS WALKWAY LIGHT POWER CB SH.080M+01F12/2*)
	BWLPCB	AT %IX18.0.12 :	BOOL;(*BOOM WALKWAY LIGHT POWER CB SH.080M+01F12/2*)
	GDWLPCB	AT %IX18.0.13 :	BOOL;(*GIRDER WALKWAY LIGHT POWER CB SH.080M+01F12/2*)
	LTWLPCB	AT %IX18.0.14 :	BOOL;(*LATCH AREA WALKWAY LIGHT POWER CB SH.080M+01F12/2*)
	BRWLPCB	AT %IX18.0.15 :	BOOL;(*BACKREACH WALKWAY LIGHT POWER CB SH.080M+01F12/2*)
	PBFTWLPCB	AT %IX19.0.0 :	BOOL;(*PORTAL BEAM/FASTOON FLATFORM WALKWAY LIGHT POWER CB SH.080M+01F12/3*)
	ERMLTPCB	AT %IX19.0.1 :	BOOL;(*E-ROOM LIGHT POWER CB SH.080M+01F12/3*)
	MHLTPCB	AT %IX19.0.2 :	BOOL;(*M-HOUSE LIGHT POWER CB SH.080M+01F12/3*)
	GDWDOLPCB	AT %IX19.0.3 :	BOOL;(*GIRDER WELDING OUTLET POWER CB SH.080M+01F12/3*)
	CRMLTPCB	AT %IX19.0.4 :	BOOL;(*CHECK ROOM LIGHT POWER CB SH.080M+01F12/3*)
	PLTOLPCB	AT %IX19.0.5 :	BOOL;(*PANEL LIGHT/OUTLET POWER CB SH.080M+01F12/3*)
	LTCTLPCB	AT %IX19.0.6 :	BOOL;(*LIGHT/FAN CONTROL CIRCUIT POWER CB SH.080M+01F12/3*)
	ERMOLPCB	AT %IX19.0.7 :	BOOL;(*E-ROOM OUTLET POWER CB SH.080M+01F12/3*)
	MHOLPCB	AT %IX19.0.8 :	BOOL;(*M-HOUSE OUTLET POWER CB SH.080M+01F12/4*)
	BOLPCB	AT %IX19.0.9 :	BOOL;(*BOOM OUTLET POWER CB SH.080M+01F12/4*)
	GDOLPCB	AT %IX19.0.10 :	BOOL;(*GIRDER OUTLET POWER CB SH.080M+01F12/4*)
	CRMOLPCB	AT %IX19.0.11 :	BOOL;(*CHECK ROOM OUTLET POWER CB SH.080M+01F12/4*)
	PYOLPCB	AT %IX19.0.12 :	BOOL;(*PYLON OUTLET POWER CB SH.080M+01F12/4*)
	GLOLPCB	AT %IX19.0.13 :	BOOL;(*GANTRY LANDSIDE OUTLET POWER CB SH.080M+01F12/4*)
	GWOLPCB	AT %IX19.0.14 :	BOOL;(*GANTRY WATERSIDE OUTLET POWER CB SH.080M+01F12/4*)
	MHEMOLPCB	AT %IX19.0.15 :	BOOL;(*M-HOUSE EMERGENCY OUTLET POWER CB SH.080M+01F12/4*)
	EREMOLPCB	AT %IX20.0.0 :	BOOL;(*E-ROOM EMERGENCY OUTLET POWER CB SH.080M+01F12/5*)
	BTWDOLPCB	AT %IX20.0.1 :	BOOL;(*BOOM TIP WELDING OUTLET POWER CB SH.080M+01F12/5*)
	CRM3POLPCB	AT %IX20.0.2 :	BOOL;(*CHECK ROOM 3P OUTLET POWER CB SH.080M+01F12/5*)
	MH3POLPCB	AT %IX20.0.3 :	BOOL;(*M-HOUSE 3P OUTLET POWER CB SH.080M+01F12/5*)
	GL3POLPCB	AT %IX20.0.4 :	BOOL;(*GANTRY LANDSIDE 3P OUTLET POWER CB SH.080M+01F12/5*)
	GW3POLPCB	AT %IX20.0.5 :	BOOL;(*GANTRY WATERSIDE 3P OUTLET POWER CB SH.080M+01F12/5*)
	TRTCTLPCB	AT %IX20.0.6 :	BOOL;(*TRANSFORMER THERMAL CONTROL POWER CB SH.080M+01F12/5*)
	GFLCI	AT %IX20.0.7 :	BOOL;(*GANTRY FLOODLIGHT CONTACTOR FB SH.080M+01F12/5*)
	WLKLCI	AT %IX20.0.8 :	BOOL;(*WALKWAY LIGHT CONTACTOR FB SH.080M+01F12/6*)
	GDFLCI	AT %IX20.0.9 :	BOOL;(*GIRDER FLOODLIGHT CONTACTOR FB SH.080M+01F12/6*)
	PBFLCI	AT %IX20.0.10 :	BOOL;(*PORTAL BEAM FLOODLIGHT CONTACTOR FB SH.080M+01F12/6*)
	BFLCI	AT %IX20.0.11 :	BOOL;(*BOOM  FLOODLIGHT CONTACTOR FB SH.080M+01F12/6*)
	PHPCB	AT %IX20.0.12 :	BOOL;(*PANEL HEATER POWER CB SH.080M+01F12/6*)
	CTLPCB_LT	AT %IX20.0.13 :	BOOL;(*+01F12 PANEL CONTROL POWER CB SH.080M+01F12/6*)
	TRTEMCTLPCB	AT %IX20.0.14 :	BOOL;(*TRANSFORMER TEMP. CONTROL POWER CB SH.080M+01F12/6*)
	LTOMDPCB	AT %IX20.0.15 :	BOOL;(*+01F12 OUTPUT MODULE POWER CB SH.080M+01F12/6*)
	LTCHFLCI	AT %IX21.0.0 :	BOOL;(*LATCH AREA FLOODLIGHT CONTACTOR FB SH.080M+01F12/7*)
	SPARE_080M0702	AT %IX21.0.1 :	BOOL;(*SPARE SH.080M+01F12/7*)
	MTOTALSW	AT %IX21.0.2 :	BOOL;(*MAIN TRANSFORMER OVER TEMP. ALARM SIGNAL SH.080M+01F12/7*)
	MTOTFSW	AT %IX21.0.3 :	BOOL;(*MAIN TRANSFORMER OVER TEMP. FAULT SIGNAL SH.080M+01F12/7*)
	ATOTALSW	AT %IX21.0.4 :	BOOL;(*AUX. TRANSFORMER OVER TEMP. ALARM SIGNAL SH.080M+01F12/7*)
	ATOTFSW	AT %IX21.0.5 :	BOOL;(*AUX. TRANSFORMER OVER TEMP. FAULT SIGNAL SH.080M+01F12/7*)
	SPARE_080M0707	AT %IX21.0.6 :	BOOL;(*SPARE SH.080M+01F12/7*)
	SPARE_080M0708	AT %IX21.0.7 :	BOOL;(*SPARE SH.080M+01F12/7*)
	FLSTEPR_BM	AT %QX24.0.0 :	BOOL;(*BOOM FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	FLSTEPR_GD	AT %QX24.0.1 :	BOOL;(*GIRDER FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	FLSTEPR_PB	AT %QX24.0.2 :	BOOL;(*PORTAL BEAM FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	FLSTEPR_GA	AT %QX24.0.3 :	BOOL;(*GANTRY FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	FLSTEPR_TR	AT %QX24.0.4 :	BOOL;(*TROLLEY FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	WLSTEPR	AT %QX24.0.5 :	BOOL;(*WALKWAY LIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	FLSTEPR_LTCH	AT %QX24.0.6 :	BOOL;(*LATCH AREA FLOODLIGHT STEP RELAY CONTROL RELAY SH.080M+01F12/10*)
	EHAIRC5	AT %QX24.0.7 :	BOOL;(*E-HOUSE AIR-CONDITIONING#5 CONTACTOR SH.080M+01F12/10*)
	TRFLPCB1	AT %IX43.0.0 :	BOOL;(*TROLLEY FLOODLIGHT POWER CB#1 SH.080M+10F01/15*)
	TRFLPCB2	AT %IX43.0.1 :	BOOL;(*TROLLEY FLOODLIGHT POWER CB#2 SH.080M+10F01/15*)
	TRWLPCB	AT %IX43.0.2 :	BOOL;(*TROLLEY WALKWAY LIGHT POWER CB SH.080M+10F01/15*)
	CABLTPCB	AT %IX43.0.3 :	BOOL;(*CABIN LIGHT POWER CB SH.080M+10F01/15*)
	CPLTOLPCB	AT %IX43.0.4 :	BOOL;(*CABIN PANEL LIGHT/OUTLET POWER CB SH.080M+10F01/15*)
	CABOLPCB	AT %IX43.0.5 :	BOOL;(*CABIN OUTLET POWER CB SH.080M+10F01/15*)
	CPHPCB	AT %IX43.0.6 :	BOOL;(*CABIN PANEL HEATER POWER CB SH.080M+10F01/15*)
	CABAIRPCB	AT %IX43.0.7 :	BOOL;(*CABIN AIR-CONDITIONING POWER CB SH.080M+10F01/15*)
	EHAIRPCB1	AT %IX22.0.0 :	BOOL;(*E-HOUSE AIR-CONDITIONING#1 POWER CB SH.081M+01F12/1*)
	EHAIRPCB2	AT %IX22.0.1 :	BOOL;(*E-HOUSE AIR-CONDITIONING#2 POWER CB SH.081M+01F12/1*)
	EHAIRPCB3	AT %IX22.0.2 :	BOOL;(*E-HOUSE AIR-CONDITIONING#3 POWER CB SH.081M+01F12/1*)
	EHAIRPCB4	AT %IX22.0.3 :	BOOL;(*E-HOUSE AIR-CONDITIONING#4 POWER CB SH.081M+01F12/1*)
	MHFPCB1	AT %IX22.0.4 :	BOOL;(*M-HOUSE FAN#1 POWER CB SH.081M+01F12/1*)
	MHFPCB2	AT %IX22.0.5 :	BOOL;(*M-HOUSE FAN#2 POWER CB SH.081M+01F12/1*)
	CRFPCB	AT %IX22.0.6 :	BOOL;(*CHECK ROOM FAN POWER CB SH.081M+01F12/1*)
	SPARE_081M0108	AT %IX22.0.7 :	BOOL;(*SPARE SH.081M+01F12/1*)
	EHAIRPCB5	AT %IX22.0.8 :	BOOL;(*E-HOUSE AIR-CONDITIONING#5 POWER CB SH.081M+01F12/2*)
	EHAIRFR1	AT %IX22.0.9 :	BOOL;(*E-HOUSE AIR-CONDITIONING#1 FAULT RELAY FB SH.081M+01F12/2*)
	EHAIRFR2	AT %IX22.0.10 :	BOOL;(*E-HOUSE AIR-CONDITIONING#2 FAULT RELAY FB SH.081M+01F12/2*)
	EHAIRFR3	AT %IX22.0.11 :	BOOL;(*E-HOUSE AIR-CONDITIONING#3 FAULT RELAY FB SH.081M+01F12/2*)
	EHAIRFR4	AT %IX22.0.12 :	BOOL;(*E-HOUSE AIR-CONDITIONING#4 FAULT RELAY FB SH.081M+01F12/2*)
	EHAIRFR5	AT %IX22.0.13 :	BOOL;(*E-HOUSE AIR-CONDITIONING#5 FAULT RELAY FB SH.081M+01F12/2*)
	CRAIRPCB	AT %IX22.0.14 :	BOOL;(*CHECK ROOM AIR-CONDITIONING POWER CB SH.081M+01F12/2*)
	LTISIOPCB	AT %IX22.0.15 :	BOOL;(*+01F12 PANEL INSIDE I/O POWER CB SH.081M+01F12/2*)
	RPMPCB1	AT %IX23.0.0 :	BOOL;(*ROPE REEVING MOTOR#1 POWER CB SH.082M+01F12/1*)
	RPMPCB2	AT %IX23.0.1 :	BOOL;(*ROPE REEVING MOTOR#2 POWER CB SH.082M+01F12/1*)
	SPARE_K14I	AT %IX23.0.2 :	BOOL;(*SPARE CONTACTOR FB SH.082M+01F12/1*)
	SPARE_082M0104	AT %IX23.0.3 :	BOOL;(*SPARE SH.082M+01F12/1*)
	SPARE_Q14	AT %IX23.0.4 :	BOOL;(*SPARE CB SH.082M+01F12/1*)
	HYDBPCB	AT %IX23.0.5 :	BOOL;(*EMERGENCY BRAKE HYDRAULIC STATION PUMP CB SH.082M+01F12/1*)
	HYDBSOLCB	AT %IX23.0.6 :	BOOL;(*EMERGENCY BRAKE HYDRAULIC SOLENOID CB SH.082M+01F12/1*)
	HYDBPCI	AT %IX23.0.7 :	BOOL;(*EMERGENCY BRAKE HYDRAULIC PUMP CONTACTOR FB SH.082M+01F12/1*)
	ELVPCB	AT %IX23.0.8 :	BOOL;(*ELEVATOR POWER CB SH.082M+01F12/2*)
	ELVCTLPCB	AT %IX23.0.9 :	BOOL;(*ELEVATOR CONTROL POWER CB SH.082M+01F12/2*)
	MHSCPCB	AT %IX23.0.10 :	BOOL;(*M-HOUSE SEVICE CRANE POWER CB SH.082M+01F12/2*)
	ACOMPCB	AT %IX23.0.11 :	BOOL;(*AIR-COMPRESS POWER CB SH.082M+01F12/2*)
	ACRFUPSPCB	AT %IX23.0.12 :	BOOL;(*AIR-CRAFT UPS POWER CB SH.082M+01F12/2*)
	ACRFPCB	AT %IX23.0.13 :	BOOL;(*AIR-CRAFT POWER CB SH.082M+01F12/2*)
	CMSPCB	AT %IX23.0.14 :	BOOL;(*CMS POWER CB SH.082M+01F12/2*)
	SPARE_Q23	AT %IX23.0.15 :	BOOL;(*SPARE CB SH.082M+01F12/2*)
	HYDBOILALSW	AT %IX21.0.8 :	BOOL;(*EM. BRAKE HYDRAULIC STATION LOW OIL ALARM SIGNAL SH.082M+01F12/3*)
	HYDBOILFSW	AT %IX21.0.9 :	BOOL;(*EM. BRAKE HYDRAULIC STATION LOW OIL FAULT SIGNAL SH.082M+01F12/3*)
	HYDBOTALSW	AT %IX21.0.10 :	BOOL;(*EM. BRAKE HYDRAULIC STATION OVER TEMP. ALARM SIGNAL SH.082M+01F12/3*)
	HYDBOTFSW	AT %IX21.0.11 :	BOOL;(*EM. BRAKE HYDRAULIC STATION OVER TEMP. FAULT SIGNAL SH.082M+01F12/3*)
	SPARE_082M0305	AT %IX21.0.12 :	BOOL;(*SPARE SH.082M+01F12/3*)
	HYDBHIP_H	AT %IX21.0.13 :	BOOL;(*EM. BRAKE HYDRAULIC STATION HIGH PRESSURE HOIST SH.082M+01F12/3*)
	HYDBHIP_B	AT %IX21.0.14 :	BOOL;(*EM. BRAKE HYDRAULIC STATION HIGH PRESSURE BOOM SH.082M+01F12/3*)
	LTOSIOPCB	AT %IX21.0.15 :	BOOL;(*+01F12 PANEL OUTSIDE I/O POWER CB SH.082M+01F12/3*)
	SPARE_K14	AT %QX24.0.8 :	BOOL;(*SPARE CONTACTOR SH.082M+01F12/5*)
	BHYDBSOLR	AT %QX24.0.9 :	BOOL;(*EM. BRAKE HYDRAULIC STATION BOOM SOLENOID RELAY SH.082M+01F12/5*)
	HHYDBSOLR	AT %QX24.0.10 :	BOOL;(*EM. BRAKE HYDRAULIC STATION HOIST SOLENOID RELAY SH.082M+01F12/5*)
	HYDBPCR	AT %QX24.0.11 :	BOOL;(*EM. BRAKE HYDRAULIC STATION PUMP CONTACTOR RELAY SH.082M+01F12/5*)
	EHAIRC1	AT %QX24.0.12 :	BOOL;(*E-HOUSE AIR-CONDITIONING#1 CONTACTOR SH.082M+01F12/5*)
	EHAIRC2	AT %QX24.0.13 :	BOOL;(*E-HOUSE AIR-CONDITIONING#2 CONTACTOR SH.082M+01F12/5*)
	EHAIRC3	AT %QX24.0.14 :	BOOL;(*E-HOUSE AIR-CONDITIONING#3 CONTACTOR SH.082M+01F12/5*)
	EHAIRC4	AT %QX24.0.15 :	BOOL;(*E-HOUES AIR-CONDITIONING#4 CONTACTOR SH.082M+01F12/5*)
	CABPODPTPCB	AT %IX43.0.8 :	BOOL;(*CABIN POD/PT100 POWER CB SH.082M+10F01/20*)
	TRFLCI	AT %IX43.0.9 :	BOOL;(*TROLLEY FLOODLIGHT CONTACTOR FB SH.082M+10F01/20*)
	TRFLPB_CAB	AT %IX43.0.10 :	BOOL;(*TROLLEY FLOODLIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	WLPB_CAB	AT %IX43.0.11 :	BOOL;(*WALKWAY LIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	BFLPB_CAB	AT %IX43.0.12 :	BOOL;(*BOOM FLOODLIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	GDFLPB_CAB	AT %IX43.0.13 :	BOOL;(*GIRDER FLOODLIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	PBFLPB_CAB	AT %IX43.0.14 :	BOOL;(*PORTAL BEAM FLOODLIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	GFLPB_CAB	AT %IX43.0.15 :	BOOL;(*GANTRY FLOODLIGHT IL PB CABIN CUBICLE SH.082M+10F01/20*)
	TMFC	AT %QX46.0.8 :	BOOL;(*TROLLEY MOTOR FAN CONTACTOR SH.082M+10F01/21*)
	TMHC	AT %QX46.0.9 :	BOOL;(*TROLLEY MOTOR HEATER CONTACTOR SH.082M+10F01/21*)
	BFLIL_CAB	AT %QX46.0.10 :	BOOL;(*BOOM FLOODLIGHT PB IL CABIN CUBICLE SH.082M+10F01/21*)
	GDFLIL_CAB	AT %QX46.0.11 :	BOOL;(*GIRDER FLOODLIGHT PB IL CABIN CUBICLE SH.082M+10F01/21*)
	PBFLIL_CAB	AT %QX46.0.12 :	BOOL;(*PORTAL BEAM FLOODLIGHT PB IL CABIN CUBICLE SH.082M+10F01/21*)
	GFLIL_CAB	AT %QX46.0.13 :	BOOL;(*GANTRY FLOODLIGHT PB IL CABIN CUBICLE SH.082M+10F01/21*)
	TRFLIL	AT %QX46.0.14 :	BOOL;(*TROLLEY FLOODLIGHT PB IL SH.082M+10F01/21*)
	WLIL	AT %QX46.0.15 :	BOOL;(*WALKWAY LIGHT PB IL SH.082M+10F01/21*)
	LOAD1	AT %IW76.0 :	INT;(*LOADCELL#1 SENSOR SH.091M+01F12/2*)
	LOAD2	AT %IW76.1 :	INT;(*LOADCELL#2 SENSOR SH.091M+01F12/2*)
	LOAD3	AT %IW76.2 :	INT;(*LOADCELL#3 SENSOR SH.091M+01F12/2*)
	LOAD4	AT %IW76.3 :	INT;(*LOADCELL#4 SENSOR SH.091M+01F12/2*)
	ANEMDTS	AT %IW76.4 :	INT;(*ANEMOMETER DETECT SENSOR SH.092M+01F12/1*)
	SPARE_092M0103	AT %IW76.5 :	INT;(*SPARE SH.092M+01F12/1*)
	SPARE_092M0105	AT %IW76.6 :	INT;(*SPARE SH.092M+01F12/1*)
	SPARE_092M0107	AT %IW76.7 :	INT;(*SPARE SH.092M+01F12/1*)
	BPOSEN	AT %ID71.0 :	DINT;(*BOOM ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	GCRTRQFLT	AT %ID71.8 :	DWORD;(*GANTRY CABLE REEL MOTOR TORQUE*)
	GCRFRQAMP	AT %ID71.6 :	DWORD;(*GANTRY CABLE REEL OUT FREQUENCY*)
	GCRSWACT	AT %ID71.4 :	DWORD;(*GANTRY CABLE REEL STATUS WORD*)
	HPOSEN	AT %ID71.2 :	DINT;(*HOIST ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	TLSPOSEN1	AT %ID71.10 :	DINT;(*TLS#1 ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	TLSPOSEN2	AT %ID71.12 :	DINT;(*TLS#2 ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	TLSPOSEN3	AT %ID71.14 :	DINT;(*TLS#3 ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	TLSPOSEN4	AT %ID71.16 :	DINT;(*TLS#4 ABSOLUTE ENCODER READ VALUE SH.098M+01F41/5*)
	BPENWT	AT %QD71.18 :	DWORD;(*BOOM ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	HPENWT	AT %QD71.20 :	DWORD;(*HOIST ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	TLSPENWT1	AT %QD71.28 :	DWORD;(*TLS#1 ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	TLSPENWT2	AT %QD71.30 :	DWORD;(*TLS#2 ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	TLSPENWT3	AT %QD71.32 :	DWORD;(*TLS#3 ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	TLSPENWT4	AT %QD71.34 :	DWORD;(*TLS#4 ABSOLUTE ENCODER WRITE VALUE SH.098M+01F41/5*)
	CTLONPB_ERM	AT %IX2.0.0 :	BOOL;(*CONTROL ON IL PB E-ROOM SH.098M+01F41/10*)
	CTLOFPB_ERM	AT %IX2.0.1 :	BOOL;(*CONTROL OFF PB E-ROOM SH.098M+01F41/10*)
	FRSTPB_ERM	AT %IX2.0.2 :	BOOL;(*FAULT RESET IL PB E-ROOM SH.098M+01F41/10*)
	ELSBPSW	AT %IX2.0.3 :	BOOL;(*OVERTRAVEL LS BYPASS RETURN KEY SW SH.098M+01F41/10*)
	SNGRSTPB	AT %IX2.0.4 :	BOOL;(*SNAG FAULT RESET PB SH.098M+01F41/10*)
	SNGBPSW	AT %IX2.0.5 :	BOOL;(*SNAG FAULT BYPASS RETURN KEY SW SH.098M+01F41/10*)
	HWNBPSW_ERM	AT %IX2.0.6 :	BOOL;(*HIGH WIND BYPASS RETURN KEY SW E-ROOM SH.098M+01F41/10*)
	ECLDBPSW	AT %IX2.0.7 :	BOOL;(*ECCENTRIC LOAD BYPASS RETURN KEY SW SH.098M+01F41/10*)
	ESTP_CMS	AT %IX2.0.8 :	BOOL;(*EMERGENCY STOP PLC/CMS PANEL SH.098M+01F41/11*)
	SPARE_098M1102	AT %IX2.0.9 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1103	AT %IX2.0.10 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1104	AT %IX2.0.11 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1105	AT %IX2.0.12 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1106	AT %IX2.0.13 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1107	AT %IX2.0.14 :	BOOL;(*SPARE SH.098M+01F41/11*)
	SPARE_098M1108	AT %IX2.0.15 :	BOOL;(*SPARE SH.098M+01F41/11*)
	CTLONIL_ERM	AT %QX3.0.0 :	BOOL;(*CONTROL ON PB IL E-ROOM SH.098M+01F41/15*)
	FRSTIL_ERM	AT %QX3.0.1 :	BOOL;(*FAULT RESET PB IL E-ROOM SH.098M+01F41/15*)
	SNGFLTIL	AT %QX3.0.2 :	BOOL;(*SNAG FAULT IL SH.098M+01F41/15*)
	HHOURR	AT %QX3.0.3 :	BOOL;(*HOIST OPERATION HOURS RELAY SH.098M+01F41/15*)
	THOURR	AT %QX3.0.4 :	BOOL;(*TROLLEY OPERATION HOURS RELAY SH.098M+01F41/15*)
	GHOURR	AT %QX3.0.5 :	BOOL;(*GANTRY OPERATION HOURS RELAY SH.098M+01F41/15*)
	BHOURR	AT %QX3.0.6 :	BOOL;(*BOOM OPERATION HOURS RELAY SH.098M+01F41/15*)
	HTHOURR	AT %QX3.0.7 :	BOOL;(*HOIST/TROLLEY OPERATION HOURS RELAY SH.098M+01F41/15*)
	HBCNTR	AT %QX3.0.8 :	BOOL;(*HOIST BRAKE COUNTER RELAY SH.098M+01F41/16*)
	TBCNTR	AT %QX3.0.9 :	BOOL;(*TROLLEY BRAKE COUNTER RELAY SH.098M+01F41/16*)
	GBCNTR	AT %QX3.0.10 :	BOOL;(*GANTRY BRAKE COUNTER RELAY SH.098M+01F41/16*)
	BBCNTR	AT %QX3.0.11 :	BOOL;(*BOOM BRAKE COUNTER RELAY SH.098M+01F41/16*)
	RBCNTR	AT %QX3.0.12 :	BOOL;(*RAIL BRAKE COUNTER RELAY SH.098M+01F41/16*)
	TWSLCKCNTR	AT %QX3.0.13 :	BOOL;(*TWISTLOCK COUNTER RELAY SH.098M+01F41/16*)
	MPCBCNTR	AT %QX3.0.14 :	BOOL;(*MAIN POWER CB SWITCH COUNTER RELAY SH.098M+01F41/16*)
	APCBCNTR	AT %QX3.0.15 :	BOOL;(*AUX. POWER CB SWITCH COUNTER RELAY SH.098M+01F41/16*)
	TMSBIT0	AT %IX48.0.0 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT0 SH.100M+10S01/1*)
	TMSBIT1	AT %IX48.0.1 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT1 SH.100M+10S01/1*)
	TMSBIT2	AT %IX48.0.2 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT2 SH.100M+10S01/1*)
	TMSBIT3	AT %IX48.0.3 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT3 SH.100M+10S01/1*)
	TMSBIT4	AT %IX48.0.4 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT4 SH.100M+10S01/1*)
	TMSBIT5	AT %IX48.0.5 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT5 SH.100M+10S01/1*)
	TMSBIT6	AT %IX48.0.6 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT6 SH.100M+10S01/1*)
	TMSBIT7	AT %IX48.0.7 :	BOOL;(*TROLLEY MASTERSWITCH ENCODER BIT7 SH.100M+10S01/1*)
	TMSIN	AT %IW48.0 :	WORD;(*TROLLEY MASTERSWITCH ENCODER SH.100M+10S01/1*)
	TMSFWD	AT %IX48.0.8 :	BOOL;(*TROLLEY MASTERSWITCH FORWARD BIT SH.100M+10S01/2*)
	TMSREV	AT %IX48.0.9 :	BOOL;(*TROLLEY MASTERSWITCH REVERSE BIT SH.100M+10S01/2*)
	TWSULK	AT %IX48.0.11 :	BOOL;(*SPREADER TWISTLOCK UNLOCK SH.100M+10S01/2*)
	BSLOWSW_LC	AT %IX48.0.12 :	BOOL;(*BOOM SPEED SLOW SW LEFT CONSOLE SH.100M+10S01/2*)
	BFASTSW_LC	AT %IX48.0.13 :	BOOL;(*BOOM SPEED FAST SW LEFT CONSOLE SH.100M+10S01/2*)
	BAUTOSW_LC	AT %IX48.0.14 :	BOOL;(*BOOM AUTO SW LEFT CONSOLE SH.100M+10S01/2*)
	BMANSW_LC	AT %IX48.0.15 :	BOOL;(*BOOM MANUAL SW LEFT CONSOLE SH.100M+10S01/2*)
	SPARE_100M0301	AT %IX49.0.0 :	BOOL;(*SPARE SH.100M+10S01/3*)
	SPARE_100M0302	AT %IX49.0.1 :	BOOL;(*SPARE SH.100M+10S01/3*)
	FLIPUPJS	AT %IX49.0.2 :	BOOL;(*FLIPPER UP JOYSTICK SH.100M+10S01/3*)
	FLIPDNJS	AT %IX49.0.3 :	BOOL;(*FLIPPER DOWN JOYSTICK SH.100M+10S01/3*)
	FLIPWSLSW	AT %IX49.0.4 :	BOOL;(*FLIPPER WATERSIDE LEFT JOGGLE SWITCH SH.100M+10S01/3*)
	FLIPWSRSW	AT %IX49.0.5 :	BOOL;(*FLIPPER WATERSIDE RIGHT JOGGLE SWITCH SH.100M+10S01/3*)
	FLIPLSLSW	AT %IX49.0.6 :	BOOL;(*FLIPPER LANDSIDE LEFT JOGGLE SWITCH SH.100M+10S01/3*)
	FLIPLSRSW	AT %IX49.0.7 :	BOOL;(*FLIPPER LANDSIDE RIGHT JOGGLE SWITCH SH.100M+10S01/3*)
	SPONPB	AT %IX49.0.8 :	BOOL;(*SPREADER PUMP ON IL PB SH.100M+10S01/4*)
	SPOFPB	AT %IX49.0.9 :	BOOL;(*SPREADER PUMP OFF PB SH.100M+10S01/4*)
	TWPLSPB	AT %IX49.0.10 :	BOOL;(*TWIN POSITION LANDSIDE SET IL PB SH.100M+10S01/4*)
	TNEUPPB	AT %IX49.0.11 :	BOOL;(*TLS NEUTRAL POSITION IL PB SH.100M+10S01/4*)
	TWPWSPB	AT %IX49.0.12 :	BOOL;(*TWIN POSITION WATERSIDE SET IL PB SH.100M+10S01/4*)
	BUPPB_LC	AT %IX49.0.13 :	BOOL;(*BOOM UP IL PB LEFT CONSOLE SH.100M+10S01/4*)
	BDNPB_LC	AT %IX49.0.14 :	BOOL;(*BOOM DOWN IL PB LEFT CONSOLE SH.100M+10S01/4*)
	BSTPPB_LC	AT %IX49.0.15 :	BOOL;(*BOOM STOP PB LEFT CONSOLE SH.100M+10S01/4*)
	TRIMLJS	AT %IX50.0.0 :	BOOL;(*TRIM LEFT JOYSTICK SH.100M+10S01/5*)
	TRIMRJS	AT %IX50.0.1 :	BOOL;(*TRIM RIGHT JOYSTICK SH.100M+10S01/5*)
	LISTFJS	AT %IX50.0.2 :	BOOL;(*LIST FORWARD JOYSTICK SH.100M+10S01/5*)
	LISTRJS	AT %IX50.0.3 :	BOOL;(*LIST REVERSE JOYSTICK SH.100M+10S01/5*)
	WCMANSW	AT %IX50.0.6 :	BOOL;(*WHEEL CLAMP MANUAL MODE SW SH.100M+10S01/5*)
	WCATSW	AT %IX50.0.7 :	BOOL;(*WHEEL CLAMP AUTO MODE SW SH.100M+10S01/5*)
	WCSETPB_LC	AT %IX50.0.8 :	BOOL;(*WHEEL CLAMP SET IL PB LEFT CONSOLE SH.100M+10S01/6*)
	WCRELPB_LC	AT %IX50.0.9 :	BOOL;(*WHEEL CLAMP RELEASE IL PB LEFT CONSOLE SH.100M+10S01/6*)
	SPARE_S38NO	AT %IX50.0.10 :	BOOL;(*SPARE SW SH.100M+10S01/6*)
	SPARE_S39NC	AT %IX50.0.11 :	BOOL;(*SPARE SW SH.100M+10S01/6*)
	SPRSTPB	AT %IX50.0.12 :	BOOL;(*SPREADER CONTROL RESET IL PB SH.100M+10S01/6*)
	BMSELSW	AT %IX50.0.13 :	BOOL;(*BOOM SELECT SW SH.100M+10S01/6*)
	TRSELSW	AT %IX50.0.14 :	BOOL;(*TROLLEY SELECT SW SH.100M+10S01/6*)
	CSLIOPCB	AT %IX50.0.15 :	BOOL;(*CONSOLE I/O POWER CB SH.100M+10S01/6*)
	TWNUPIL	AT %QX51.0.0 :	BOOL;(*TWIN UP IL SH.100M+10S01/7*)
	SPONIL	AT %QX51.0.1 :	BOOL;(*SPREADER PUMP ON PB IL SH.100M+10S01/7*)
	TWPLSIL	AT %QX51.0.2 :	BOOL;(*TWIN POSITION LANDSIDE SET PB IL SH.100M+10S01/7*)
	TNEUPIL	AT %QX51.0.3 :	BOOL;(*TLS NEUTRAL POSITION PB IL SH.100M+10S01/7*)
	TWPWSIL	AT %QX51.0.4 :	BOOL;(*TWIN POSITION WATERSIDE SET PB IL SH.100M+10S01/7*)
	WCSETIL_LC	AT %QX51.0.5 :	BOOL;(*WHEEL CLAMP SET PB IL LEFT CONSOLE SH.100M+10S01/7*)
	WCRELIL_LC	AT %QX51.0.6 :	BOOL;(*WHEEL CLAMP RELEASE PB IL LEFT CONSOLE SH.100M+10S01/7*)
	SPRSTIL	AT %QX51.0.7 :	BOOL;(*SPREADER CONTROL RESET PB IL SH.100M+10S01/7*)
	BUPIL_LC	AT %QX51.0.8 :	BOOL;(*BOOM UP PB IL LEFT CONSOLE SH.100M+10S01/8*)
	BDNIL_LC	AT %QX51.0.9 :	BOOL;(*BOOM DOWN PB IL LEFT CONSOLE SH.100M+10S01/8*)
	SPARE_100M0803	AT %QX51.0.10 :	BOOL;(*SPARE SH.100M+10S01/8*)
	SPARE_100M0804	AT %QX51.0.11 :	BOOL;(*SPARE SH.100M+10S01/8*)
	SPARE_100M0805	AT %QX51.0.12 :	BOOL;(*SPARE SH.100M+10S01/8*)
	SPARE_100M0806	AT %QX51.0.13 :	BOOL;(*SPARE SH.100M+10S01/8*)
	SPARE_100M0807	AT %QX51.0.14 :	BOOL;(*SPARE SH.100M+10S01/8*)
	SPARE_100M0808	AT %QX51.0.15 :	BOOL;(*SPARE SH.100M+10S01/8*)
	HMSBIT0	AT %IX52.0.0 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT0 SH.100M+10S02/10*)
	HMSBIT1	AT %IX52.0.1 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT1 SH.100M+10S02/10*)
	HMSBIT2	AT %IX52.0.2 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT2 SH.100M+10S02/10*)
	HMSBIT3	AT %IX52.0.3 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT3 SH.100M+10S02/10*)
	HMSBIT4	AT %IX52.0.4 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT4 SH.100M+10S02/10*)
	HMSBIT5	AT %IX52.0.5 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT5 SH.100M+10S02/10*)
	HMSBIT6	AT %IX52.0.6 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT6 SH.100M+10S02/10*)
	HMSBIT7	AT %IX52.0.7 :	BOOL;(*HOIST MASTERSWITCH ENCODER BIT7 SH.100M+10S02/10*)
	GMSBIT0	AT %IX52.0.8 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT0 SH.100M+10S02/11*)
	GMSBIT1	AT %IX52.0.9 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT1 SH.100M+10S02/11*)
	GMSBIT2	AT %IX52.0.10 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT2 SH.100M+10S02/11*)
	GMSBIT3	AT %IX52.0.11 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT3 SH.100M+10S02/11*)
	GMSBIT4	AT %IX52.0.12 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT4 SH.100M+10S02/11*)
	GMSBIT5	AT %IX52.0.13 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT5 SH.100M+10S02/11*)
	GMSBIT6	AT %IX52.0.14 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT6 SH.100M+10S02/11*)
	GMSBIT7	AT %IX52.0.15 :	BOOL;(*GANTRY MASTERSWITCH ENCODER BIT7 SH.100M+10S02/11*)
	HGMSIN	AT %IW52.0 :	WORD;(*H/G MASTERSWITCH ENCODER SH.100M+10S02/10*)
	HMSUP	AT %IX53.0.0 :	BOOL;(*HOIST MASTERSWITCH UP BIT SH.100M+10S02/12*)
	HMSDN	AT %IX53.0.1 :	BOOL;(*HOIST MASTERSWITCH DOWN BIT SH.100M+10S02/12*)
	GMSLFT	AT %IX53.0.3 :	BOOL;(*GANTRY MASTERSWITCH LEFT BIT SH.100M+10S02/12*)
	GMSRHT	AT %IX53.0.4 :	BOOL;(*GANTRY MASTERSWITCH RIGHT BIT SH.100M+10S02/12*)
	TWSLCK	AT %IX53.0.6 :	BOOL;(*SPREADER TWISTLOCK LOCK SH.100M+10S02/12*)
	ESTP_RC	AT %IX53.0.7 :	BOOL;(*EMERGENCY STOP RIGHT CONSOLE SH.100M+10S02/12*)
	CTLONPB_RC	AT %IX53.0.8 :	BOOL;(*CONTROL ON IL PB RIGHT CONSOLE SH.100M+10S02/13*)
	CTLOFPB_RC	AT %IX53.0.9 :	BOOL;(*CONTROL OFF IL PB RIGHT CONSOLE SH.100M+10S02/13*)
	SP20SW	AT %IX53.0.10 :	BOOL;(*SPREADER 20FT SW SH.100M+10S02/13*)
	SP40SW	AT %IX53.0.11 :	BOOL;(*SPREADER 40FT SW SH.100M+10S02/13*)
	SP45SW	AT %IX53.0.12 :	BOOL;(*SPREADER 45FT SW SH.100M+10S02/13*)
	SPSGLSW	AT %IX53.0.13 :	BOOL;(*SPREADER SINGLE MODE SW SH.100M+10S02/13*)
	SPTWNSW	AT %IX53.0.14 :	BOOL;(*SPREADER TWIN MODE SW SH.100M+10S02/13*)
	SPATSW	AT %IX53.0.15 :	BOOL;(*SPREADER AUTO MODE SW SH.100M+10S02/13*)
	TWEXTSW	AT %IX54.0.0 :	BOOL;(*TWIN GAP EXTEND RETURN SW SH.100M+10S02/14*)
	TWRETSW	AT %IX54.0.1 :	BOOL;(*TWIN GAP RETRACT RETURN SW SH.100M+10S02/14*)
	TTDSBYSPB	AT %IX54.0.2 :	BOOL;(*TTDS BYPASS IL PB SH.100M+10S02/14*)
	LANDBYSPB	AT %IX54.0.3 :	BOOL;(*SPREADER LANDED BYPASS PB SH.100M+10S02/14*)
	EPMDSW	AT %IX54.0.4 :	BOOL;(*SPREADER EYEPLATE MODE SW SH.100M+10S02/14*)
	HKMDSW	AT %IX54.0.5 :	BOOL;(*SPREADER HOOK MODE SW SH.100M+10S02/14*)
	SPMDSW	AT %IX54.0.6 :	BOOL;(*SPREADER MODE SW SH.100M+10S02/14*)
	SPARE_100M1408	AT %IX54.0.7 :	BOOL;(*SPARE SH.100M+10S02/14*)
	SILPB	AT %IX54.0.8 :	BOOL;(*SILENCE PB SH.100M+10S02/15*)
	FRSTPB_RC	AT %IX54.0.9 :	BOOL;(*FAULT RESET PB RIGHT CONSOLE SH.100M+10S02/15*)
	LAPTPB_RC	AT %IX54.0.10 :	BOOL;(*LAMP TEST PB RIGHT CONSOLE SH.100M+10S02/15*)
	ASONSW	AT %IX54.0.11 :	BOOL;(*ANTI-SWAY ON SW SH.100M+10S02/15*)
	ASOFSW	AT %IX54.0.12 :	BOOL;(*ANTI-SWAY OFF SW SH.100M+10S02/15*)
	LTUPSW_RC	AT %IX54.0.13 :	BOOL;(*LATCH UP SW RIGHT CONSOLE SH.100M+10S02/15*)
	LTDNSW_RC	AT %IX54.0.14 :	BOOL;(*LATCH DOWN SW RIGHT CONSOLE SH.100M+10S02/15*)
	SPARE_100M1508	AT %IX54.0.15 :	BOOL;(*SPARE SH.100M+10S02/15*)
	CTLONIL_RC	AT %QX55.0.0 :	BOOL;(*CONTROL ON PB IL SH.100M+10S02/16*)
	SPARE_S2	AT %QX55.0.1 :	BOOL;(*SPARE IL SH.100M+10S02/16*)
	TTDSBPIL	AT %QX55.0.2 :	BOOL;(*TTDS BYPASS PB IL SH.100M+10S02/16*)
	TANPOSIL	AT %QX55.0.3 :	BOOL;(*TROLLEY ANCHOR POSITION IL SH.100M+10S02/16*)
	TANCHIL	AT %QX55.0.4 :	BOOL;(*TROLLEY ANCHOR IL SH.100M+10S02/16*)
	GANCHIL_RC	AT %QX55.0.5 :	BOOL;(*GANTRY ANCHOR IL RIGHT CONSOLE SH.100M+10S02/16*)
	BLEVIL_RC	AT %QX55.0.6 :	BOOL;(*BOOM LEVEL IL RIGHT CONSOLE SH.100M+10S02/16*)
	SP20IL	AT %QX55.0.7 :	BOOL;(*SPREADER 20FT IL SH.100M+10S02/16*)
	SP40IL	AT %QX55.0.8 :	BOOL;(*SPREADER 40FT IL SH.100M+10S02/17*)
	FRSTIL_RC	AT %QX55.0.9 :	BOOL;(*FAULT RESET IL RIGHT CONSOLE SH.100M+10S02/17*)
	HOVLDIL	AT %QX55.0.10 :	BOOL;(*OVERLOAD IL SH.100M+10S02/17*)
	ANCOLLIL	AT %QX55.0.11 :	BOOL;(*ANTI-COLLISION TO SHIP IL SH.100M+10S02/17*)
	SPHMIL	AT %QX55.0.12 :	BOOL;(*SPREADER HOME POSITION IL SH.100M+10S02/17*)
	SP45IL	AT %QX55.0.13 :	BOOL;(*SPREADER 45FT IL SH.100M+10S02/17*)
	HBLCKIL	AT %QX55.0.14 :	BOOL;(*HEADBLOCK LOCK IL SH.100M+10S02/17*)
	BLTINIL_RC	AT %QX55.0.15 :	BOOL;(*BOOM LATCHED IL RIGHT CONSOLE SH.100M+10S02/17*)
	BUPSTIL_RC	AT %QX56.0.0 :	BOOL;(*BOOM UP STOP IL RIGHT CONSOLE SH.100M+10S02/18*)
	MHFIREIL	AT %QX56.0.1 :	BOOL;(*M-HOUSE FIRE FAULT IL SH.100M+10S02/18*)
	FLTBUZ	AT %QX56.0.2 :	BOOL;(*FAULT BUZZER SH.100M+10S02/18*)
	LTUPIL_RC	AT %QX56.0.3 :	BOOL;(*LATCH UP IL RIGHT CONSOLE SH.100M+10S02/18*)
	HWNALIL	AT %QX56.0.4 :	BOOL;(*HIGH WIND ALARM IL SH.100M+10S02/18*)
	HWNFIL	AT %QX56.0.5 :	BOOL;(*HIGH WIND FAULT IL SH.100M+10S02/18*)
	LTDNIL_RC	AT %QX56.0.6 :	BOOL;(*LATCH DOWN IL RIGHT CONSOLE SH.100M+10S02/18*)
	SPARE_100M1808	AT %QX56.0.7 :	BOOL;(*SPARE SH.100M+10S02/18*)
	SPARE_100M1901	AT %QX56.0.8 :	BOOL;(*SAPRE SH.100M+10S02/19*)
	SPARE_100M1902	AT %QX56.0.9 :	BOOL;(*SAPRE SH.100M+10S02/19*)
	TWSULKEDIL	AT %QX56.0.10 :	BOOL;(*TWIST UNLOCKED IL SH.100M+10S02/19*)
	TWSLCKEDIL	AT %QX56.0.11 :	BOOL;(*TWIST LOCKED IL SH.100M+10S02/19*)
	LANDEDIL	AT %QX56.0.12 :	BOOL;(*LANDED IL SH.100M+10S02/19*)
	SPINPOSIL	AT %QX56.0.13 :	BOOL;(*SPREADER IN POSITION IL SH.100M+10S02/19*)
	TWDNIL	AT %QX56.0.14 :	BOOL;(*TWIN DOWN IL SH.100M+10S02/19*)
	SPARE_H6	AT %QX56.0.15 :	BOOL;(*SPARE IL SH.100M+10S02/19*)
	SPARE_101M0101	AT %IX11.0.0 :	BOOL;(*SAPRE SH.101M+01F11/1*)
	LOCSW_BOS	AT %IX11.0.1 :	BOOL;(*LOCAL ENABLE KEY SW BOS SH.101M+01F11/1*)
	CTLONPB_BOS	AT %IX11.0.2 :	BOOL;(*CONTROL ON IL PB BOS SH.101M+01F11/1*)
	FRSTPB_BOS	AT %IX11.0.3 :	BOOL;(*FAULT RESET IL PB BOS SH.101M+01F11/1*)
	SPARE_101M0105	AT %IX11.0.4 :	BOOL;(*SPARE SH.101M+01F11/1*)
	BUPPB_BOS	AT %IX11.0.5 :	BOOL;(*BOOM UP IL PB BOS SH.101M+01F11/1*)
	BDNPB_BOS	AT %IX11.0.6 :	BOOL;(*BOOM DOWN IL PB BOS SH.101M+01F11/1*)
	BSTPPB_BOS	AT %IX11.0.7 :	BOOL;(*BOOM STOP PB BOS SH.101M+01F11/1*)
	BAUTOSW_BOS	AT %IX11.0.8 :	BOOL;(*BOOM AUTO SW BOS SH.101M+01F11/2*)
	BMANSW_BOS	AT %IX11.0.9 :	BOOL;(*BOOM MANUAL SW BOS SH.101M+01F11/2*)
	LTUPSW_BOS	AT %IX11.0.10 :	BOOL;(*LATCH UP SW BOS SH.101M+01F11/2*)
	SPARE_S21	AT %IX11.0.11 :	BOOL;(*SPARE PB SH.101M+01F11/2*)
	BFASTSW_BOS	AT %IX11.0.12 :	BOOL;(*BOOM SPEED FAST SW BOS SH.101M+01F11/2*)
	ESTP_BOS	AT %IX11.0.13 :	BOOL;(*EMERGENCY STOP BOS SH.101M+01F11/2*)
	SPARE_S20	AT %IX11.0.14 :	BOOL;(*SPARE PB SH.101M+01F11/2*)
	SPARE_S12	AT %IX11.0.15 :	BOOL;(*SPARE PB SH.101M+01F11/2*)
	CTLONIL_BOS	AT %QX17.0.0 :	BOOL;(*CONTROL ON PB IL BOS SH.101M+01F11/5*)
	FRSTIL_BOS	AT %QX17.0.1 :	BOOL;(*FAULT RESET PB IL BOS SH.101M+01F11/5*)
	BUPIL_BOS	AT %QX17.0.2 :	BOOL;(*BOOM UP IL BOS SH.101M+01F11/5*)
	BDNIL_BOS	AT %QX17.0.3 :	BOOL;(*BOOM DOWN IL BOS SH.101M+01F11/5*)
	SPARE_S12IL	AT %QX17.0.4 :	BOOL;(*SPARE IL SH.101M+01F11/5*)
	SPARE_101M0506	AT %QX17.0.5 :	BOOL;(*SPARE SH.101M+01F11/5*)
	BUPSTIL_BOS	AT %QX17.0.6 :	BOOL;(*BOOM UP STOP IL BOS SH.101M+01F11/5*)
	BLEVIL_BOS	AT %QX17.0.7 :	BOOL;(*BOOM LEVEL IL BOS SH.101M+01F11/5*)
	BLTINIL_BOS	AT %QX17.0.8 :	BOOL;(*BOOM LATCHED IL BOS SH.101M+01F11/6*)
	LTUPIL_BOS	AT %QX17.0.9 :	BOOL;(*LATCH UP IL BOS SH.101M+01F11/6*)
	TATPAKIL_BOS	AT %QX17.0.10 :	BOOL;(*TROLLEY PARKING IL BOS SH.101M+01F11/6*)
	LTDNIL_BOS	AT %QX17.0.11 :	BOOL;(*LATCH DOWN IL BOS SH.101M+01F11/6*)
	SPARE_101M0605	AT %QX17.0.12 :	BOOL;(*SPARE SH.101M+01F11/6*)
	WORHMIL_TLS	AT %QX17.0.13 :	BOOL;(*WORM HOME IL TLS CONTROL STATION SH.101M+01F11/6*)
	CTLONIL_TLS	AT %QX17.0.14 :	BOOL;(*CONTROL ON PB IL TLS CONTROL STATION SH.101M+01F11/6*)
	FRSTIL_TLS	AT %QX17.0.15 :	BOOL;(*FAULT RESET PB IL TLS CONTROL STATION SH.101M+01F11/6*)
	ESTP_GOS	AT %IX64.0.0 :	BOOL;(*EMERGENCY STOP GOS SH.102M+06F01/1*)
	SPARE_102M0102	AT %IX64.0.1 :	BOOL;(*SPARE SH.102M+06F01/1*)
	WCRELPB_GOS	AT %IX64.0.2 :	BOOL;(*WHEEL CLAMP RELEASE IL PB GOS SH.102M+06F01/1*)
	WCSETPB_GOS	AT %IX64.0.3 :	BOOL;(*WHEEL CAMP SET IL PB GOS SH.102M+06F01/1*)
	ACHBPSW_GOS	AT %IX64.0.4 :	BOOL;(*ANCHOR BYPASS RETURN KEY SW GOS SH.102M+06F01/1*)
	HWNBPSW_GOS	AT %IX64.0.5 :	BOOL;(*HIGH WIND BYPASS RETURN KEY SW GOS SH.102M+06F01/1*)
	LAPTPB_GOS	AT %IX64.0.6 :	BOOL;(*LAMP TEST PB GOS SH.102M+06F01/1*)
	BFLPB_GOS	AT %IX64.0.7 :	BOOL;(*BOOM FLOODLIGHT IL PB GOS SH.102M+06F01/1*)
	GDFLPB_GOS	AT %IX64.0.8 :	BOOL;(*GIRDER FLOODLIGHT IL PB GOS SH.102M+06F01/2*)
	PBFLPB_GOS	AT %IX64.0.9 :	BOOL;(*PORTAL BEAM FLOODLIGHT IL PB GOS SH.102M+06F01/2*)
	GFLPB_GOS	AT %IX64.0.10 :	BOOL;(*GANTRY FLOODLIGHT IL PB GOS SH.102M+06F01/2*)
	SPARE_S11	AT %IX64.0.11 :	BOOL;(*SPARE PB SH.102M+06F01/2*)
	SPARE_S54	AT %IX64.0.12 :	BOOL;(*SPARE PB SH.102M+06F01/2*)
	SPARE_S56	AT %IX64.0.13 :	BOOL;(*SPARE SW SH.102M+06F01/2*)
	SPARE_S55	AT %IX64.0.14 :	BOOL;(*SPARE PB SH.102M+06F01/2*)
	SPARE_S15	AT %IX64.0.15 :	BOOL;(*SPARE PB SH.102M+06F01/2*)
	LOCSW_GOS	AT %IX65.0.0 :	BOOL;(*LOCAL ENABLE KEY SW GOS SH.102M+06F01/3*)
	CTLONPB_GOS	AT %IX65.0.1 :	BOOL;(*CONTROL ON IL PB GOS SH.102M+06F01/3*)
	CTLOFPB_GOS	AT %IX65.0.2 :	BOOL;(*CONTROL OFF PB GOS SH.102M+06F01/3*)
	FRSTPB_GOS	AT %IX65.0.3 :	BOOL;(*FAULT RESET IL PB GOS SH.102M+06F01/3*)
	GSNSW_GOS	AT %IX65.0.4 :	BOOL;(*GANTRY SPEED NORMAL SW GOS SH.102M+06F01/3*)
	GSINSW_GOS	AT %IX65.0.5 :	BOOL;(*GANTRY SPEED INCH SW GOS SH.102M+06F01/3*)
	GLFTPB_GOS	AT %IX65.0.6 :	BOOL;(*GANTRY LEFT PB GOS SH.102M+06F01/3*)
	GRHTPB_GOS	AT %IX65.0.7 :	BOOL;(*GANTRY RIGHT PB GOS SH.102M+06F01/3*)
	ESTP_GLS1	AT %IX65.0.8 :	BOOL;(*EMERGENCY STOP LANDSIDE GANTRY#1 SH.102M+06F01/4*)
	ESTP_GLS2	AT %IX65.0.9 :	BOOL;(*EMERGENCY STOP LANDSIDE GANTRY#2 SH.102M+06F01/4*)
	ESTP_GLS3	AT %IX65.0.10 :	BOOL;(*EMERGENCY STOP LANDSIDE GANTRY#3 SH.102M+06F01/4*)
	ESTP_GWS3	AT %IX65.0.11 :	BOOL;(*EMERGENCY STOP WATERSIDE GANTRY#3 SH.102M+06F01/4*)
	ESTP_GWS1	AT %IX65.0.12 :	BOOL;(*EMERGENCY STOP WATERSIDE GANTRY#1 SH.102M+06F01/4*)
	ESTP_GWS2	AT %IX65.0.13 :	BOOL;(*EMERGENCY STOP WATERSIDE GANTRY#2 SH.102M+06F01/4*)
	GCRLFTLS	AT %IX65.0.14 :	BOOL;(*GCR GUIDE LEFT LS SH.102M+06F01/4*)
	GCRRHTLS	AT %IX65.0.15 :	BOOL;(*GCR GUIDE RIGHT LS SH.102M+06F01/4*)
	CTLONIL_GOS	AT %QX66.0.0 :	BOOL;(*CONTROL ON PB IL GOS SH.102M+06F01/10*)
	FRSTIL_GOS	AT %QX66.0.1 :	BOOL;(*FAULT RESET PB IL GOS SH.102M+06F01/10*)
	WCRELIL_GOS	AT %QX66.0.2 :	BOOL;(*WHEEL CLAMP RELEASE PB IL GOS SH.102M+06F01/10*)
	WCSETIL_GOS	AT %QX66.0.3 :	BOOL;(*WHEEL CLAMP SET PB IL GOS SH.102M+06F01/10*)
	BFLIL_GOS	AT %QX66.0.4 :	BOOL;(*BOOM FLOODLIGHT PB IL GOS SH.102M+06F01/10*)
	GDFLIL_GOS	AT %QX66.0.5 :	BOOL;(*GIRDER FLOODLIGHT PB IL GOS SH.102M+06F01/10*)
	PBFLIL_GOS	AT %QX66.0.6 :	BOOL;(*PORTAL BEAM FLOODLIGHT PB IL GOS SH.102M+06F01/10*)
	GFLIL_GOS	AT %QX66.0.7 :	BOOL;(*GANTRY FLOODLIGHT PB IL GOS SH.102M+06F01/10*)
	SPARE_S11IL	AT %QX66.0.8 :	BOOL;(*SPARE IL SH.102M+06F01/11*)
	SPARE_H1	AT %QX66.0.9 :	BOOL;(*SPARE IL SH.102M+06F01/11*)
	SPARE_102M1103	AT %QX66.0.10 :	BOOL;(*SPARE SH.102M+06F01/11*)
	GANCHIL_GOS	AT %QX66.0.11 :	BOOL;(*GANTRY ANCHOR IL GOS SH.102M+06F01/11*)
	SPARE_S15IL	AT %QX66.0.12 :	BOOL;(*SPARE IL SH.102M+06F01/11*)
	SPARE_102M1106	AT %QX66.0.13 :	BOOL;(*SPARE SH.102M+06F01/11*)
	WCLSSOLR	AT %QX66.0.14 :	BOOL;(*WHEEL CLAMP LANDSIDE SOLENOID RELAY SH.102M+06F01/11*)
	WCWSSOLR	AT %QX66.0.15 :	BOOL;(*WHEEL CLAMP WATERSIDE SOLENOID RELAY SH.102M+06F01/11*)
	GCR_SW :	WORD;(*GANTRY CABLE REEL STATUS WORD*)
	GCR_ACT :	INT;(*GANTRY CABLE REEL ACTUAL VALUE*)
	GCR_FRQ :	INT;(*GANTRY CABLE REEL OUT FREQUENCY*)
	GCR_AMP :	INT;(*GANTRY CABLE REEL MOTOR CURRENT*)
	GCR_TRQ :	INT;(*GANTRY CABLE REEL MOTOR TORQUE*)
	GCR_FLT :	INT;(*GANTRY CABLE REEL ACTIVE FAULT CODE*)
	SILENCE :	BOOL;
END_VAR

