
(*Group:Snag_Variables*)


VAR_GLOBAL
	SNAGFLT :	BOOL;(*SNAG FAULT*)
	SNG1FLT :	BOOL;(*CYLINDER#1 SNAG LOAD FAULT*)
	SNG2FLT :	BOOL;(*CYLINDER#2 SNAG LOAD FAULT*)
	SNG3FLT :	BOOL;(*CYLINDER#3 SNAG LOAD FAULT*)
	SNG4FLT :	BOOL;(*CYLINDER#4 SNAG LOAD FAULT*)
	SNAG_BYPS :	BOOL;(*SNAG BYPASS*)
	SNAGPOS :	REAL;(*SNAG RECORDER POSITION*)
	SNGRSTPRM :	BOOL;(*SNAG RESET PERMIT*)
END_VAR

