
(*Group:Boom_Variables*)


VAR_GLOBAL
	FCFSB :	BOOL;(*FIRST COME FIRST SERVE BOOM*)
	BES :	BOOL;(*BOOM E-STOP*)
	BMCHK :	BOOL;(*BOOM MOTOR MAIN CONTACTOR CHECK FAULT*)
	BMENCHK :	BOOL;(*BOOM MOTOR ENCODER CHANGEOVER RELAY CHECK FAULT*)
	BBCHK :	BOOL;(*BOOM BRAKE CONTACTOR CHECK FAULT*)
	BBRCHK :	BOOL;(*BOOM BRAKE LS RELEASE CHECK FAULT*)
	BSPRCHK :	BOOL;(*BOOM EMERGENCY STOP RELAY CHECK FAULT*)
	BSPCHK :	BOOL;(*BOOM EMERGENCY STOP CONTACTOR CHECK FAULT*)
	BRNTMR :	BOOL;(*BOOM RUN TIME CHECK FAULT*)
	BCMDLOST :	BOOL;(*BOOM COMMAND LOST WHILE BRAKE OPEN*)
	BMFCHK :	BOOL;(*BOOM MOTOR FAN CONTACTOR CHECK FAULT*)
	BMHCHK :	BOOL;(*BOOM MOTOR HEATER CONTACTOR CHECK FAULT*)
	BBRMFLT :	BOOL;(*BOOM BRAKE MANUAL RELEASE FAULT*)
	BBPWFLT :	BOOL;(*BOOM BRAKE PAD WEAR FAULT*)
	BOVRPFLT1 :	BOOL;(*BOOM DRUM OVERROPE 1 FAULT*)
	BOVRPFLT2 :	BOOL;(*BOOM DRUM OVERROPE 2 FAULT*)
	BSLKFLT1 :	BOOL;(*BOOM LEFT WIRE ROPE SLACK FAULT*)
	BSLKFLT2 :	BOOL;(*BOOM RIGHT WIRE ROPE SLACK FAULT*)
	BGALS1CHK :	BOOL;(*BOOM LEFT ACCESS GATE LS CHECK FAULT*)
	BGAKS2CHK :	BOOL;(*BOOM RIGHT ACCESS GATE LS CHECK FAULT*)
	BUPPRM :	BOOL;(*BOOM UP PERMIT*)
	BDNPRM :	BOOL;(*BOOM DOWN PERMIT*)
	BRNPRM :	BOOL;(*BOOM RUN PERMIT*)
	BSTPREQ :	BOOL;(*BOOM STOP REQUEST*)
	BMUPREQ :	BOOL;(*BOOM MANUAL UP REQUEST*)
	BMDNREQ :	BOOL;(*BOOM MANUAL DOWN REQUEST*)
	BAUPPREQ :	BOOL;(*BOOM AUTO UP PRE REQUEST*)
	BADNPREQ :	BOOL;(*BOOM AUTO DOWN PRE REQUEST*)
	BAUPREQ :	BOOL;(*BOOM AUTO UP REQUEST*)
	BADNREQ :	BOOL;(*BOOM AUTO DOWN REQUEST*)
	BREQRST :	BOOL;(*BOOM REQUESET RESET*)
	BUPREQ :	BOOL;(*BOOM UP REQUEST*)
	BDNREQ :	BOOL;(*BOOM DOWN REQUEST*)
	BATSTEP :	UINT;(*BOOM AUTO STEP*)
	BATSTBY :	BOOL;(*BOOM AUTO STANDBY*)
	B_AUP_STEP1 :	BOOL;(*BOOM AUTO UP STEP 1*)
	B_AUP_STEP2 :	BOOL;(*BOOM AUTO UP STEP 2*)
	B_AUP_STEP3 :	BOOL;(*BOOM AUTO UP STEP 3*)
	B_AUP_STEP4 :	BOOL;(*BOOM AUTO UP STEP 4*)
	B_AUP_STEP5 :	BOOL;(*BOOM AUTO UP STEP 5*)
	B_AUP_STEP6 :	BOOL;(*BOOM AUTO UP STEP 6*)
	B_ADN_STEP1 :	BOOL;(*BOOM AUTO DOWN STEP 1*)
	B_ADN_STEP2 :	BOOL;(*BOOM AUTO DOWN STEP 2*)
	B_ADN_STEP3 :	BOOL;(*BOOM AUTO DOWN STEP 3*)
	B_ADN_STEP4 :	BOOL;(*BOOM AUTO DOWN STEP 4*)
	B_ADN_STEP5 :	BOOL;(*BOOM AUTO DOWN STEP 5*)
	B_ADN_STEP6 :	BOOL;(*BOOM AUTO DOWN STEP 6*)
	BLT1CHK :	BOOL;(*BOOM LATCH CONTACTOR#1 CHECK FAULT*)
	BLT2CHK :	BOOL;(*BOOM LATCH CONTACTOR#2 CHECK FAULT*)
	BLTUP1CHK :	BOOL;(*BOOM LATCH UP LS#1 CHECK FAULT*)
	BLTUP2CHK :	BOOL;(*BOOM LATCH UP LS#2 CHECK FAULT*)
	BLTPRM :	BOOL;(*BOOM LATCH RUN PERMIT*)
	LTCHUP :	BOOL;(*BOOM LATCH UP*)
	LTCHDN :	BOOL;(*BOOM LATCH DOWN*)
	LTCHTMR :	BOOL;(*BOOM AT LATCH TIMER*)
	UNLTCHED :	BOOL;(*BOOM NOT AT LATCH*)
	LTCHCHK :	BOOL;(*BOOM LATCH IN OVERTIME CHECK FAULT*)
	LTCHCHKPUL :	BOOL;(*BOOM LATCH IN OVERTIME CHECK FAULT PULSE*)
	BUPCMD :	BOOL;(*BOOM UP COMMAND*)
	BDNCMD :	BOOL;(*BOOM DOWN COMMAND*)
	BCMD :	BOOL;(*BOOM COMMAND*)
	BUPSD :	BOOL;(*BOOM UP SLOWDOWN COMMAND*)
	BDNSD :	BOOL;(*BOOM DOWN SLOWDOWN COMMAND*)
	BSDCMD :	BOOL;(*BOOM SLOWDOWN COMMAND*)
	BSPDREF :	INT;(*BOOM SPEED REFERENCE*)
	BBR :	BOOL;(*BOOM THRUSTOR BRAKES RELEASED*)
	BLEVEL :	BOOL;(*BOOM LEVEL*)
	BSFB :	INT;(*BOOM SPEED FEEDBACK*)
	BINVPOSDET :	INT;(*BOOM INVERTER POSITION DETECT*)
	BSPDSET4 :	INT;(*BOOM INVERTER REFERENCE SPEED SETTING 4*)
	BFRQ :	INT;(*BOOM INVERTER FREQUENCY*)
	BVOLT :	INT;(*BOOM INVERTER VOLTAGE*)
	BAMP :	INT;(*BOOM INVERTER CURRENT*)
	BFLTCODE :	INT;(*BOOM INVERTER FAULT CODE*)
	BRUNFWD :	BOOL;(*BOOM INVERTER RUN FORWARD*)
	BRUNREV :	BOOL;(*BOOM INVERTER RUN REVERSE*)
	BINVFLT :	BOOL;(*BOOM INVERTER FAULT*)
	BRUNX :	BOOL;(*BOOM INVERTER DC VOLTAGE ESTABLISHED*)
	BBREL :	BOOL;(*BOOM BRAKE RELEASE SIGNAL FROM INV*)
	BM_TEM :	INT;(*BOOM MOTOR TEMPERATURE*)
	BM_TEM_ALM :	BOOL;(*BOOM MOTOR HIGH TEMP. ALARM*)
	BM_TEM_TRIP :	BOOL;(*BOOM MOTOR HIGH TEMP. TRIP*)
	BUPPREC :	BOOL;(*BOOM UP PRE-COMMAND*)
	BDNPREC :	BOOL;(*BOOM DOWN PRE-COMMAND*)
	BOVSPDFLT :	BOOL;(*BOOM OVERSPEED FAULT*)
	BOS_PLC :	BOOL;(*BOOM OVERSPEED CALCULATED BY PLC*)
	BUPOTRFLT :	BOOL;(*BOOM UP OVER TRAVEL FAULT*)
END_VAR


VAR_GLOBAL RETAIN 
	BPOSPG	AT %MD3.12 :	DINT;(*BOOM POSITION COUNTER FROM PG ENCODER*)
END_VAR


VAR_GLOBAL
	BPOS :	REAL;(*BOOM POSITION*)
	BPOSINV :	REAL;(*BOOM POSITION FROM INV*)
	B_HOME_TRIG :	BOOL;(*BOOM POSITION HOME TRIG COMMAND*)
END_VAR


VAR_GLOBAL RETAIN 
	BPOSVLD	AT %MX3.0.1 :	BOOL;(*BOOM POSITION VALID*)
END_VAR


VAR_GLOBAL
	BPOSCMPFLT :	BOOL;(*BOOM POSITION COMPARE FAULT*)
	BUPSDCHK :	BOOL;(*BOOM UP SLOWDOWN LS POSITION CHECK FAULT*)
	BDNSDCHK :	BOOL;(*BOOM DOWN SLOWDOWN LS POSITION CHECK FAULT*)
	BUPSDLSCHK :	BOOL;(*BOOM UP SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	BDNSDLSCHK :	BOOL;(*BOOM DOWN SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	BUPSDSPDCHK :	BOOL;(*BOOM UP SLOWDOWN LS SPEED CHECK FAULT*)
	BDNSDSPDCHK :	BOOL;(*BOOM DOWN SLOWDOWN LS SPEED CHECK FAULT*)
	BLANTIFLT :	BOOL;(*BOOM LEFT ANTI-COLLISION FAULT*)
	BRANTIFLT :	BOOL;(*BOOM RIGHT ANTI-COLLISION FAULT*)
	BOOMSTOP :	BOOL;(*BOOM STOP  WHEN HOIST POSITION >32m*)
END_VAR

