
(*Group:Hoist_Variables*)


VAR_GLOBAL
	HES :	BOOL;(*HOIST E-STOP*)
	HCMD :	BOOL;(*HOIST COMMAND*)
	HBR :	BOOL;(*HOIST THRUSTOR BRAKES RELEASED*)
	HBCHK :	BOOL;(*HOIST BRAKE CONTACTOR CHECK FAULT*)
	HBR1CHK :	BOOL;(*HOIST BRAKE#1 LS RELEASE CHECK FAULT*)
	HBR2CHK :	BOOL;(*HOIST BRAKE#2 LS RELEASE CHECK FAULT*)
	HMF1CHK :	BOOL;(*HOIST MOTOR#1 FAN CONTACTOR CHECK FAULT*)
	HMF2CHK :	BOOL;(*HOIST MOTOR#2 FAN CONTACTOR CHECK FAULT*)
	HMHCHK :	BOOL;(*HOIST MOTOR HEATER CONTACTOR CHECK FAULT*)
	HSPRCHK :	BOOL;(*HOIST EMERGENCY STOP RELAY CHECK FAULT*)
	HSPCHK :	BOOL;(*HOIST EMERGENCY STOP CONTACTOR CHECK FAULT*)
	HRNTMR :	BOOL;(*HOIST RUN TIME CHECK FAULT*)
	HCMDLOST :	BOOL;(*HOIST COMMAND LOST WHILE BRAKE OPEN*)
	HRNPRM :	BOOL;(*HOIST RUN PERMIT*)
	HUPPRM :	BOOL;(*HOIST UP PERMIT*)
	HDNPRM :	BOOL;(*HOIST DOWN PERMIT*)
	HUPREQ :	BOOL;(*HOIST UP REQUEST*)
	HDNREQ :	BOOL;(*HOIST DOWN REQUEST*)
	HUPCMD :	BOOL;(*HOIST UP COMMAND*)
	HDNCMD :	BOOL;(*HOIST DOWN COMMAND*)
	HUPPREC :	BOOL;(*HOIST UP PRE-COMMAND*)
	HDNPREC :	BOOL;(*HOIST DOWN PRE-COMMAND*)
	HUPSD :	BOOL;(*HOIST UP SLOWDOWN COMMAND*)
	HDNSD :	BOOL;(*HOIST DOWN SLOWDOWN COMMAND*)
	HSDCMD :	BOOL;(*HOIST SLOWDOWN COMMAND*)
	HSDTMR :	BOOL;(*HOIST UP SLOWDOWN TIMER*)
	HSDTMR1 :	BOOL;(*HOIST UP SLOWDOWN TIMER FOR TORQUE PROTECT*)
	LANDOFF :	BOOL;(*LANDED OFF TIMER*)
END_VAR


VAR_GLOBAL RETAIN 
	HPOSPG	AT %MD3.14 :	DINT;(*HOIST POSITION COUNTER FROM PG ENCODER*)
END_VAR


VAR_GLOBAL
	HB1RMFLT :	BOOL;(*HOIST BRAKE#1 MANUAL RELEASE FAULT*)
	HB2RMFLT :	BOOL;(*HOIST BRAKE#2 MANUAL RELEASE FAULT*)
	HMSEFLT :	BOOL;(*HOIST MASTERSWITCH ENCODER FAULT*)
	HOVSPDFLT :	BOOL;(*HOIST OVERSPEED FAULT*)
	HOS_PLC :	BOOL;(*HOIST OVERSPEED CALCULATED BY PLC*)
	HUPOTRFLT :	BOOL;(*HOIST UP OVER TRAVEL FAULT*)
	H1_H2_CUR_DIF :	BOOL;(*HOIST INV#1 AND HOIST INV#2 CURRENT NOT BALANCE FAULT*)
	H1_H2_SPD_DIF :	BOOL;(*HOIST INV#1 AND HOIST INV#2 SPEED NOT BALANCE FAULT*)
	HOVTRQ :	BOOL;(*HOIST OVER TORQUE FAULT*)
	HB1PWFLT :	BOOL;(*HOIST BRAKE#1 PAD WEAR FAULT*)
	HB2PWFLT :	BOOL;(*HOIST BRAKE#2 PAD WEAR FAULT*)
	HOVLAPFLT1 :	BOOL;(*HOIST DRUM#1 ROPE OVERLAP FAULT*)
	HOVLAPFLT2 :	BOOL;(*HOIST DRUM#2 ROPE OVERLAP FAULT*)
	HPOS :	REAL;(*HOIST POSITION*)
	HPOSINV :	REAL;(*HOIST POSITION FROM INV*)
	H_HOME_TRIG :	BOOL;(*HOIST POSITION HOME TRIG COMMAND*)
END_VAR


VAR_GLOBAL RETAIN 
	HPOSVLD	AT %MX3.0.0 :	BOOL;(*HOIST POSITION VALID*)
END_VAR


VAR_GLOBAL
	HPOSCMPFLT :	BOOL;(*HOIST POSITION COMPARE FAULT*)
	HUPSDCHK :	BOOL;(*HOIST UP SLOWDOWN LS POSITION CHECK FAULT*)
	HDNSDCHK :	BOOL;(*HOIST DOWN SLOWDOWN LS POSITION CHECK FAULT*)
	HUPSDLSCHK :	BOOL;(*HOIST UP SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	HDNSDLSCHK :	BOOL;(*HOIST DOWN SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	HUPSDSPDCHK :	BOOL;(*HOIST UP SLOWDOWN LS SPEED CHECK FAULT*)
	HDNSDSPDCHK :	BOOL;(*HOIST DOWN SLOWDOWN LS SPEED CHECK FAULT*)
	HSYNPOS :	REAL;(*HOIST SYNCHRONIZATION POSITION*)
	HMSREF :	INT;(*HOIST MASTERSWITCH REFERENCE*)
	HSPDREF :	INT;(*HOIST SPEED REFERENCE*)
	H1INVREF :	INT;(*HOIST INVERTER#1 SPEED REFERENCE*)
	H2INVREF :	INT;(*HOIST INVERTER#2 SPEED REFERENCE*)
	H1INVDYSW1 :	WORD;(*HOIST INVERTER#1 DYNAMIC SW1*)
	H1INVDYSW2 :	WORD;(*HOIST INVERTER#1 DYNAMIC SW2*)
	H2INVDYSW1 :	WORD;(*HOIST INVERTER#2 DYNAMIC SW1*)
	H2INVDYSW2 :	WORD;(*HOIST INVERTER#2 DYNAMIC SW2*)
	H1_UP_CMD :	BOOL;(*HOIST INVERTER#1 UP COMMAND*)
	H1_DN_CMD :	BOOL;(*HOIST INVERTER#1 DOWN COMMAND*)
	H2_UP_CMD :	BOOL;(*HOIST INVERTER#2 UP COMMAND*)
	H2_DN_CMD :	BOOL;(*HOIST INVERTER#2 DOWN COMMAND*)
	H1_TQBIAS :	BOOL;(*HOIST INVERTER#1 TORQUE BIAS COMMAND*)
	H2_TQBIAS :	BOOL;(*HOIST INVERTER#2 TORQUE BIAS COMMAND*)
	H1_CSTOP :	BOOL;(*HOIST INVERTER#1 COAST TO STOP COMMAND*)
	H2_CSTOP :	BOOL;(*HOIST INVERTER#2 COAST TO STOP COMMAND*)
	H1_ACC_TIME :	INT;(*HOIST INVERTER#1 ACCELERATION TIME*)
	H1_DEC_TIME :	INT;(*HOIST INVERTER#1 DECELERATION TIME*)
	H2_ACC_TIME :	INT;(*HOIST INVERTER#2 ACCELERATION TIME*)
	H2_DEC_TIME :	INT;(*HOIST INVERTER#2 DECELERATION TIME*)
	H1_TRQ_LIMIT :	INT;(*HOIST#1 TORQUE LIMIT*)
	H2_TRQ_LIMIT :	INT;(*HOIST#2 TORQUE LIMIT*)
	H1_POLL_DATA1 :	WORD;(*HOIST INVERTER#1 POLLING FUNCTION CODE 1 DATA*)
	H1_POLL_DATA2 :	WORD;(*HOIST INVERTER#1 POLLING FUNCTION CODE 2 DATA*)
	H1_POLL_ACK1 :	WORD;(*HOIST INVERTER#1 POLLING FUNCTION CODE 1 ACKNOWLEDGE*)
	H1_POLL_ACK2 :	WORD;(*HOIST INVERTER#1 POLLING FUNCTION CODE 2 ACKNOWLEDGE*)
	H2_POLL_DATA1 :	WORD;(*HOIST INVERTER#2 POLLING FUNCTION CODE 1 DATA*)
	H2_POLL_DATA2 :	WORD;(*HOIST INVERTER#2 POLLING FUNCTION CODE 2 DATA*)
	H2_POLL_ACK1 :	WORD;(*HOIST INVERTER#2 POLLING FUNCTION CODE 1 ACKNOWLEDGE*)
	H2_POLL_ACK2 :	WORD;(*HOIST INVERTER#2 POLLING FUNCTION CODE 2 ACKNOWLEDGE*)
	H1_RUN_FWD :	BOOL;(*HOIST INVERTER#1 RUN FORWARD*)
	H1_RUN_REV :	BOOL;(*HOIST INVERTER#1 RUN REVERSE*)
	H2_RUN_FWD :	BOOL;(*HOIST INVERTER#2 RUN FORWARD*)
	H2_RUN_REV :	BOOL;(*HOIST INVERTER#2 RUN REVERSE*)
	HRUNFWD :	BOOL;(*HOIST INVERTER RUN FORWARD*)
	HRUNREV :	BOOL;(*HOIST INVERTER RUN REVERSE*)
	H1_IN_TRIP :	BOOL;(*HOIST INVERTER#1 SHUT OFF*)
	H2_IN_TRIP :	BOOL;(*HOIST INVERTER#2 SHUT OFF*)
	H_NO_OP :	BOOL;(*HOIST INVERTER NOT IN OPERATION*)
	HINV1FLT :	BOOL;(*HOIST INVERTER#1 FAULT*)
	HINV2FLT :	BOOL;(*HOIST INVERTER#2 FAULT*)
	H1RUNX :	BOOL;(*HOIST INVERTER#1 DC VOLTAGE ESTABLISHED*)
	H2RUNX :	BOOL;(*HOIST INVERTER#2 DC VOLTAGE ESTABLISHED*)
	H1_IN_ACC :	BOOL;(*HOIST INVERTER#1 IN ACCELERATING*)
	H1_IN_DEC :	BOOL;(*HOIST INVERTER#1 IN DECELERATING*)
	H2_IN_ACC :	BOOL;(*HOIST INVERTER#2 IN ACCELERATING*)
	H2_IN_DEC :	BOOL;(*HOIST INVERTER#2 IN DECELERATING*)
	H1SFB :	INT;(*HOIST INVERTER#1 SPEED FEEDBACK*)
	H2SFB :	INT;(*HOIST INVERTER#2 SPEED FEEDBACK*)
	H1INVPOSDET :	INT;(*HOIST INVERTER#1 POSITION DETECT*)
	H2INVPOSDET :	INT;(*HOIST INVERTER#2 POSITION DETECT*)
	H1SPDSET4 :	INT;(*HOIST INVERTER#1 REFERENCE SPEED SETTING 4*)
	H2SPDSET4 :	INT;(*HOIST INVERTER#2 REFERENCE SPEED SETTING 4*)
	H1TRQ_OUT :	INT;(*HOIST INVERTER#1 TORQUE COMMAND*)
	H1FRQ :	INT;(*HOIST INVERTER#1 FREQUENCY*)
	H2FRQ :	INT;(*HOIST INVERTER#2 FREQUENCY*)
	H1VOLT :	INT;(*HOIST INVERTER#1 VOLTAGE*)
	H2VOLT :	INT;(*HOIST INVERTER#2 VOLTAGE*)
	H1AMP :	INT;(*HOIST INVERTER#1 CURRENT*)
	H2AMP :	INT;(*HOIST INVERTER#2 CURRENT*)
	H1FLTCODE :	INT;(*HOIST INVERTER#1 FAULT CODE*)
	H2FLTCODE :	INT;(*HOIST INVERTER#2 FAULT CODE*)
	H1_BREL :	BOOL;(*HOIST#1 BRAKE RELEASE SIGNAL FROM INV*)
	H2_BREL :	BOOL;(*HOIST#2 BRAKE RELEASE SIGNAL FROM INV*)
	HBREL :	BOOL;(*HOIST BRAKE RELEASE SIGNAL FROM INV*)
	HM1_TEM :	INT;(*HOIST MOTOR#1 TEMPERATURE*)
	HM2_TEM :	INT;(*HOIST MOTOR#2 TEMPERATURE*)
	HM1_TEM_ALM :	BOOL;(*HOIST MOTOR#1 HIGH TEMP. ALARM*)
	HM1_TEM_TRIP :	BOOL;(*HOIST MOTOR#1 HIGH TEMP. TRIP*)
	HM2_TEM_ALM :	BOOL;(*HOIST MOTOR#2 HIGH TEMP. ALARM*)
	HM2_TEM_TRIP :	BOOL;(*HOIST MOTOR#2 HIGH TEMP. TRIP*)
	V047 :	INT;
	SNGSTLSCHK :	BOOL;(*SNAG CYLINDER END STOP CHECK FAULT*)
END_VAR

