
(*Group:HYD.brake_Variables*)


VAR_GLOBAL
	HH1RFL :	BOOL;(*HOIST HYD.BRAKE#1 RELEASE CHECK FAULT*)
	HH2RFL :	BOOL;(*HOIST HYD.BRAKE#2 RELEASE CHECK FAULT*)
	HH3RFL :	BOOL;(*HOIST HYD.BRAKE#3 RELEASE CHECK FAULT*)
	HH4RFL :	BOOL;(*HOIST HYD.BRAKE#4 RELEASE CHECK FAULT*)
	HHEBRFLT :	BOOL;(*HOIST HYD EM. BRAKE RELEASE CHECK FAULT*)
	BH1RFL :	BOOL;(*BOOM HYD.BRAKE#1 RELEASE CHECK FAULT*)
	BH2RFL :	BOOL;(*BOOM HYD.BRAKE#2 RELEASE CHECK FAULT*)
	BH3RFL :	BOOL;(*BOOM HYD.BRAKE#3 RELEASE CHECK FAULT*)
	BH4RFL :	BOOL;(*BOOM HYD.BRAKE#4 RELEASE CHECK FAULT*)
	BHEBRFLT :	BOOL;(*BOOM HYD EM. BRAKE RELEASE CHECK FAULT*)
	HYDBPRM :	BOOL;(*EM. BRAKE HYDRAULIC STATION RUN PERMIT*)
	HHBPRM :	BOOL;(*HOIST HYD. BRAKE RUN PERMIT*)
	BHBPRM :	BOOL;(*BOOM HYD. BRAKE RUN PERMIT*)
	HHBCMD :	BOOL;(*HOIST HYD. BRAKE RELEASE COMMAND*)
	BHBCMD :	BOOL;(*BOOM HYD. BRAKE RELEASE COMMAND*)
	HHBSET :	BOOL;(*HOIST HYD. BRAKE SET DELAY*)
	BHBSET :	BOOL;(*BOOM HYD. BRAKE SET DELAY*)
	HHBREL :	BOOL;(*HOIST HYD. BRAKE RELEASED*)
	BHBREL :	BOOL;(*BOOM HYD. BRAKE RELEASED*)
	HYDBPCCHK :	BOOL;(*EM. BRAKE HYDRAULIC PUMP CONTACTOR CHECK FAULT*)
	HBRNTMR :	BOOL;(*EM. BRAKE HYDRAULIC PUMP RUN TIME CHECK FAULT*)
	HBOLALM :	BOOL;(*EM. BRAKE HYDRAULIC STATION LOW OIL ALARM*)
	HBOLFLT :	BOOL;(*EM. BRAKE HYDRAULIC STATION LOW OIL FAULT*)
	HBOTALM :	BOOL;(*EM. BRAKE HYDRAULIC STATION OVER TEMP. ALARM*)
	HBOTFLT :	BOOL;(*EM. BRAKE HYDRAULIC STATION OVER TEMP. FAULT*)
END_VAR

