
(*Group:Spreader_Variables*)


VAR_GLOBAL
	SPMODE :	BOOL;(*SPREADER MODE*)
	HOOKMODE :	BOOL;(*HOOK MODE*)
	EYEPMODE :	BOOL;(*EYE PLATE MODE*)
	MNMODE :	BOOL;(*MAINTENANCE MODE*)
	SPDRNPRM :	BOOL;(*SPREADER PUMP RUN PERMIT*)
	SPTWLPRM :	BOOL;(*SPREADER TWIST LOCK PERMIT*)
	SPTELEPRM :	BOOL;(*SPREADER TELESCOPE PERMIT*)
	SPTWDNPRM :	BOOL;(*SPREADER TWIN DOWN PERMIT*)
	SPTWMVPRM :	BOOL;(*SPREADER TWIN MOVE PERMIT*)
	SPRST :	BOOL;(*SPREADER RESET COMMAND*)
	SPDPCCHK :	BOOL;(*SPREADER PUMP CONTACTOR CHECK FAULT*)
	TTDSFLT :	BOOL;(*TTDS FAULT*)
	SPRINSIZE :	BOOL;(*SPREADER IN SIZE*)
	SPR2040 :	BOOL;(*SPREADER BETWEEN 20 AND 40 FEET*)
	SPR4045 :	BOOL;(*SPREADER BETWEEN 40 AND 45 FEET*)
	ANYLAND :	BOOL;(*SPREADER LANDED ANY*)
	LOCKED :	BOOL;(*SPREADER LOCKED*)
	UNLOCKED :	BOOL;(*SPREADER UNLOCKED*)
	TWINDN :	BOOL;(*SPREADER TWIN DOWN*)
	FLIPUP :	BOOL;(*SPREADER FLIPPER UP*)
	LANDTMR :	BOOL;(*SPREADER LANDED TIMER*)
	SLACK :	BOOL;(*SPREADER ROPE SLACK*)
	ANY_LS :	BOOL;(*ANY LS ON SPREADER ACTIVATED*)
	SPLCKCMD :	BOOL;(*SPREADER LOCK COMMAND*)
	SPULKCMD :	BOOL;(*SPREADER UNLOCK COMMAND*)
	SP20FTRCMD :	BOOL;(*SPREADER GO TO 20FT RETRACT COMMAND*)
	SP40FTRCMD :	BOOL;(*SPREADER GO TO 40FT RETRACT COMMAND*)
	SP40FTECMD :	BOOL;(*SPREADER GO TO 40FT EXTEND COMMAND*)
	SP40FTCMD :	BOOL;(*SPREADER GO TO 40FT COMMAND*)
	SP45FTECMD :	BOOL;(*SPREADER GO TO 45FT EXTEND COMMAND*)
	SPTWDNCMD :	BOOL;(*SPREADER TWIN DOWN COMMAND*)
	SPTWEXTCMD :	BOOL;(*SPREADER TWIN EXTEND COMMAND*)
	SPTWRETCMD :	BOOL;(*SPREADER TWIN RETRACT COMMAND*)
	SPMPSETCMD1 :	BOOL;(*SPREADER MEMORY POSITION#1 SET COMMAND*)
	SPMPSETCMD2 :	BOOL;(*SPREADER MEMORY POSITION#2 SET COMMAND*)
	SPTOMPCMD1 :	BOOL;(*SPREADER RETURN TO MEMORY POSITION#1 COMMAND*)
	SPTOMPCMD2 :	BOOL;(*SPREADER RETURN TO MEMORY POSITION#2 COMMAND*)
	SPFL1DNCMD :	BOOL;(*SPREADER FLIPPER#1 DOWN COMMAND*)
	SPFL2DNCMD :	BOOL;(*SPREADER FLIPPER#2 DOWN COMMAND*)
	SPFL3DNCMD :	BOOL;(*SPREADER FLIPPER#3 DOWN COMMAND*)
	SPFL4DNCMD :	BOOL;(*SPREADER FLIPPER#4 DOWN COMMAND*)
	LOCKCHK :	BOOL;(*SPREADER LOCK TIMER CHECK FAULT*)
	UNLKCHK :	BOOL;(*SPREADER UNLOCK TIMER CHECK FAULT*)
	SPEXTCHK :	BOOL;(*SPREADER EXTEND OVERTIME CHECK FAULT*)
	SPRETCHK :	BOOL;(*SPREADER RETRACT OVERTIME CHECK FAULT*)
	SPTWDNCHK :	BOOL;(*SPREADER TWIN DOWN OVERTIME CHECK FAULT*)
END_VAR

