
(*Group:System_Variables*)


VAR_GLOBAL
	application_error_factor :	BOOL;(*APPLICATION ERROR FACTOR*)
	fatal_fault_factor :	BOOL;(*FATAL FAULT FACTOR*)
	nonfatal_fault_factor :	BOOL;(*NONFATAL FAULT FACTOR*)
	SX_bus_error_factor :	BOOL;(*SX BUS ERROR*)
	Sys_definition_error_factor :	BOOL;(*SYSTERM DEFINITION ERROR*)
	PLC_RUN	AT %MX10.0.0 :	BOOL;(*PLC CPU RUN*)
	PLC_STOP	AT %MX10.0.1 :	BOOL;(*PLC CPU STOP*)
	SX_bus_LSI_error	AT %MX10.10.0 :	BOOL;(*SX BUS LSI ERROR*)
	SX_transmission_error	AT %MX10.10.13 :	BOOL;(*SX TRANSMISSION ERROR*)
	Processor_bus_access_error	AT %MX10.10.14 :	BOOL;(*PROCESSOR BUS ACCESS ERROR*)
	IO_refresh_slowdown	AT %MX10.10.15 :	BOOL;(*I/O REFRESH SLOWDOWN*)
	Processor_access_error	AT %MX10.11.14 :	BOOL;(*PROCESSOR BUS ACCESS ERROR*)
	System_definition_error	AT %MX10.12.0 :	BOOL;(*SYSTEM DEFINITION ERROR*)
	Application_program_fatal_err	AT %MX10.12.1 :	BOOL;(*APPLICATION PROGRAM FATAL ERROR*)
	Application_PRG_nonfatal_error	AT %MX10.13.1 :	BOOL;(*APPLICATION PROGRAM NON FATAL ERROR*)
	CPU_error	AT %MX10.2.0 :	BOOL;(*CPU ERROR*)
	Power_supply_fault	AT %MX10.2.1 :	BOOL;(*POWER SUPPLY FAULT*)
	Other_hardware_error	AT %MX10.2.13 :	BOOL;(*OTHER HARDWARE ERROR*)
	User_fatal_fault	AT %MX10.2.15 :	BOOL;(*USER FATAL FAULT*)
	CPU_memory_error	AT %MX10.2.2 :	BOOL;(*MEMORY ERROR*)
	SX_bus_Disconnect	AT %MX10.2.3 :	BOOL;(*SX BUS ERROR*)
	Application_error_CPU	AT %MX10.2.4 :	BOOL;(*APPLICATION ERROR*)
	IO_module_error	AT %MX10.2.5 :	BOOL;(*I/O MODULE ERROR*)
	Common_module_error_CPU	AT %MX10.2.6 :	BOOL;(*COMMON MODULE ERROR*)
	SYS_definition_error	AT %MX10.22.1 :	BOOL;(*SYSTEM DEFINITION ERROR*)
	CPU_operation_definition_err	AT %MX10.22.10 :	BOOL;(*CPU OPERATION DEFINITION ERROR*)
	Sys_operation_definition_error	AT %MX10.22.2 :	BOOL;(*SYSTEM OPERATION DEFINITION ERROR*)
	Duplex_selection_error	AT %MX10.22.4 :	BOOL;(*DUPLEX SELECTION ERROR*)
	Failsoft_startup_sel_error	AT %MX10.22.5 :	BOOL;(*FAIL-SOFT STARTUP SELECTION ERROR*)
	Sys_DO_selection_error	AT %MX10.23.3 :	BOOL;(*SYSTEM DO SELECTION ERROR*)
	Application_WDT_error	AT %MX10.38.0 :	BOOL;(*APPLICATION WDT ERROR*)
	Application_exe_error	AT %MX10.38.1 :	BOOL;(*APPLICATION EXECUTION ERROR*)
	FB_instance_setup_error	AT %MX10.38.11 :	BOOL;(*FB INSTANCE SETUP ERROR*)
	Remote_IO_module_error	AT %MX10.4.10 :	BOOL;(*REMOTE I/O MODULE ERROR*)
	Other_HW_error	AT %MX10.4.13 :	BOOL;(*OTHER HARDWARE ERROR*)
	Battery_error	AT %MX10.4.14 :	BOOL;(*BATTERY ERROR*)
	User_non_fatal_fault	AT %MX10.4.15 :	BOOL;(*USER NON FATAL FAULT*)
	Memory_error	AT %MX10.4.2 :	BOOL;(*AUTOINSERT MEMORY ERROR*)
	SX_bus_error	AT %MX10.4.3 :	BOOL;(*SX BUS ERROR*)
	Application_error	AT %MX10.4.4 :	BOOL;(*APPLICATION ERROR*)
	Common_module_error	AT %MX10.4.6 :	BOOL;(*COMMON MODULE ERROR*)
	SX_1	AT %MX10.52.1 :	BOOL;(*STATION1 SX BUS CONFIGURED*)
	SX_2	AT %MX10.52.2 :	BOOL;(*STATION2 SX BUS CONFIGURED*)
	SX_3	AT %MX10.52.3 :	BOOL;(*STATION3 SX BUS CONFIGURED*)
	SX_4	AT %MX10.52.4 :	BOOL;(*STATION4 SX BUS CONFIGURED*)
	SX_5	AT %MX10.52.5 :	BOOL;(*STATION5 SX BUS CONFIGURED*)
	SX_6	AT %MX10.52.6 :	BOOL;(*STATION6 SX BUS CONFIGURED*)
	SX_7	AT %MX10.52.7 :	BOOL;(*STATION7 SX BUS CONFIGURED*)
	SX_8	AT %MX10.52.8 :	BOOL;(*STATION8 SX BUS CONFIGURED*)
	SX_9	AT %MX10.52.9 :	BOOL;(*STATION9 SX BUS CONFIGURED*)
	SX_10	AT %MX10.52.10 :	BOOL;(*STATION10 SX BUS CONFIGURED*)
	SX_11	AT %MX10.52.11 :	BOOL;(*STATION11 SX BUS CONFIGURED*)
	SX_12	AT %MX10.52.12 :	BOOL;(*STATION12 SX BUS CONFIGURED*)
	SX_13	AT %MX10.52.13 :	BOOL;(*STATION13 SX BUS CONFIGURED*)
	SX_14	AT %MX10.52.14 :	BOOL;(*STATION14 SX BUS CONFIGURED*)
	SX_15	AT %MX10.52.15 :	BOOL;(*STATION15 SX BUS CONFIGURED*)
	SX_16	AT %MX10.53.0 :	BOOL;(*STATION16 SX BUS CONFIGURED*)
	SX_17	AT %MX10.53.1 :	BOOL;(*STATION17 SX BUS CONFIGURED*)
	SX_18	AT %MX10.53.2 :	BOOL;(*STATION18 SX BUS CONFIGURED*)
	SX_19	AT %MX10.53.3 :	BOOL;(*STATION19 SX BUS CONFIGURED*)
	SX_20	AT %MX10.53.4 :	BOOL;(*STATION20 SX BUS CONFIGURED*)
	SX_21	AT %MX10.53.5 :	BOOL;(*STATION21 SX BUS CONFIGURED*)
	SX_22	AT %MX10.53.6 :	BOOL;(*STATION22 SX BUS CONFIGURED*)
	SX_23	AT %MX10.53.7 :	BOOL;(*STATION23 SX BUS CONFIGURED*)
	SX_24	AT %MX10.53.8 :	BOOL;(*STATION24 SX BUS CONFIGURED*)
	SX_25	AT %MX10.53.9 :	BOOL;(*STATION25 SX BUS CONFIGURED*)
	SX_26	AT %MX10.53.10 :	BOOL;(*STATION26 SX BUS CONFIGURED*)
	SX_27	AT %MX10.53.11 :	BOOL;(*STATION27 SX BUS CONFIGURED*)
	SX_28	AT %MX10.53.12 :	BOOL;(*STATION28 SX BUS CONFIGURED*)
	SX_29	AT %MX10.53.13 :	BOOL;(*STATION29 SX BUS CONFIGURED*)
	SX_30	AT %MX10.53.14 :	BOOL;(*STATION30 SX BUS CONFIGURED*)
	SX_31	AT %MX10.53.15 :	BOOL;(*STATION31 SX BUS CONFIGURED*)
	SX_32	AT %MX10.54.0 :	BOOL;(*STATION32 SX BUS CONFIGURED*)
	SX_33	AT %MX10.54.1 :	BOOL;(*STATION33 SX BUS CONFIGURED*)
	SX_34	AT %MX10.54.2 :	BOOL;(*STATION34 SX BUS CONFIGURED*)
	SX_35	AT %MX10.54.3 :	BOOL;(*STATION35 SX BUS CONFIGURED*)
	SX_36	AT %MX10.54.4 :	BOOL;(*STATION36 SX BUS CONFIGURED*)
	SX_37	AT %MX10.54.5 :	BOOL;(*STATION37 SX BUS CONFIGURED*)
	SX_38	AT %MX10.54.6 :	BOOL;(*STATION38 SX BUS CONFIGURED*)
	SX_39	AT %MX10.54.7 :	BOOL;(*STATION39 SX BUS CONFIGURED*)
	SX_40	AT %MX10.54.8 :	BOOL;(*STATION40 SX BUS CONFIGURED*)
	SX_41	AT %MX10.54.9 :	BOOL;(*STATION41 SX BUS CONFIGURED*)
	SX_42	AT %MX10.54.10 :	BOOL;(*STATION42 SX BUS CONFIGURED*)
	SX_43	AT %MX10.54.11 :	BOOL;(*STATION43 SX BUS CONFIGURED*)
	SX_44	AT %MX10.54.12 :	BOOL;(*STATION44 SX BUS CONFIGURED*)
	SX_45	AT %MX10.54.13 :	BOOL;(*STATION45 SX BUS CONFIGURED*)
	SX_46	AT %MX10.54.14 :	BOOL;(*STATION46 SX BUS CONFIGURED*)
	SX_47	AT %MX10.54.15 :	BOOL;(*STATION47 SX BUS CONFIGURED*)
	SX_48	AT %MX10.55.0 :	BOOL;(*STATION48 SX BUS CONFIGURED*)
	SX_49	AT %MX10.55.1 :	BOOL;(*STATION49 SX BUS CONFIGURED*)
	SX_50	AT %MX10.55.2 :	BOOL;(*STATION50 SX BUS CONFIGURED*)
	SX_51	AT %MX10.55.3 :	BOOL;(*STATION51 SX BUS CONFIGURED*)
	SX_52	AT %MX10.55.4 :	BOOL;(*STATION52 SX BUS CONFIGURED*)
	SX_53	AT %MX10.55.5 :	BOOL;(*STATION53 SX BUS CONFIGURED*)
	SX_54	AT %MX10.55.6 :	BOOL;(*STATION54 SX BUS CONFIGURED*)
	SX_55	AT %MX10.55.7 :	BOOL;(*STATION55 SX BUS CONFIGURED*)
	SX_56	AT %MX10.55.8 :	BOOL;(*STATION56 SX BUS CONFIGURED*)
	SX_57	AT %MX10.55.9 :	BOOL;(*STATION57 SX BUS CONFIGURED*)
	SX_58	AT %MX10.55.10 :	BOOL;(*STATION58 SX BUS CONFIGURED*)
	SX_59	AT %MX10.55.11 :	BOOL;(*STATION59 SX BUS CONFIGURED*)
	SX_60	AT %MX10.55.12 :	BOOL;(*STATION60 SX BUS CONFIGURED*)
	SX_61	AT %MX10.55.13 :	BOOL;(*STATION61 SX BUS CONFIGURED*)
	SX_62	AT %MX10.55.14 :	BOOL;(*STATION62 SX BUS CONFIGURED*)
	SX_63	AT %MX10.55.15 :	BOOL;(*STATION63 SX BUS CONFIGURED*)
	SX_64	AT %MX10.56.0 :	BOOL;(*STATION64 SX BUS CONFIGURED*)
	SX_65	AT %MX10.56.1 :	BOOL;(*STATION65 SX BUS CONFIGURED*)
	SX_66	AT %MX10.56.2 :	BOOL;(*STATION66 SX BUS CONFIGURED*)
	SX_67	AT %MX10.56.3 :	BOOL;(*STATION67 SX BUS CONFIGURED*)
	SX_68	AT %MX10.56.4 :	BOOL;(*STATION68 SX BUS CONFIGURED*)
	SX_69	AT %MX10.56.5 :	BOOL;(*STATION69 SX BUS CONFIGURED*)
	SX_70	AT %MX10.56.6 :	BOOL;(*STATION70 SX BUS CONFIGURED*)
	SX_71	AT %MX10.56.7 :	BOOL;(*STATION71 SX BUS CONFIGURED*)
	SX_71_1	AT %MX10.128.1 :	BOOL;(*STATION71_1 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_2	AT %MX10.128.2 :	BOOL;(*STATION71_2 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_3	AT %MX10.128.3 :	BOOL;(*STATION71_3 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_4	AT %MX10.128.4 :	BOOL;(*STATION71_4 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_5	AT %MX10.128.5 :	BOOL;(*STATION71_5 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_6	AT %MX10.128.6 :	BOOL;(*STATION71_6 REMOTE I/O SX BUS CONFIGURED*)
	SX_71_7	AT %MX10.128.7 :	BOOL;(*STATION71_7 REMOTE I/O SX BUS CONFIGURED*)
	SX_72	AT %MX10.56.8 :	BOOL;(*STATION72 SX BUS CONFIGURED*)
	SX_73	AT %MX10.56.9 :	BOOL;(*STATION73 SX BUS CONFIGURED*)
	SX_74	AT %MX10.56.10 :	BOOL;(*STATION74 SX BUS CONFIGURED*)
	SX_75	AT %MX10.56.11 :	BOOL;(*STATION75 SX BUS CONFIGURED*)
	SX_76	AT %MX10.56.12 :	BOOL;(*STATION76 SX BUS CONFIGURED*)
	SX_77	AT %MX10.56.13 :	BOOL;(*STATION77 SX BUS CONFIGURED*)
	SX_78	AT %MX10.56.14 :	BOOL;(*STATION78 SX BUS CONFIGURED*)
	SX_79	AT %MX10.56.15 :	BOOL;(*STATION79 SX BUS CONFIGURED*)
	SX_80	AT %MX10.57.0 :	BOOL;(*STATION80 SX BUS CONFIGURED*)
	SX_81	AT %MX10.57.1 :	BOOL;(*STATION81 SX BUS CONFIGURED*)
	SX_82	AT %MX10.57.2 :	BOOL;(*STATION82 SX BUS CONFIGURED*)
	SX_83	AT %MX10.57.3 :	BOOL;(*STATION83 SX BUS CONFIGURED*)
	SX_84	AT %MX10.57.4 :	BOOL;(*STATION84 SX BUS CONFIGURED*)
	SX_85	AT %MX10.57.5 :	BOOL;(*STATION85 SX BUS CONFIGURED*)
	SX_86	AT %MX10.57.6 :	BOOL;(*STATION86 SX BUS CONFIGURED*)
	SX_87	AT %MX10.57.7 :	BOOL;(*STATION87 SX BUS CONFIGURED*)
	SX_88	AT %MX10.57.8 :	BOOL;(*STATION88 SX BUS CONFIGURED*)
	SX_89	AT %MX10.57.9 :	BOOL;(*STATION89 SX BUS CONFIGURED*)
	SX_90	AT %MX10.57.10 :	BOOL;(*STATION90 SX BUS CONFIGURED*)
	SX_91	AT %MX10.57.11 :	BOOL;(*STATION91 SX BUS CONFIGURED*)
	SX_92	AT %MX10.57.12 :	BOOL;(*STATION92 SX BUS CONFIGURED*)
	SX_93	AT %MX10.57.13 :	BOOL;(*STATION93 SX BUS CONFIGURED*)
	SX_94	AT %MX10.57.14 :	BOOL;(*STATION94 SX BUS CONFIGURED*)
	SX_95	AT %MX10.57.15 :	BOOL;(*STATION95 SX BUS CONFIGURED*)
	SX_96	AT %MX10.58.0 :	BOOL;(*STATION96 SX BUS CONFIGURED*)
	SX_97	AT %MX10.58.1 :	BOOL;(*STATION97 SX BUS CONFIGURED*)
	SX_98	AT %MX10.58.2 :	BOOL;(*STATION98 SX BUS CONFIGURED*)
	SX_99	AT %MX10.58.3 :	BOOL;(*STATION99 SX BUS CONFIGURED*)
	SX_100	AT %MX10.58.4 :	BOOL;(*STATION100 SX BUS CONFIGURED*)
	SX_101	AT %MX10.58.5 :	BOOL;(*STATION101 SX BUS CONFIGURED*)
	SX_102	AT %MX10.58.6 :	BOOL;(*STATION102 SX BUS CONFIGURED*)
	SX_103	AT %MX10.58.7 :	BOOL;(*STATION103 SX BUS CONFIGURED*)
	SX_104	AT %MX10.58.8 :	BOOL;(*STATION104 SX BUS CONFIGURED*)
	SX_105	AT %MX10.58.9 :	BOOL;(*STATION105 SX BUS CONFIGURED*)
	SX_106	AT %MX10.58.10 :	BOOL;(*STATION106 SX BUS CONFIGURED*)
	SX_107	AT %MX10.58.11 :	BOOL;(*STATION107 SX BUS CONFIGURED*)
	SX_108	AT %MX10.58.12 :	BOOL;(*STATION108 SX BUS CONFIGURED*)
	SX_109	AT %MX10.58.13 :	BOOL;(*STATION109 SX BUS CONFIGURED*)
	SX_110	AT %MX10.58.14 :	BOOL;(*STATION110 SX BUS CONFIGURED*)
	SX_111	AT %MX10.58.15 :	BOOL;(*STATION111 SX BUS CONFIGURED*)
	SX_112	AT %MX10.59.0 :	BOOL;(*STATION112 SX BUS CONFIGURED*)
	SX_113	AT %MX10.59.1 :	BOOL;(*STATION113 SX BUS CONFIGURED*)
	SX_114	AT %MX10.59.2 :	BOOL;(*STATION114 SX BUS CONFIGURED*)
	SX_115	AT %MX10.59.3 :	BOOL;(*STATION115 SX BUS CONFIGURED*)
	SX_116	AT %MX10.59.4 :	BOOL;(*STATION116 SX BUS CONFIGURED*)
	SX_117	AT %MX10.59.5 :	BOOL;(*STATION117 SX BUS CONFIGURED*)
	SX_118	AT %MX10.59.6 :	BOOL;(*STATION118 SX BUS CONFIGURED*)
	SX_119	AT %MX10.59.7 :	BOOL;(*STATION119 SX BUS CONFIGURED*)
	SX_120	AT %MX10.59.8 :	BOOL;(*STATION120 SX BUS CONFIGURED*)
	SX_121	AT %MX10.59.9 :	BOOL;(*STATION121 SX BUS CONFIGURED*)
	SX_122	AT %MX10.59.10 :	BOOL;(*STATION122 SX BUS CONFIGURED*)
	SX_123	AT %MX10.59.11 :	BOOL;(*STATION123 SX BUS CONFIGURED*)
	SX_124	AT %MX10.59.12 :	BOOL;(*STATION124 SX BUS CONFIGURED*)
	SX_125	AT %MX10.59.13 :	BOOL;(*STATION125 SX BUS CONFIGURED*)
	SX_200	AT %MX10.64.8 :	BOOL;(*STATION200 SX BUS CONFIGURED*)
	SX_201	AT %MX10.64.9 :	BOOL;(*STATION201 SX BUS CONFIGURED*)
	SX_202	AT %MX10.64.10 :	BOOL;(*STATION202 SX BUS CONFIGURED*)
	SX_203	AT %MX10.64.11 :	BOOL;(*STATION203 SX BUS CONFIGURED*)
	SX_204	AT %MX10.64.12 :	BOOL;(*STATION204 SX BUS CONFIGURED*)
	SX_205	AT %MX10.64.13 :	BOOL;(*STATION205 SX BUS CONFIGURED*)
	SX_206	AT %MX10.64.14 :	BOOL;(*STATION206 SX BUS CONFIGURED*)
	SX_207	AT %MX10.64.15 :	BOOL;(*STATION207 SX BUS CONFIGURED*)
	SX_210	AT %MX10.65.2 :	BOOL;(*STATION210 SX BUS CONFIGURED*)
	SX_211	AT %MX10.65.3 :	BOOL;(*STATION211 SX BUS CONFIGURED*)
	SX_212	AT %MX10.65.4 :	BOOL;(*STATION212 SX BUS CONFIGURED*)
	SX_213	AT %MX10.65.5 :	BOOL;(*STATION213 SX BUS CONFIGURED*)
	SX_214	AT %MX10.65.6 :	BOOL;(*STATION214 SX BUS CONFIGURED*)
	SX_215	AT %MX10.65.7 :	BOOL;(*STATION215 SX BUS CONFIGURED*)
	SX1	AT %MX10.68.1 :	BOOL;(*STATION1 SX BUS FAULT*)
	SX2	AT %MX10.68.2 :	BOOL;(*STATION2 SX BUS FAULT*)
	SX3	AT %MX10.68.3 :	BOOL;(*STATION3 SX BUS FAULT*)
	SX4	AT %MX10.68.4 :	BOOL;(*STATION4 SX BUS FAULT*)
	SX5	AT %MX10.68.5 :	BOOL;(*STATION5 SX BUS FAULT*)
	SX6	AT %MX10.68.6 :	BOOL;(*STATION6 SX BUS FAULT*)
	SX7	AT %MX10.68.7 :	BOOL;(*STATION7 SX BUS FAULT*)
	SX8	AT %MX10.68.8 :	BOOL;(*STATION8 SX BUS FAULT*)
	SX9	AT %MX10.68.9 :	BOOL;(*STATION9 SX BUS FAULT*)
	SX10	AT %MX10.68.10 :	BOOL;(*STATION10 SX BUS FAULT*)
	SX11	AT %MX10.68.11 :	BOOL;(*STATION11 SX BUS FAULT*)
	SX12	AT %MX10.68.12 :	BOOL;(*STATION12 SX BUS FAULT*)
	SX13	AT %MX10.68.13 :	BOOL;(*STATION13 SX BUS FAULT*)
	SX14	AT %MX10.68.14 :	BOOL;(*STATION14 SX BUS FAULT*)
	SX15	AT %MX10.68.15 :	BOOL;(*STATION15 SX BUS FAULT*)
	SX16	AT %MX10.69.0 :	BOOL;(*STATION16 SX BUS FAULT*)
	SX17	AT %MX10.69.1 :	BOOL;(*STATION17 SX BUS FAULT*)
	SX18	AT %MX10.69.2 :	BOOL;(*STATION18 SX BUS FAULT*)
	SX19	AT %MX10.69.3 :	BOOL;(*STATION19 SX BUS FAULT*)
	SX20	AT %MX10.69.4 :	BOOL;(*STATION20 SX BUS FAULT*)
	SX21	AT %MX10.69.5 :	BOOL;(*STATION21 SX BUS FAULT*)
	SX22	AT %MX10.69.6 :	BOOL;(*STATION22 SX BUS FAULT*)
	SX23	AT %MX10.69.7 :	BOOL;(*STATION23 SX BUS FAULT*)
	SX24	AT %MX10.69.8 :	BOOL;(*STATION24 SX BUS FAULT*)
	SX25	AT %MX10.69.9 :	BOOL;(*STATION25 SX BUS FAULT*)
	SX26	AT %MX10.69.10 :	BOOL;(*STATION26 SX BUS FAULT*)
	SX27	AT %MX10.69.11 :	BOOL;(*STATION27 SX BUS FAULT*)
	SX28	AT %MX10.69.12 :	BOOL;(*STATION28 SX BUS FAULT*)
	SX29	AT %MX10.69.13 :	BOOL;(*STATION29 SX BUS FAULT*)
	SX30	AT %MX10.69.14 :	BOOL;(*STATION30 SX BUS FAULT*)
	SX31	AT %MX10.69.15 :	BOOL;(*STATION31 SX BUS FAULT*)
	SX32	AT %MX10.70.0 :	BOOL;(*STATION32 SX BUS FAULT*)
	SX33	AT %MX10.70.1 :	BOOL;(*STATION33 SX BUS FAULT*)
	SX34	AT %MX10.70.2 :	BOOL;(*STATION34 SX BUS FAULT*)
	SX35	AT %MX10.70.3 :	BOOL;(*STATION35 SX BUS FAULT*)
	SX36	AT %MX10.70.4 :	BOOL;(*STATION36 SX BUS FAULT*)
	SX37	AT %MX10.70.5 :	BOOL;(*STATION37 SX BUS FAULT*)
	SX38	AT %MX10.70.6 :	BOOL;(*STATION38 SX BUS FAULT*)
	SX39	AT %MX10.70.7 :	BOOL;(*STATION39 SX BUS FAULT*)
	SX40	AT %MX10.70.8 :	BOOL;(*STATION40 SX BUS FAULT*)
	SX41	AT %MX10.70.9 :	BOOL;(*STATION41 SX BUS FAULT*)
	SX42	AT %MX10.70.10 :	BOOL;(*STATION42 SX BUS FAULT*)
	SX43	AT %MX10.70.11 :	BOOL;(*STATION43 SX BUS FAULT*)
	SX44	AT %MX10.70.12 :	BOOL;(*STATION44 SX BUS FAULT*)
	SX45	AT %MX10.70.13 :	BOOL;(*STATION45 SX BUS FAULT*)
	SX46	AT %MX10.70.14 :	BOOL;(*STATION46 SX BUS FAULT*)
	SX47	AT %MX10.70.15 :	BOOL;(*STATION47 SX BUS FAULT*)
	SX48	AT %MX10.71.0 :	BOOL;(*STATION48 SX BUS FAULT*)
	SX49	AT %MX10.71.1 :	BOOL;(*STATION49 SX BUS FAULT*)
	SX50	AT %MX10.71.2 :	BOOL;(*STATION50 SX BUS FAULT*)
	SX51	AT %MX10.71.3 :	BOOL;(*STATION51 SX BUS FAULT*)
	SX52	AT %MX10.71.4 :	BOOL;(*STATION52 SX BUS FAULT*)
	SX53	AT %MX10.71.5 :	BOOL;(*STATION53 SX BUS FAULT*)
	SX54	AT %MX10.71.6 :	BOOL;(*STATION54 SX BUS FAULT*)
	SX55	AT %MX10.71.7 :	BOOL;(*STATION55 SX BUS FAULT*)
	SX56	AT %MX10.71.8 :	BOOL;(*STATION56 SX BUS FAULT*)
	SX57	AT %MX10.71.9 :	BOOL;(*STATION57 SX BUS FAULT*)
	SX58	AT %MX10.71.10 :	BOOL;(*STATION58 SX BUS FAULT*)
	SX59	AT %MX10.71.11 :	BOOL;(*STATION59 SX BUS FAULT*)
	SX60	AT %MX10.71.12 :	BOOL;(*STATION60 SX BUS FAULT*)
	SX61	AT %MX10.71.13 :	BOOL;(*STATION61 SX BUS FAULT*)
	SX62	AT %MX10.71.14 :	BOOL;(*STATION62 SX BUS FAULT*)
	SX63	AT %MX10.71.15 :	BOOL;(*STATION63 SX BUS FAULT*)
	SX64	AT %MX10.72.0 :	BOOL;(*STATION64 SX BUS FAULT*)
	SX65	AT %MX10.72.1 :	BOOL;(*STATION65 SX BUS FAULT*)
	SX66	AT %MX10.72.2 :	BOOL;(*STATION66 SX BUS FAULT*)
	SX67	AT %MX10.72.3 :	BOOL;(*STATION67 SX BUS FAULT*)
	SX68	AT %MX10.72.4 :	BOOL;(*STATION68 SX BUS FAULT*)
	SX69	AT %MX10.72.5 :	BOOL;(*STATION69 SX BUS FAULT*)
	SX70	AT %MX10.72.6 :	BOOL;(*STATION70 SX BUS FAULT*)
	SX71	AT %MX10.72.7 :	BOOL;(*STATION71 SX BUS FAULT*)
	SX71_1	AT %MX10.136.1 :	BOOL;(*STATION71_1 REMOTE I/O SX BUS FAULT*)
	SX71_2	AT %MX10.136.2 :	BOOL;(*STATION71_2 REMOTE I/O SX BUS FAULT*)
	SX71_3	AT %MX10.136.3 :	BOOL;(*STATION71_3 REMOTE I/O SX BUS FAULT*)
	SX71_4	AT %MX10.136.4 :	BOOL;(*STATION71_4 REMOTE I/O SX BUS FAULT*)
	SX71_5	AT %MX10.136.5 :	BOOL;(*STATION71_5 REMOTE I/O SX BUS FAULT*)
	SX71_6	AT %MX10.136.6 :	BOOL;(*STATION71_6 REMOTE I/O SX BUS FAULT*)
	SX71_7	AT %MX10.136.7 :	BOOL;(*STATION71_7 REMOTE I/O SX BUS FAULT*)
	SX72	AT %MX10.72.8 :	BOOL;(*STATION72 SX BUS FAULT*)
	SX73	AT %MX10.72.9 :	BOOL;(*STATION73 SX BUS FAULT*)
	SX74	AT %MX10.72.10 :	BOOL;(*STATION74 SX BUS FAULT*)
	SX75	AT %MX10.72.11 :	BOOL;(*STATION75 SX BUS FAULT*)
	SX76	AT %MX10.72.12 :	BOOL;(*STATION76 SX BUS FAULT*)
	SX77	AT %MX10.72.13 :	BOOL;(*STATION77 SX BUS FAULT*)
	SX78	AT %MX10.72.14 :	BOOL;(*STATION78 SX BUS FAULT*)
	SX79	AT %MX10.72.15 :	BOOL;(*STATION79 SX BUS FAULT*)
	SX80	AT %MX10.73.0 :	BOOL;(*STATION80 SX BUS FAULT*)
	SX81	AT %MX10.73.1 :	BOOL;(*STATION81 SX BUS FAULT*)
	SX82	AT %MX10.73.2 :	BOOL;(*STATION82 SX BUS FAULT*)
	SX83	AT %MX10.73.3 :	BOOL;(*STATION83 SX BUS FAULT*)
	SX84	AT %MX10.73.4 :	BOOL;(*STATION84 SX BUS FAULT*)
	SX85	AT %MX10.73.5 :	BOOL;(*STATION85 SX BUS FAULT*)
	SX86	AT %MX10.73.6 :	BOOL;(*STATION86 SX BUS FAULT*)
	SX87	AT %MX10.73.7 :	BOOL;(*STATION87 SX BUS FAULT*)
	SX88	AT %MX10.73.8 :	BOOL;(*STATION88 SX BUS FAULT*)
	SX89	AT %MX10.73.9 :	BOOL;(*STATION89 SX BUS FAULT*)
	SX90	AT %MX10.73.10 :	BOOL;(*STATION90 SX BUS FAULT*)
	SX91	AT %MX10.73.11 :	BOOL;(*STATION91 SX BUS FAULT*)
	SX92	AT %MX10.73.12 :	BOOL;(*STATION92 SX BUS FAULT*)
	SX93	AT %MX10.73.13 :	BOOL;(*STATION93 SX BUS FAULT*)
	SX94	AT %MX10.73.14 :	BOOL;(*STATION94 SX BUS FAULT*)
	SX95	AT %MX10.73.15 :	BOOL;(*STATION95 SX BUS FAULT*)
	SX96	AT %MX10.74.0 :	BOOL;(*STATION96 SX BUS FAULT*)
	SX97	AT %MX10.74.1 :	BOOL;(*STATION97 SX BUS FAULT*)
	SX98	AT %MX10.74.2 :	BOOL;(*STATION98 SX BUS FAULT*)
	SX99	AT %MX10.74.3 :	BOOL;(*STATION99 SX BUS FAULT*)
	SX100	AT %MX10.74.4 :	BOOL;(*STATION100 SX BUS FAULT*)
	SX101	AT %MX10.74.5 :	BOOL;(*STATION101 SX BUS FAULT*)
	SX102	AT %MX10.74.6 :	BOOL;(*STATION102 SX BUS FAULT*)
	SX103	AT %MX10.74.7 :	BOOL;(*STATION103 SX BUS FAULT*)
	SX104	AT %MX10.74.8 :	BOOL;(*STATION104 SX BUS FAULT*)
	SX105	AT %MX10.74.9 :	BOOL;(*STATION105 SX BUS FAULT*)
	SX106	AT %MX10.74.10 :	BOOL;(*STATION106 SX BUS FAULT*)
	SX107	AT %MX10.74.11 :	BOOL;(*STATION107 SX BUS FAULT*)
	SX108	AT %MX10.74.12 :	BOOL;(*STATION108 SX BUS FAULT*)
	SX109	AT %MX10.74.13 :	BOOL;(*STATION109 SX BUS FAULT*)
	SX110	AT %MX10.74.14 :	BOOL;(*STATION110 SX BUS FAULT*)
	SX111	AT %MX10.74.15 :	BOOL;(*STATION111 SX BUS FAULT*)
	SX112	AT %MX10.75.0 :	BOOL;(*STATION112 SX BUS FAULT*)
	SX113	AT %MX10.75.1 :	BOOL;(*STATION113 SX BUS FAULT*)
	SX114	AT %MX10.75.2 :	BOOL;(*STATION114 SX BUS FAULT*)
	SX115	AT %MX10.75.3 :	BOOL;(*STATION115 SX BUS FAULT*)
	SX116	AT %MX10.75.4 :	BOOL;(*STATION116 SX BUS FAULT*)
	SX117	AT %MX10.75.5 :	BOOL;(*STATION117 SX BUS FAULT*)
	SX118	AT %MX10.75.6 :	BOOL;(*STATION118 SX BUS FAULT*)
	SX119	AT %MX10.75.7 :	BOOL;(*STATION119 SX BUS FAULT*)
	SX120	AT %MX10.75.8 :	BOOL;(*STATION120 SX BUS FAULT*)
	SX121	AT %MX10.75.9 :	BOOL;(*STATION121 SX BUS FAULT*)
	SX122	AT %MX10.75.10 :	BOOL;(*STATION122 SX BUS FAULT*)
	SX123	AT %MX10.75.11 :	BOOL;(*STATION123 SX BUS FAULT*)
	SX124	AT %MX10.75.12 :	BOOL;(*STATION124 SX BUS FAULT*)
	SX125	AT %MX10.75.13 :	BOOL;(*STATION125 SX BUS FAULT*)
	SX200	AT %MX10.80.8 :	BOOL;(*STATION200 SX BUS FAULT*)
	SX201	AT %MX10.80.9 :	BOOL;(*STATION201 SX BUS FAULT*)
	SX202	AT %MX10.80.10 :	BOOL;(*STATION202 SX BUS FAULT*)
	SX203	AT %MX10.80.11 :	BOOL;(*STATION203 SX BUS FAULT*)
	SX204	AT %MX10.80.12 :	BOOL;(*STATION204 SX BUS FAULT*)
	SX205	AT %MX10.80.13 :	BOOL;(*STATION205 SX BUS FAULT*)
	SX206	AT %MX10.80.14 :	BOOL;(*STATION206 SX BUS FAULT*)
	SX207	AT %MX10.80.15 :	BOOL;(*STATION207 SX BUS FAULT*)
	SX210	AT %MX10.81.2 :	BOOL;(*STATION210 SX BUS FAULT*)
	SX211	AT %MX10.81.3 :	BOOL;(*STATION211 SX BUS FAULT*)
	SX212	AT %MX10.81.4 :	BOOL;(*STATION212 SX BUS FAULT*)
	SX213	AT %MX10.81.5 :	BOOL;(*STATION213 SX BUS FAULT*)
	SX214	AT %MX10.81.6 :	BOOL;(*STATION214 SX BUS FAULT*)
	SX215	AT %MX10.81.7 :	BOOL;(*STATION215 SX BUS FAULT*)
	SX_1_FLT :	BOOL;(*SX STATION1 FAULT*)
	SX_2_FLT :	BOOL;(*SX STATION2 FAULT*)
	SX_3_FLT :	BOOL;(*SX STATION3 FAULT*)
	SX_4_FLT :	BOOL;(*SX STATION4 FAULT*)
	SX_5_FLT :	BOOL;(*SX STATION5 FAULT*)
	SX_6_FLT :	BOOL;(*SX STATION6 FAULT*)
	SX_7_FLT :	BOOL;(*SX STATION7 FAULT*)
	SX_8_FLT :	BOOL;(*SX STATION8 FAULT*)
	SX_9_FLT :	BOOL;(*SX STATION9 FAULT*)
	SX_10_FLT :	BOOL;(*SX STATION10 FAULT*)
	SX_11_FLT :	BOOL;(*SX STATION11 FAULT*)
	SX_12_FLT :	BOOL;(*SX STATION12 FAULT*)
	SX_13_FLT :	BOOL;(*SX STATION13 FAULT*)
	SX_14_FLT :	BOOL;(*SX STATION14 FAULT*)
	SX_15_FLT :	BOOL;(*SX STATION15 FAULT*)
	SX_16_FLT :	BOOL;(*SX STATION16 FAULT*)
	SX_17_FLT :	BOOL;(*SX STATION17 FAULT*)
	SX_18_FLT :	BOOL;(*SX STATION18 FAULT*)
	SX_19_FLT :	BOOL;(*SX STATION19 FAULT*)
	SX_20_FLT :	BOOL;(*SX STATION20 FAULT*)
	SX_21_FLT :	BOOL;(*SX STATION21 FAULT*)
	SX_22_FLT :	BOOL;(*SX STATION22 FAULT*)
	SX_23_FLT :	BOOL;(*SX STATION23 FAULT*)
	SX_24_FLT :	BOOL;(*SX STATION24 FAULT*)
	SX_25_FLT :	BOOL;(*SX STATION25 FAULT*)
	SX_26_FLT :	BOOL;(*SX STATION26 FAULT*)
	SX_27_FLT :	BOOL;(*SX STATION27 FAULT*)
	SX_28_FLT :	BOOL;(*SX STATION28 FAULT*)
	SX_29_FLT :	BOOL;(*SX STATION29 FAULT*)
	SX_30_FLT :	BOOL;(*SX STATION30 FAULT*)
	SX_31_FLT :	BOOL;(*SX STATION31 FAULT*)
	SX_32_FLT :	BOOL;(*SX STATION32 FAULT*)
	SX_33_FLT :	BOOL;(*SX STATION33 FAULT*)
	SX_34_FLT :	BOOL;(*SX STATION34 FAULT*)
	SX_35_FLT :	BOOL;(*SX STATION35 FAULT*)
	SX_36_FLT :	BOOL;(*SX STATION36 FAULT*)
	SX_37_FLT :	BOOL;(*SX STATION37 FAULT*)
	SX_38_FLT :	BOOL;(*SX STATION38 FAULT*)
	SX_39_FLT :	BOOL;(*SX STATION39 FAULT*)
	SX_40_FLT :	BOOL;(*SX STATION40 FAULT*)
	SX_41_FLT :	BOOL;(*SX STATION41 FAULT*)
	SX_42_FLT :	BOOL;(*SX STATION42 FAULT*)
	SX_43_FLT :	BOOL;(*SX STATION43 FAULT*)
	SX_44_FLT :	BOOL;(*SX STATION44 FAULT*)
	SX_45_FLT :	BOOL;(*SX STATION45 FAULT*)
	SX_46_FLT :	BOOL;(*SX STATION46 FAULT*)
	SX_47_FLT :	BOOL;(*SX STATION47 FAULT*)
	SX_48_FLT :	BOOL;(*SX STATION48 FAULT*)
	SX_49_FLT :	BOOL;(*SX STATION49 FAULT*)
	SX_50_FLT :	BOOL;(*SX STATION50 FAULT*)
	SX_51_FLT :	BOOL;(*SX STATION51 FAULT*)
	SX_52_FLT :	BOOL;(*SX STATION52 FAULT*)
	SX_53_FLT :	BOOL;(*SX STATION53 FAULT*)
	SX_54_FLT :	BOOL;(*SX STATION54 FAULT*)
	SX_55_FLT :	BOOL;(*SX STATION55 FAULT*)
	SX_56_FLT :	BOOL;(*SX STATION56 FAULT*)
	SX_57_FLT :	BOOL;(*SX STATION57 FAULT*)
	SX_58_FLT :	BOOL;(*SX STATION58 FAULT*)
	SX_59_FLT :	BOOL;(*SX STATION59 FAULT*)
	SX_60_FLT :	BOOL;(*SX STATION60 FAULT*)
	SX_61_FLT :	BOOL;(*SX STATION61 FAULT*)
	SX_62_FLT :	BOOL;(*SX STATION62 FAULT*)
	SX_63_FLT :	BOOL;(*SX STATION63 FAULT*)
	SX_64_FLT :	BOOL;(*SX STATION64 FAULT*)
	SX_65_FLT :	BOOL;(*SX STATION65 FAULT*)
	SX_66_FLT :	BOOL;(*SX STATION66 FAULT*)
	SX_67_FLT :	BOOL;(*SX STATION67 FAULT*)
	SX_68_FLT :	BOOL;(*SX STATION68 FAULT*)
	SX_69_FLT :	BOOL;(*SX STATION69 FAULT*)
	SX_70_FLT :	BOOL;(*SX STATION70 FAULT*)
	SX_71_FLT :	BOOL;(*SX STATION71 FAULT*)
	SX_71_1_FLT :	BOOL;(*SX STATION71_1 FAULT*)
	SX_71_2_FLT :	BOOL;(*SX STATION71_2 FAULT*)
	SX_71_3_FLT :	BOOL;(*SX STATION71_3 FAULT*)
	SX_71_4_FLT :	BOOL;(*SX STATION71_4 FAULT*)
	SX_71_5_FLT :	BOOL;(*SX STATION71_5 FAULT*)
	SX_71_6_FLT :	BOOL;(*SX STATION71_6 FAULT*)
	SX_71_7_FLT :	BOOL;(*SX STATION71_7 FAULT*)
	SX_72_FLT :	BOOL;(*SX STATION72 FAULT*)
	SX_73_FLT :	BOOL;(*SX STATION73 FAULT*)
	SX_74_FLT :	BOOL;(*SX STATION74 FAULT*)
	SX_75_FLT :	BOOL;(*SX STATION75 FAULT*)
	SX_76_FLT :	BOOL;(*SX STATION76 FAULT*)
	SX_77_FLT :	BOOL;(*SX STATION77 FAULT*)
	SX_78_FLT :	BOOL;(*SX STATION78 FAULT*)
	SX_79_FLT :	BOOL;(*SX STATION79 FAULT*)
	SX_80_FLT :	BOOL;(*SX STATION80 FAULT*)
	SX_81_FLT :	BOOL;(*SX STATION81 FAULT*)
	SX_82_FLT :	BOOL;(*SX STATION82 FAULT*)
	SX_83_FLT :	BOOL;(*SX STATION83 FAULT*)
	SX_84_FLT :	BOOL;(*SX STATION84 FAULT*)
	SX_85_FLT :	BOOL;(*SX STATION85 FAULT*)
	SX_86_FLT :	BOOL;(*SX STATION86 FAULT*)
	SX_87_FLT :	BOOL;(*SX STATION87 FAULT*)
	SX_88_FLT :	BOOL;(*SX STATION88 FAULT*)
	SX_89_FLT :	BOOL;(*SX STATION89 FAULT*)
	SX_90_FLT :	BOOL;(*SX STATION90 FAULT*)
	SX_91_FLT :	BOOL;(*SX STATION91 FAULT*)
	SX_92_FLT :	BOOL;(*SX STATION92 FAULT*)
	SX_93_FLT :	BOOL;(*SX STATION93 FAULT*)
	SX_94_FLT :	BOOL;(*SX STATION94 FAULT*)
	SX_95_FLT :	BOOL;(*SX STATION95 FAULT*)
	SX_96_FLT :	BOOL;(*SX STATION96 FAULT*)
	SX_97_FLT :	BOOL;(*SX STATION97 FAULT*)
	SX_98_FLT :	BOOL;(*SX STATION98 FAULT*)
	SX_99_FLT :	BOOL;(*SX STATION99 FAULT*)
	SX_100_FLT :	BOOL;(*SX STATION100 FAULT*)
	SX_101_FLT :	BOOL;(*SX STATION101 FAULT*)
	SX_102_FLT :	BOOL;(*SX STATION102 FAULT*)
	SX_103_FLT :	BOOL;(*SX STATION103 FAULT*)
	SX_104_FLT :	BOOL;(*SX STATION104 FAULT*)
	SX_105_FLT :	BOOL;(*SX STATION105 FAULT*)
	SX_106_FLT :	BOOL;(*SX STATION106 FAULT*)
	SX_107_FLT :	BOOL;(*SX STATION107 FAULT*)
	SX_108_FLT :	BOOL;(*SX STATION108 FAULT*)
	SX_109_FLT :	BOOL;(*SX STATION109 FAULT*)
	SX_110_FLT :	BOOL;(*SX STATION110 FAULT*)
	SX_111_FLT :	BOOL;(*SX STATION111 FAULT*)
	SX_112_FLT :	BOOL;(*SX STATION112 FAULT*)
	SX_113_FLT :	BOOL;(*SX STATION113 FAULT*)
	SX_114_FLT :	BOOL;(*SX STATION114 FAULT*)
	SX_115_FLT :	BOOL;(*SX STATION115 FAULT*)
	SX_116_FLT :	BOOL;(*SX STATION116 FAULT*)
	SX_117_FLT :	BOOL;(*SX STATION117 FAULT*)
	SX_118_FLT :	BOOL;(*SX STATION118 FAULT*)
	SX_119_FLT :	BOOL;(*SX STATION119 FAULT*)
	SX_120_FLT :	BOOL;(*SX STATION120 FAULT*)
	SX_121_FLT :	BOOL;(*SX STATION121 FAULT*)
	SX_122_FLT :	BOOL;(*SX STATION122 FAULT*)
	SX_123_FLT :	BOOL;(*SX STATION123 FAULT*)
	SX_124_FLT :	BOOL;(*SX STATION124 FAULT*)
	SX_125_FLT :	BOOL;(*SX STATION125 FAULT*)
	SX_126_FLT :	BOOL;(*SX STATION126 FAULT*)
	SX_127_FLT :	BOOL;(*SX STATION127 FAULT*)
	SX_128_FLT :	BOOL;(*SX STATION128 FAULT*)
	SX_129_FLT :	BOOL;(*SX STATION129 FAULT*)
	SX_130_FLT :	BOOL;(*SX STATION130 FAULT*)
	SX_131_FLT :	BOOL;(*SX STATION131 FAULT*)
	SX_132_FLT :	BOOL;(*SX STATION132 FAULT*)
	SX_133_FLT :	BOOL;(*SX STATION133 FAULT*)
	SX_134_FLT :	BOOL;(*SX STATION134 FAULT*)
	SX_135_FLT :	BOOL;(*SX STATION135 FAULT*)
	SX_136_FLT :	BOOL;(*SX STATION136 FAULT*)
	SX_137_FLT :	BOOL;(*SX STATION137 FAULT*)
	SX_138_FLT :	BOOL;(*SX STATION138 FAULT*)
	SX_139_FLT :	BOOL;(*SX STATION139 FAULT*)
	SX_140_FLT :	BOOL;(*SX STATION140 FAULT*)
	SX_141_FLT :	BOOL;(*SX STATION141 FAULT*)
	SX_142_FLT :	BOOL;(*SX STATION142 FAULT*)
	SX_143_FLT :	BOOL;(*SX STATION143 FAULT*)
	SX_144_FLT :	BOOL;(*SX STATION144 FAULT*)
	SX_145_FLT :	BOOL;(*SX STATION145 FAULT*)
	SX_146_FLT :	BOOL;(*SX STATION146 FAULT*)
	SX_147_FLT :	BOOL;(*SX STATION147 FAULT*)
	SX_148_FLT :	BOOL;(*SX STATION148 FAULT*)
	SX_149_FLT :	BOOL;(*SX STATION149 FAULT*)
	SX_150_FLT :	BOOL;(*SX STATION150 FAULT*)
	SX_151_FLT :	BOOL;(*SX STATION151 FAULT*)
	SX_152_FLT :	BOOL;(*SX STATION152 FAULT*)
	SX_153_FLT :	BOOL;(*SX STATION153 FAULT*)
	SX_154_FLT :	BOOL;(*SX STATION154 FAULT*)
	SX_155_FLT :	BOOL;(*SX STATION155 FAULT*)
	SX_156_FLT :	BOOL;(*SX STATION156 FAULT*)
	SX_157_FLT :	BOOL;(*SX STATION157 FAULT*)
	SX_158_FLT :	BOOL;(*SX STATION158 FAULT*)
	SX_159_FLT :	BOOL;(*SX STATION159 FAULT*)
	SX_160_FLT :	BOOL;(*SX STATION160 FAULT*)
	SX_161_FLT :	BOOL;(*SX STATION161 FAULT*)
	SX_162_FLT :	BOOL;(*SX STATION162 FAULT*)
	SX_163_FLT :	BOOL;(*SX STATION163 FAULT*)
	SX_164_FLT :	BOOL;(*SX STATION164 FAULT*)
	SX_165_FLT :	BOOL;(*SX STATION165 FAULT*)
	SX_166_FLT :	BOOL;(*SX STATION166 FAULT*)
	SX_167_FLT :	BOOL;(*SX STATION167 FAULT*)
	SX_168_FLT :	BOOL;(*SX STATION168 FAULT*)
	SX_169_FLT :	BOOL;(*SX STATION169 FAULT*)
	SX_170_FLT :	BOOL;(*SX STATION170 FAULT*)
	SX_171_FLT :	BOOL;(*SX STATION171 FAULT*)
	SX_172_FLT :	BOOL;(*SX STATION172 FAULT*)
	SX_173_FLT :	BOOL;(*SX STATION173 FAULT*)
	SX_174_FLT :	BOOL;(*SX STATION174 FAULT*)
	SX_175_FLT :	BOOL;(*SX STATION175 FAULT*)
	SX_176_FLT :	BOOL;(*SX STATION176 FAULT*)
	SX_177_FLT :	BOOL;(*SX STATION177 FAULT*)
	SX_178_FLT :	BOOL;(*SX STATION178 FAULT*)
	SX_179_FLT :	BOOL;(*SX STATION179 FAULT*)
	SX_180_FLT :	BOOL;(*SX STATION180 FAULT*)
	SX_181_FLT :	BOOL;(*SX STATION181 FAULT*)
	SX_182_FLT :	BOOL;(*SX STATION182 FAULT*)
	SX_183_FLT :	BOOL;(*SX STATION183 FAULT*)
	SX_184_FLT :	BOOL;(*SX STATION184 FAULT*)
	SX_185_FLT :	BOOL;(*SX STATION185 FAULT*)
	SX_186_FLT :	BOOL;(*SX STATION186 FAULT*)
	SX_187_FLT :	BOOL;(*SX STATION187 FAULT*)
	SX_188_FLT :	BOOL;(*SX STATION188 FAULT*)
	SX_189_FLT :	BOOL;(*SX STATION189 FAULT*)
	SX_190_FLT :	BOOL;(*SX STATION190 FAULT*)
	SX_191_FLT :	BOOL;(*SX STATION191 FAULT*)
	SX_192_FLT :	BOOL;(*SX STATION192 FAULT*)
	SX_193_FLT :	BOOL;(*SX STATION193 FAULT*)
	SX_194_FLT :	BOOL;(*SX STATION194 FAULT*)
	SX_195_FLT :	BOOL;(*SX STATION195 FAULT*)
	SX_196_FLT :	BOOL;(*SX STATION196 FAULT*)
	SX_197_FLT :	BOOL;(*SX STATION197 FAULT*)
	SX_198_FLT :	BOOL;(*SX STATION198 FAULT*)
	SX_199_FLT :	BOOL;(*SX STATION199 FAULT*)
	SX_200_FLT :	BOOL;(*SX STATION200 FAULT*)
	SX_201_FLT :	BOOL;(*SX STATION201 FAULT*)
	SX_202_FLT :	BOOL;(*SX STATION202 FAULT*)
	CMS_SX_OK :	BOOL;(*+01F41 PANEL SX BUS OK*)
	CAB_SX_OK :	BOOL;(*+10F01 PANEL SX BUS OK*)
	LC_SX_OK :	BOOL;(*+10S01 STATION SX BUS OK*)
	RC_SX_OK :	BOOL;(*+10S02 STATION SX BUS OK*)
	PB_SX_OK :	BOOL;(*+06F01 PANEL SX BUS OK*)
	LT_SX_OK :	BOOL;(*+01F12 PANEL SX BUS OK*)
	HG_SX_OK :	BOOL;(*+01F13 PANEL SX BUS OK*)
	TB_SX_OK :	BOOL;(*+01F15 PANEL SX BUS OK*)
	LV_SX_OK :	BOOL;(*+01F11 PANEL SX BUS OK*)
	DRV_SX_OK :	BOOL;(*DRIVE SX BUS OK*)
	DP_SX_OK :	BOOL;(*DP SLAVE SX BUS OK*)
	SX_BUS_OK :	BOOL;(*SX BUS OK*)
	V225 :	BOOL;
	V226 :	BOOL;
	V227 :	BOOL;
	V228 :	BOOL;
	V229 :	BOOL;
	V230 :	BOOL;
	V231 :	BOOL;
	V232 :	BOOL;
	V236 :	BOOL;
	V237 :	BOOL;
	V239 :	BOOL;
END_VAR

