
(*Group:Trolley_Variables*)


VAR_GLOBAL
	TES :	BOOL;(*TROLLEY E-STOP*)
	TMCHK :	BOOL;(*TROLLEY MOTOR MAIN CONTACTOR CHECK FAULT*)
	TMENCHK :	BOOL;(*TROLLEY MOTOR ENCODER CHANGEOVER RELAY CHECK FAULT*)
	TBCHK :	BOOL;(*TROLLEY BRAKE CONTACTOR CHECK FAULT*)
	TBR1CHK :	BOOL;(*TROLLEY BRAKE#1 LS RELEASE CHECK FAULT*)
	TBR2CHK :	BOOL;(*TROLLEY BRAKE#2 LS RELEASE CHECK FAULT*)
	TBR3CHK :	BOOL;(*TROLLEY BRAKE#3 LS RELEASE CHECK FAULT*)
	TBR4CHK :	BOOL;(*TROLLEY BRAKE#4 LS RELEASE CHECK FAULT*)
	TSPRCHK :	BOOL;(*TROLLEY EMERGENCY STOP RELAY CHECK FAULT*)
	TSPCHK :	BOOL;(*TROLLEY EMERGENCY STOP CONTACTOR CHECK FAULT*)
	TRNTMR :	BOOL;(*TROLLEY RUN TIME CHECK FAULT*)
	TCMDLOST :	BOOL;(*TROLLEY COMMAND LOST WHILE BRAKE OPEN*)
	TMFCHK :	BOOL;(*TROLLEY MOTOR FAN CONTACTOR CHECK FAULT*)
	TMHCHK :	BOOL;(*TROLLEY MOTOR HEATER CONTACTOR CHECK FAULT*)
	TB1RMFLT :	BOOL;(*TROLLEY BRAKE#1 MANUAL RELEASE FAULT*)
	TB2RMFLT :	BOOL;(*TROLLEY BRAKE#2 MANUAL RELEASE FAULT*)
	TB3RMFLT :	BOOL;(*TROLLEY BRAKE#3 MANUAL RELEASE FAULT*)
	TB4RMFLT :	BOOL;(*TROLLEY BRAKE#4 MANUAL RELEASE FAULT*)
	TB1PWFLT :	BOOL;(*TROLLEY BRAKE#1 PAD WEAR FAULT*)
	TB2PWFLT :	BOOL;(*TROLLEY BRAKE#2 PAD WEAR FAULT*)
	TB3PWFLT :	BOOL;(*TROLLEY BRAKE#3 PAD WEAR FAULT*)
	TB4PWFLT :	BOOL;(*TROLLEY BRAKE#4 PAD WEAR FAULT*)
	TMSEFLT :	BOOL;(*TROLLEY MASTERSWITCH ENCODER FAULT*)
	TLACHED :	BOOL;(*TROLLEY LEFT ANCHOR NOT RELEASED*)
	TRACHED :	BOOL;(*TROLLEY RIGHT ANCHOR NOT RELEASED*)
	TM1_TEM_ALM :	BOOL;(*TROLLEY MOTOR#1 HIGH TEMP. ALARM*)
	TM1_TEM_TRIP :	BOOL;(*TROLLEY MOTOR#1 HIGH TEMP. TRIP*)
	TM2_TEM_ALM :	BOOL;(*TROLLEY MOTOR#2 HIGH TEMP. ALARM*)
	TM2_TEM_TRIP :	BOOL;(*TROLLEY MOTOR#2 HIGH TEMP. TRIP*)
	TM3_TEM_ALM :	BOOL;(*TROLLEY MOTOR#3 HIGH TEMP. ALARM*)
	TM3_TEM_TRIP :	BOOL;(*TROLLEY MOTOR#3 HIGH TEMP. TRIP*)
	TM4_TEM_ALM :	BOOL;(*TROLLEY MOTOR#4 HIGH TEMP. ALARM*)
	TM4_TEM_TRIP :	BOOL;(*TROLLEY MOTOR#4 HIGH TEMP. TRIP*)
	TDGALS1CHK :	BOOL;(*TROLLEY DOOR GATE LS#1 CHECK FAULT*)
	TDGALS2CHK :	BOOL;(*TROLLEY DOOR GATE LS#2 CHECK FAULT*)
	TWPGALSCHK :	BOOL;(*TROLLEY WASHING PLATFORM GATE LS CHECK FAULT*)
	TFPRM :	BOOL;(*TROLLEY FORWARD PERMIT*)
	TRPRM :	BOOL;(*TROLLEY REVERSE PERMIT*)
	TRNPRM :	BOOL;(*TROLLEY RUN PERMIT*)
	TFREQ :	BOOL;(*TROLLEY FORWARD REQUEST*)
	TRREQ :	BOOL;(*TROLLEY REVERSE REQUEST*)
	TFSD :	BOOL;(*TROLLEY FORWARD SLOWDOWN COMMAND*)
	TRSD :	BOOL;(*TROLLEY REVERSE SLOWDOWN COMMAND*)
	TSDCMD :	BOOL;(*TROLLEY SLOWDOWN COMMAND*)
	TFCMD :	BOOL;(*TROLLEY FORWARD COMMAND*)
	TRCMD :	BOOL;(*TROLLEY REVERSE COMMAND*)
	TCMD :	BOOL;(*TROLLEY COMMAND*)
	TMSREF :	INT;(*TROLLEY MASTERSWITCH REFERENCE*)
	TSPDREF :	INT;(*TROLLEY SPEED REFERENCE*)
	TBINVREF :	INT;(*TROLLEY/BOOM INVERTER SPEED REFERENCE*)
	TBINVDYSW1 :	WORD;(*TROLLEY/BOOM INVERTER DYNAMIC SW1*)
	TBINVDYSW2 :	WORD;(*TROLLEY/BOOM INVERTER DYNAMIC SW2*)
	TB_FWD_CMD :	BOOL;(*TROLLEY/BOOM INVERTER FORWARD/UP COMMAND*)
	TB_REV_CMD :	BOOL;(*TROLLEY/BOOM INVERTER REVERSE/DOWN COMMAND*)
	TB_CSTOP :	BOOL;(*TROLLEY/BOOM INVERTER COAST TO STOP COMMAND*)
	TB_ACC_TIME :	INT;(*TROLLEY/BOOM INVERTER ACCELERATION TIME*)
	TB_DEC_TIME :	INT;(*TROLLEY/BOOM INVERTER DECELERATION TIME*)
	TB_SEL_DATA1 :	WORD;(*TROLLEY/BOOM INVERTER SELECT FUNCTION CODE 1 DATA*)
	TB_SEL_DATA2 :	WORD;(*TROLLEY/BOOM INVERTER SELECT FUNCTION CODE 2 DATA*)
	TB_RUN_FWD :	BOOL;(*TROLLEY/BOOM INVERTER RUN FORWARD*)
	TB_RUN_REV :	BOOL;(*TROLLEY/BOOM INVERTER RUN REVERSE*)
	TB_IN_TRIP :	BOOL;(*TROLLEY/BOOM INVERTER SHUT OFF*)
	TBINVFLT :	BOOL;(*TROLLEY/BOOM INVERTER FAULT*)
	TBRUNX :	BOOL;(*TROLLEY/BOOM INVERTER DC VOLTAGE ESTABLISHED*)
	TB_IN_ACC :	BOOL;(*TROLLEY/BOOM INVERTER IN ACCELERATING*)
	TB_IN_DEC :	BOOL;(*TROLLEY/BOOM INVERTER IN DECELERATING*)
	TBSFB :	INT;(*TROLLEY/BOOM INVERTER SPEED FEEDBACK*)
	TBINVPOSDET :	INT;(*TROLLEY/BOOM INVERTER POSITION DETECT*)
	TBSPDSET4 :	INT;(*TROLLEY/BOOM INVERTER REFERENCE SPEED SETTING 4*)
	TBFRQ :	INT;(*TROLLEY/BOOM INVERTER FREQUENCY*)
	TBVOLT :	INT;(*TROLLEY/BOOM INVERTER VOLTAGE*)
	TBAMP :	INT;(*TROLLEY/BOOM INVERTER CURRENT*)
	TBFLTCODE :	INT;(*TROLLEY/BOOM INVERTER FAULT CODE*)
	TB_POLL_DATA1 :	WORD;(*TROLLEY/BOOM INVERTER POLLING FUNCTION CODE 1 DATA*)
	TB_POLL_DATA2 :	WORD;(*TROLLEY/BOOM INVERTER POLLING FUNCTION CODE 2 DATA*)
	TB_POLL_ACK1 :	WORD;(*TROLLEY/BOOM INVERTER POLLING FUNCTION CODE 1 ACKNOWLEDGE*)
	TB_POLL_ACK2 :	WORD;(*TROLLEY/BOOM INVERTER POLLING FUNCTION CODE 2 ACKNOWLEDGE*)
	TBBREL :	BOOL;(*TROLLEY/BOOM BRAKE RELEASE SIGNAL FROM INV*)
	TB_NO_OP :	BOOL;(*TROLLEY/BOOM INVERTER NOT IN OPERATION*)
	BOOM_DATA :	BOOL;(*TROLLEY/BOOM INVERTER IN BOOM DATA MODE*)
	TRUNFWD :	BOOL;(*TROLLEY INVERTER RUN FORWARD*)
	TRUNREV :	BOOL;(*TROLLEY INVERTER RUN REVERSE*)
	TINVFLT :	BOOL;(*TROLLEY INVERTER FAULT*)
	TRUNX :	BOOL;(*TROLLEY INVERTER DC VOLTAGE ESTABLISHED*)
	TBREL :	BOOL;(*TROLLEY BRAKE RELEASE SIGNAL FROM INV*)
	TSFB :	INT;(*TROLLEY SPEED FEEDBACK*)
	TINVPOSDET :	INT;(*TROLLEY INVERTER POSITION DETECT*)
	TSPDSET4 :	INT;(*TROLLEY INVERTER REFERENCE SPEED SETTING 4*)
	TFRQ :	INT;(*TROLLEY INVERTER FREQUENCY*)
	TVOLT :	INT;(*TROLLEY INVERTER VOLTAGE*)
	TAMP :	INT;(*TROLLEY INVERTER CURRENT*)
	TFLTCODE :	INT;(*TROLLEY INVERTER FAULT CODE*)
	TM1_TEM :	INT;(*TROLLEY MOTOR#1 TEMPERATURE*)
	TM2_TEM :	INT;(*TROLLEY MOTOR#2 TEMPERATURE*)
	TM3_TEM :	INT;(*TROLLEY MOTOR#3 TEMPERATURE*)
	TM4_TEM :	INT;(*TROLLEY MOTOR#4 TEMPERATURE*)
	TBR :	BOOL;(*TROLLEY THRUSTOR BRAKES RELEASED*)
	TFOTRFLT :	BOOL;(*TROLLEY FORWARD OVER TRAVEL FAULT*)
	TROTRFLT :	BOOL;(*TROLLEY REVERSE OVER TRAVEL FAULT*)
END_VAR


VAR_GLOBAL RETAIN 
	TPOSPG	AT %MD3.10 :	DINT;(*TROLLEY POSITION COUNTER FROM PG ENCODER*)
END_VAR


VAR_GLOBAL
	TPOS :	REAL;(*TROLLEY POSITION*)
	T_HOME_TRIG :	BOOL;(*TROLLEY POSITION HOME TRIG COMMAND*)
END_VAR


VAR_GLOBAL RETAIN 
	TPOSVLD	AT %MX3.0.2 :	BOOL;(*TROLLEY POSITION VALID*)
END_VAR


VAR_GLOBAL
	TFSDCHK :	BOOL;(*TROLLEY FORWARD SLOWDOWN LS POSITION CHECK FAULT*)
	TRSDCHK :	BOOL;(*TROLLEY REVERSE SLOWDOWN LS POSITION CHECK FAULT*)
	TFSDLSCHK :	BOOL;(*TROLLEY FORWARD SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	TRSDLSCHK :	BOOL;(*TROLLEY REVERSE SLOWDOWN LS NOT ACTIVE CHECK FAULT*)
	TFSDSPDCHK :	BOOL;(*TROLLEY FORWARD SLOWDOWN LS SPEED CHECK FAULT*)
	TRSDSPDCHK :	BOOL;(*TROLLEY REVERSE SLOWDOWN LS SPEED CHECK FAULT*)
	TPARKED :	BOOL;(*TROLLEY IN PARK POSITION*)
	TAHCHOR :	BOOL;(*TROLLEY IN ANCHOR POSITION*)
	V056 :	BOOL;
END_VAR

