
(*Group:WheelClamp_Variables*)


VAR_GLOBAL
	WCLS1CHK :	BOOL;(*WHEEL CLAMP LS#1 RELEASED CHECK FAULT*)
	WCLS2CHK :	BOOL;(*WHEEL CLAMP LS#2 RELEASED CHECK FAULT*)
	WCLS3CHK :	BOOL;(*WHEEL CLAMP LS#3 RELEASED CHECK FAULT*)
	WCLS4CHK :	BOOL;(*WHEEL CLAMP LS#4 RELEASED CHECK FAULT*)
	WCLS5CHK :	BOOL;(*WHEEL CLAMP LS#5 RELEASED CHECK FAULT*)
	WCLS6CHK :	BOOL;(*WHEEL CLAMP LS#6 RELEASED CHECK FAULT*)
	WCLS7CHK :	BOOL;(*WHEEL CLAMP LS#7 RELEASED CHECK FAULT*)
	WCLS8CHK :	BOOL;(*WHEEL CLAMP LS#8 RELEASED CHECK FAULT*)
	WCLS9CHK :	BOOL;(*WHEEL CLAMP LS#9 RELEASED CHECK FAULT*)
	WCLS10CHK :	BOOL;(*WHEEL CLAMP LS#10 RELEASED CHECK FAULT*)
	WCLS11CHK :	BOOL;(*WHEEL CLAMP LS#11 RELEASED CHECK FAULT*)
	WCLS12CHK :	BOOL;(*WHEEL CLAMP LS#12 RELEASED CHECK FAULT*)
	WCLS13CHK :	BOOL;(*WHEEL CLAMP LS#13 RELEASED CHECK FAULT*)
	WCLS14CHK :	BOOL;(*WHEEL CLAMP LS#14 RELEASED CHECK FAULT*)
	WCLS15CHK :	BOOL;(*WHEEL CLAMP LS#15 RELEASED CHECK FAULT*)
	WCLS16CHK :	BOOL;(*WHEEL CLAMP LS#16 RELEASED CHECK FAULT*)
	WCLWPCCHK :	BOOL;(*WS WHEEL CLAMP PUMP CONTACTOR CHECK FAULT*)
	WCLLPCCHK :	BOOL;(*LS WHEEL CLAMP PUMP CONTACTOR CHECK FAULT*)
	WCWOTFLT :	BOOL;(*WS WHEEL CLAMP HYD. STATION OVER TEMP. FAULT*)
	WCWHIPFLT :	BOOL;(*WS WHEEL CLAMP HYD. STATION HIGH PRESSURE FAULT*)
	WCWLOFLT :	BOOL;(*WS WHEEL CLAMP HYD. STATION LOW OIL FAULT*)
	WCLOTFLT :	BOOL;(*LS WHEEL CLAMP HYD. STATION OVER TEMP. FAULT*)
	WCLHIPFLT :	BOOL;(*LS WHEEL CLAMP HYD. STATION HIGH PRESSURE FAULT*)
	WCLLOFLT :	BOOL;(*LS WHEEL CLAMP HYD. STATION LOW OIL FAULT*)
	WCRNPRM :	BOOL;(*WHEEL CLAMP RUN PERMIT*)
	WCRELREQ :	BOOL;(*WHEEL CLAMP RELEASE REQUEST*)
	WCSETREQ :	BOOL;(*WHEEL CLAMP SET REQUEST*)
	WCRELCMD :	BOOL;(*WHEEL CLAMP RELEASE COMMAND*)
	WCSETCMD :	BOOL;(*WHEEL CLAMP SET COMMAND*)
	WCSETTMR :	BOOL;(*WHEEL CLAMP SET TIMER*)
	WCLRED :	BOOL;(*WHEEL CLAMP RELEASED*)
	WCLSET :	BOOL;(*WHEEL CLAMP SET*)
	WCWRNTMR :	BOOL;(*WS WHEEL CLAMP PUMP RUN TIME CHECK FAULT*)
	WCLRNTMR :	BOOL;(*LS WHEEL CLAMP PUMP RUN TIME CHECK FAULT*)
END_VAR

